572 ex 1111111111 1. 1111111111 1111111111

15 K. Iun. 7711111111155111511111115111111111111111151.
Ι111111118111115115 1111111111 1150.
113114 K. Iun. 0511111ι episeopus Retiepeneneis et 1111111511ὃί-
gi erg.
0511111111 15511 8111111111111).
13 Κ. Iun. Fruemeldue 15511 S. Mariae.
11 Κ. 111. Hartwieue 15511 S. Nieelei Kamberc.
Repeto eomes, 1111111511Η11115111111111ἰ1.
10 Κ. Iun. Gisiibertue 15511 S. Petri Wileiburgensis.
9 Κ. Iun. Liutpoldue diaron. 11111111111111111091.
Adelbero presb. et men. 11111111. 1149.
5 Κ. Iun. Tieme laicus, 111111 Η111111111111 abbatie.
4 Κ. Iun. Tiemo presb. et 111111. 1111111. 1119..
Egilbertue episeopus 1111111Β1511151111111111146.
3 Κ. Iun. sigibertus presb. et 111111. 11. 111111. 1138.
2 Κ. Iun. Heilwie converse 1157.
111 11111.
1013 Κ. 111. Albeldue 15511 S. Feiieitetie ¹.
Luodewieue 15511 S. Mariae.
Eppo 15511 S. Petri.
11111115 2 Ν. Iun. Wernherus 15511 S. Μ111111111151151111111ἰ1).
1134 N. Iun. Nortpertus archiep. Magdeburgensis.
1177 Ruggerue abbas Fulde.
8 ld. Iun. Liebieho presb. et men. 1. congr. 1151.
7 1111111. Sophye 1111115111 Tulbe 1105.
6 Id. Iun. Gisilbertue praepositus Lencheim.
1141 5 11111111. Riehiza imperatrix.
Guntherus presb. et 11111111. 1111111141.
1142 Mereheliue arehiep. Mogentiensie.
4 Id. Iun. 6111111111 de Liebenstein laicus 1165.
1102 3Id. Iun. Ruotpertue episeopus septimus Babenbergeneie.
Hiltigrimue ebbae, presb. 11 mon. 11111111.
1111 2 Id. Iun. Hermannue ΙΙ, episeopus undecimus Bebenbergeneie⁴

1.1. 1811111115.01011111111111111.11511111111.
1126 1112111111.

 

