66 mosenum-conss. 0000

1060101010 0111100010011ι 00 utrique, regi· seilicet et reginas, sd
¹¹²³· synodalem venire sudientism et super boc re termiuslem subire
sentenciam indiceretur. .

Nos 010011, dubio 001000 101 consideratione bobila, 11110
modo hoc eine 100010 auctoritate fieri decrevimus. Et tocius
negocii 0011111111 sd 100010 exspectetionem 0011010100 suspen·
111111ος postulantes sanctitatem resmamt ut, si id, quod instet,
rutum (1101010 per nos synodaliter terminari, delatore 100010
personas cum seriptis 1000100 0100010000 ad examen etiudioium
001000 101 mittere dignemini, 1101111000111010101001010110111
et 0011110111οῑ 11 beneplacito Dei terminetur.

35. Hermaeum merobis et 0100 usos Alhsrods promocionem
Heidsufeldensem ecclesius Wrss'burqsms' 01100000 (Ε 112)

locs-loos 11 nomine sanctae et individuae trinitatis. Sciet 00 rs·
¹¹2⁷ cognoscet 001000 00 universalis 00010010, qualiter ego Hlermannus)
marchio 00 uxor mee A(lbsrsda), pro 0000110 iugiter meditantes
retributione, aliquem purtem prssdiornm 1000101111 sd reliquiis
sancti et preciosi martiris 01111001 chiliani Wirzebmc‘ decrevimus
delegere. 1110100 igitur oportunitate, communicato tsm oum
ipsius praedictus sedis venerabili Aldalbsrons) sntistite' quam

0111 nostris fidelibus consilio, praepositorum N. ⁸, 11 pugo N! iu
0011100111. sitem, cum omnibus ad 0011 pertinentibus, 00111000
proediis mobilibus 00 inmobilibus 0100110 silvis pascuis pratis·

riis et iuriis exitibus et reditibus molendinis, 11110 0100101010
delegerimus stabilique delegetione firmavimus. Et ut gratim

opud Deum 1000100 devolionis 00000 01110010, servientem 10001111

N. eum uxore et tiliis 00 filiabus tradidimus3 00 pecti 00101010,
10 optimum et absolutissimum ius bubeet servientium 001000
Obilisno‘3 its 001101, 10 ego usque sd linem 11000 meae illorum
servicium 11000011.. Deinde, communicato nt prius consilio cum

0 10172110. b. 001101110 BG. 0. &Vliet-⁴3, tuor. dfflras·
burslr V. s. ocul. i. chyoino) Ζ.

1. „proxima post festum S. 1110000110 0011011οΝ (Oct 4-1o); 1. Lam·
berti snusl. tl. 2. 11105 -1080, buddonuelt d. volkveu.

 

