556 ex 1111111111 1111111111

anno 1811 C. A. Schweitzer in Siebenter Beriehe dee 111111νὼ1111
Vereins zu Bamberq. ‚Excepta eiusdem opusculo· ab Aljonee
Habere proposita 11111 1111101868 ap.B0e1memm Fontes rerum
Gmwniearum 1 V 505 -507. Nee meum eeee 111 111111111-
tavi, ut omnia quaeeunque ibidem 1111111111· nomina proponerem,
red qraviora tantum deleqi, coeruleus et Bamberqae iprum ne-
croloqii codicem et Berelini exempbzr 11111· a Carolo Friderieo
Stumpfio factum. Eorundem auem nominum, quatenus ad eer-
we annor rqui potuerunt, 1111 11111111 annalem eomer-ipei:

1000. 12 1111 Aug. Gisela ducisse, mater Heinriei 11 imp.

1012. 2 Non. Mai. 1111111111 Babenbergeneie ecclesiae.

1020. 0 ΚεΙ. Mai. 11111111 dux Apuliae.

1040. 11. Aug. 1111111111 ep. Bambergeneie.

1053. 8 11. Nor. Hertwieue ep. Bembergensie.

1010. 0 Non. 011. Heinrieue 111 imperator.

1057. 10 1111111111. 11111111 ep. Bembergensie. 411101. otto 111
dux sueviae.

1059. 7 111111. 11111111111111111131111111.

1005. 10 111111. Guntherue ep. Bembergeneie.

1088.? 18 1111011. Heinrieus ep. Tridentinus.

1008. 10 1111. 111, 1113111111 (11.1111111111311111.

1102. 311111. Rupertue (11.11111111911111.

’ 1111. 2 11111. 1711111111 1101111111.

1120, 10 11111111. Adelbero 1111111 S. Petri me.

1121. 1 1111111. Egilbertus praepositus S. Pete· 111111.

1125. 1011111111. HeinricueV imperator.

1120. 10 Kal. Apr. Amoldue 11 ep. Spirensis.

1137. 2 Non. Dee. 1111111111 111 'eriperetur

1141. 411111. 11111111 imperatrix.

1143. 01111111. 1111111111 praepositus 1111111111

114011. Apr. Gerdrudie regina. 41111111. 11ςὶ1111111 0131111.

1152. 151111. Mart. conradus rex.

1150. 11111111. 1111111111111111188111111111111. 4

1102. 0 11. lul. Bruno ep. Arssentinenrie. 1

1104. 31111111. Odelrieus 1111111111181111101111. ll 1¹1. Iul.
Eberhardue archiep. salzburg.

nee. 18111111. 111111. 11 ορ. wirsiburgensis.

1170. 2111111111. 11111111ῐί111 abbae Ensdorfensis. 161211113. Ebu.
111111 (11.111111.

1171. 011111. 0111111111 praepositus 1111111111.

1177. 211111. Hermennue 110111111311111.

1180. 1711111111. Rogenhudu· erwiniburgemw

 

