11111111 11111. 111 315

sponda opor, stromateas 111 id, quod epopoodit 1111 111111111-1110
neoterio 1111111111 Nom 11 commeritus, puori 1111111 11111-
rioroioo nemmem quoquo, prout 1111, finpat et 111 voro fo·
erist, 1111111 ordo 1111111111111 emoriatur, 111 catholicoe fidei
111111111111111, 11111111 conones* 1111111111111111. Tales ipi-
tsr· 1111 1111111111, spirituali plodio pereutere 1111111111. Nost
enim foe 111 Spiritui 111111 mentiri ¹. Heo enirnd 111111 potres
Leo 11 1111111111. Velamen· igitur io feminis st professio ro-
goiso hestorum Benedioti 11 Augustini ι111 insignia et 1111111111
11111111 vitoe 11 artioris¹; 11 prout eoique ex divine 1111111111
vires suppetunt, alius sub hoe, elios 1111111 seipsum rogitet
1111111111 111 salutm obtinendem et de terrenis nichil proprii
hebens, in remmono vivit sibique abrenuntiat Nos 111111
laxioris et amplioris propositi 1111111 11111111; qui, proprio 111·
111111, uisi divine⁸ clementio 111 1111111111 11 reprimet, sepius
iomultis exoedimos. Qui ergo ob interiori orl altioris 11
artioris vitoe propositum escendit et profitetur, si od inferius,
quod dimisit, respexerit, id est redire soluerit, quod superios
111 11 altius, dampnet et 11111111, quantum inesset Et ideo,
rediviae perturbetur servitus, 111111 11111111111111111111111
est rigore oooooioo3 qne, expressius remoto 1 mundi voluptati·
bos, interiori perti piis oporibus opud Deum subveniet

Leo pepo capitolo 27: Fspitioom 1111111111 111 monachum
dueum disciplinam 11111 contemptorem ploooit ι·1111111”.Δ
Vester 111111· 111111 Martini 1111111111 111 fuit fugitivos neo
distriplinsm Treieotsnsis 11111111111111111, quando de 111111-
11111111Ιι littores vobis primo misit et seeundo, ipsemet in se-
rrum 1111111111 veniens, oum 11111111 oum osoolo posis disoessit

11 in monasterio sues professionis 11 archiepiscopo Treversnsi,
11111 est porrooioie, dissonos est ot presbyter ordinatus* absque
11111111 wntrsdiotione Troieotensis eoelesis03 eum 11111 dose
eoolesioo 111 multum sbm iorioem sint remotos 111111 de illo

ι inriserit V. b. ordinet V. e. ergo V. d. eoin 11111. 1. Vo-
Ιιῆ B. i. strictioris V. p. 11111111· 111 io V. h„ pss V. i. igitur Β.
k. 111111111111111 1. oomsorstos B. 11. 111 V.

1. Burohsrdi 1111111111 41. 2. Burohsrdi deor.VIlI 26.

 

