summor 111111. 111. use 239

pro 1111 patrm uestri 1111111111) imperatoris augusti matrisque lost-1106
1111111 dignetis) imperamiois, 111 suaeque« nostrae remedio,
pro perpetua eorporis 1111111111 nostrae 111111, remotissimo et
11111111 apostolorum Petro onrtem unam 11 villam 11 deoimem
sd 11111111 regalem 1111111 pertinentem, quum in 111111111111
potestate et ad usum nostrum habuimus, 11111 omuibus eppen-
din'is, boo 111 utriusque sexus maneipiis areis aeditioiis pratis
1111111 111111111111 et iuenltis silvis venationibus, equis aqua·
111111 desursibus, molis molendinis piscationibus viis et inviis,
exitibus ,11 rodinum, quesitis et inquirendis, et eum omuibus
udlitstibus, quae 111 seribi 111 nominari possunt, in proprium
tradidimus confirmavimus3 11 videlieet 1111111 11 constitutione,
ueopndiesorum 11111111 nostrorum parentum iu vigiliis psel-
uediis 11 omnibus mortuorum agendis inibi devote celebrentur.
lloe qnoque 1111111111 est, ut pro animabus eorum, qui iu bede
11111111 pro nostri regni honorent defensione 1111111111 gladio,
tottidie misse uua speeielis, omni quarta 11111 11 ohoro 1 111-
11111 missu eommunis, ad omnes boras psalmus unus deoantetur.
01111 tradicionis 11111111 hane praesentem eurtum 1111111 nostraque
uano, ut infra ridetur, eorroboratam sigilli nostri impressione*
iussimus insigniri

128. Otto I 1111111 11111111911111 Praebuit II popae 11111111, 11
leuato 1111 Gedebordo ΙΙΙ epreeopo commodent paroisse.
A papa comoros· 11111111 (Ε 226)
Domno spostolieo Pmohali* praerogativa meritorum 11 1111115111.-

1111 sanctitate Romanae sedis epioe eondigne sublimabo 01111), 1¹⁰⁶ ἰ ·
Dei grstia Bebeubergensis electus, eumaeomni devotione spiritus

1111111111111111111111·111111111111 tam voluntarium quam de·
bitum

Quia taudem, Domino miserante 11 eeclesiae 1111 navim
moderante, post nubilus errorum tempestates serenae lux veri-
1111 occidentali refulsit ecelesiae, ante omnia et super omnis

ι sie. b. 11112. e. se 11111111· lenitus· 1111111 (Β) in Edboos'r
⁸⁸¹⁸ 0111111 Μ 110. d. 111. Vl. s. promptissimus Ε.

 

