6 11111111 oonux

1111111 lix cod. Bambcrg. Ε 1111 t'. ll8v mauu 1111. IX: 1714-241,
Z 149. ·- Martcno 0111. 1110-11. (Ε 55)

1. 673, Theodericus III rcx Francorum monasterii Stabulcnsia bona
coufirmat. Ex cod. Bamberg. E 1111 t125v manu 1111. IX: 17241, Z
p. 49. - Martenc 01111112. (Ε 56)

788 111. 14, 0111111111. rar episcopatum Brcmcnaom ooudcrc videtur.
vaur-to, Z 17141.- Lappouborg Hamburgiachca Urkuudcn·
buch 1 4. (Ε 117)
. 1. 809-812, Carolus Ι imperator N. archiepiscopo mandat, 11 bapti·

nandi ritum ribi exponat. V13v‚ Z p. 28. - Ε1111111101111111131, 32,
Bibliotheca ror. Germ. IV 401, 402. (Ε 17)

768-814, Caroli I 11. dlploma adulturiunm quati monastario S. Em·
morammi datum. V13v-14, Z 1. 28-29, 08-81. - cf. diploma
(11122 Febr. 794, 11111111 XXVIII p. 3. (Ε 18)

814 011. 1, Ludovioua I imp. monasteriorum 811111111111111111111-
darionala bona coufirmat. Ex cod. Bambcrg. Ε 1111 1. 103 manu cacc.IX:
Ι VII, Z 1. 43, clav-13. - ldartcnc 0111Π23. (Ε 44)

too-816, Lcouia 111 bulla adulterina dc monastario 8. Emmoramrni
Ratiabunauai. 713, Z 127-28, (liv-8. - 3111111111111111,1111.
1111. u. CCCXXV. (Ε lli)

821 Febr. 8, sigifridus abbas oocuobium S. Emmcrammi muneratur.
1719-191,Ζ1.39-40,012.- Ricd cod. dipl. Ratiabdp. 18. (Ε 38)

ult-825, Ludovicual imp. eccleciam Rementem muneratur. 1717-18,
Ζ p. 36-37. - Flodoardi Η111.11111.Π 119, BouquetVl 610. (Ε 33)

uuo-830, Ludovioual 11 Lothmiual impp. 1111111111 Rcmenai ablata
reddunt. v1t, Z 135-36, 0. 11. - Flodoardi HistRcm.II c. 19, Bou·
quctvttto. · (Ε 31)

831 141118, Ludovicus II Germanicus rex Baturioi 11111111 11111111 .
111111 pactionum confirmat. 17191-20, Zp. 40-41. - Ricd 01111111.
11111 p. 26, 11. 1111. Β111. XXVIII p. 20. (Ε 40)

834 1111. 15, Ludovloua l lmp. archiepiscopatum Hamburgouaom cou-
firmat. V 45-46, Ζ p. 71-73. - Lappcubcrg Hamburgiachoa Urknn·
dunbnoh I 10. (Ε 118)

1. 834, Gregorio· 1v papa archiepiscopatum Hamburganaom confirmat
’ voc-tor, Z 1. 73-74. - 11111111 11111111111959. (Ε 119)

837 Aug. 28, Batnrlcna 11111111111111111111111 bona quandam por·
mutat. 1719, Z 139, cuv—12. - Riod (lodex (111111111111111111111
111111 I 1. 34 u. 34. (Ε 37)

840 (111. 241), Lothariual Ilbbouom archiepiscopum Rcmcuacm 11111-
tult. 7181-17, Z 131, Olor—11. u Flodoardi 11111. Rcm. 11 120,
31111117111306. (Ε 31)

814-840, Ludovioil imp. diploma adulterinum quati coenobio 8. Em·

 

