nx 1111111111 1. 1111111111 1111111111 569

Msn'rIUS.

K. Mart. Gugdembus presb. 1111111. 111111116, indic·
one .

5 Ν. Mart. Chnonigunt imperatrix 1039.
Haec cst imperatrix, quoe construxit locum Babenberg.

3 N. 11111 Geppa abbatissa 11 Tnlba.

Richolfas laicus. 11111
Η11111, qui edificavit monasteriam nostrum sub domno

011111 episcopo.
211. Mart. Hermannus abbas 1111111, 1. congr. frater.
61111111. Chnonradns abbas S. Petri Salevtelt).
swidegerus episcopus Polonicnsis.
(1111111111 abbas S. bdalrici Augustae. 1149

Geboldns abbas Casttcllensis).

5 1111111 Egino presb. 11 mon. 1. congr. 1125.

2 Id. Mart. Richardns abbas S. Mariae 11111111.

17 K. Apr. Gotofridos abbas Bravininge 1163.

14 Κ. Apr. Adclradus mon. n. congr. 1151.

13 K. Apr. Pilgrimns abbas S. Burcbardi wirziburgensis ¹. 1146

11 Κ. Apr. Otbgoz presb. ct mon. 1. congr. 1141.

10 K. Apr. Brun abbas Hirsangiensis. 1120
Wernberus mon. 1. congr. 1151.

&dgiriclrpzprcsb 11 mon. n. congr„ sacerdos S. Egi-
n .

8 K. Apr. Adam abbas in Lanchcim.
6 K. Apr. Altmannas abbas S. Patri bristoliensis).
4 K. Apr. bdalricus diaconus et mon. n. congr. 1136.
Richiza conversa, mater abbatis Wolframmi II.
1111111.

2 Ν. Apr. Heimo presb. et monn. congr.

N. Apr. Wezil pictor 1145, 11 Herobcrtus presbyteri, 11
Helmricus subdiaconus, monachi n. congr.

Tnto diaconus S. Petri.
Tuto scolasticus maioris aecclesias innostro loco sanc·
111111111 obtolit calicem argentenmr sancto 1111111111
ducentas libras argenti, triginta videlicet pro compn-

l. (11. Ann. Herbipol. 1146, Mon. Germ. SS. XVI 3.

 

