482 11111011111111111111111. o

5. 0111011111 obbae Senensis, Heinrico II regi codicem repo·
lorum dicans, eccleciam Ramberpcmom carmine ceonred

rore-1013 111101 amande tuis, pie rex Heinrice, subactie3
Gemma nitens regni3 totins 101 microcosmi
Dente Deo rutilans, lastigie summa gubernans,
1111111111 nutum 1111111111111 111111 tutum3
oSuscipe, perscriptum 11 praecipiente, libellum,
Plenum legiferis patrum fratrumque statutis.

’ Quem -tibi non tardus, mihi 11111101- 1111 (1111111111
Nomine non meritis¹, Seunensis 1111101 ovilis
Exiguus, tribuo magno pro munere roto,

10111 stillam roris stagnis miscendo marinis.
Pabunpergensis donanda³ cacumina sedis,
Cuius constructor fautor numeraris 01 auctor.
Quae quasi praesago per longa manamine signo
Tempus adusque tuum protraxit nominis ortum3
rc Nunc quia — sceptrigerae moderante potenter habenas
To, pater — 1011101110 matris mons pollet opimo,
Regia inre serens, summo sub praesule⁴ degens,
Virtutum studiis semper sudante beatis.
010111 ec populis expendit pabula legis3
10 Η111 1011111111 partem capit inclita doxae.
Aucta salutiferi pretioso sangnine Christi⁵,
Condit et aureolis 1111111 almae fragmina* thecis.

Arcem 1111111111ἲ 10 gestit hebere coaequam,

1. Dcccripci cc fol. 41-6 codicis biblioticcce emergente B VI 15, 11111110·
mcci 1111111, 1011111161 regulos S. Benedicti, 1001111011, Sei. Serapionis uncto.
rii Pasaatii ct alterius 111110νί1. Edidit idrscl ,1111111101 dee 1111111111 Recte
111101· Heinrich 11 Τ. 1 ccl.

1. Carmen 101 compositum est intervallo dicrum 611111 1011 01
14 Febr. 1014, propterea quod Gerhardus et reliquiarum mentionem 11111
die dedicationis (6111111012) in 00110111 Bambcrgcnsi collocatarum (1.11·
fra n. 5 01 6) 01 Heinricum ll (qui dio 14 Febr. 1014 imperator iaetus 111)
regem appellat. 2. abbas nomine, non meritis. 3. 1111111 1111
pepe. ltaque poeta 1011111 „Babenberg“ idem valere vult qnod ,pupae
nond. 1. cf. Dedicatio ecclesiae S. Petri cupra p. 479: ,Reliquie 11111
11 eodem 111111 (occidentali) ponite erint: - de sanguine Domini& 1. (li.
ibid: ,de ligno Domini“. 7. ecclesiam S. Petri Romanam.

 

