354 11111111 11111. 111

1119 1111181 11 abbas Clunieacneis², acturi cum eo de paee ct aon·
Βᾝξξζζ cordie interregnum et secerdotium.

A quitus cam rex 11111111111111111, quomodo 1111 dimi·

· untione regni sni hoc exequi posset, sssnmptn parabole sns·⁸‚

respondit episeopus: Sinerem pacem, domne sen, eniteas to·

tere, investituram episcopatuum et abbatiarum onmimodis⁵ di·

mittere te oportet. Ut autem in tac nepai minutiam diminutio-

nem pro certo teneas, coita: me, in repna Francmnm epsicopum

electum, nec ante contemtionem nec⁶ post consecrationem aii·

qnid suscepisse ds amna cepis⁴. Cui tamen de tituta, ds mi·

licia, de ttelonco et de amnites, qus ad rem publicam pmtinsdent

antiquitas scd a tepidas christianis ecclesiae Dei (1111111111,

ita fideliter desertio, sicut in repno tuo titi episcopi ammiane,

quos leuc usquc investiendo tnnc discordiam imma maanes

sententiam ineant-testi. Ad haee· rex, elevetis menibus, hoc

responsum dedit: Eia inquit sie fiat. Nan quero amplius.

Tunc subiunxit episcopus: Si ipttur investituras dimittere oo·

luerim et posceseionee ecclesiarum et eomas, qai pro ecelesia

laboraverunt, ceddece3 et ceram pacem cis darae aiminus,

Deo opitulante, tuic contentioni finem imponere.

1 cm V. b. 1111111112. ’1. nec post consecutionem amVZ. d. 11·
antristis V. c. hoc VZ.

praepositi d. 1. 1118 (11.1111111111111 111111 19, Grnndidier 1. 1. 11 231),
quin etiem in ipsius Heinrici V diplomate (111119 (apwtrdtwein 1.1.
Vll 30, 61111111111.1.11 234). Eiusdem vero diplomatis testis perimetur
(1111 episeopus mortinensis, quem scimus, „cum 1111111111 regie 11-
sidue fuisset‘, eodem tempore quo hunc iibeiium 111111111Η1111, id est
„stetim 111111111111 concilium, misericordiam postulavisse 1111111111ιῆ
111111 111111111111111 ebeolutionem recepisee“ (1.1(1811111111 archiepiscopi
1111111111 epistota snpra T. 111 p. 393). Atque ita Hessonem 1111111111
magistrum 111 cum episcopo suo Gunone ab imperatore defecisse petet-
Principem libri editionem 1 Tengnngelio 11111612 (Vetera 1111111111
contra schismaticos 111-3311111111 repetebant s. 1611 Lebbens
emmennone 11111111 Χ ste-8783 11135 11 Gretseri opp.V1 eto-5543
1. 1160 Hartzheim Concilie Germ. 111 nst-2283 1. 1116 Mami Sacrorum
conciliorum nova 1111. xxi ets-2503 11866 Β1111 11 11111111 des hiet.
XIV tom-204. At novissime editio, 11 Mon. Germ. SS. XII 423-428
quatuor ex codicibus comparate, debetur Wsttenbechii 11111.

1. 1111111111 (1161111111). 2. Pontius. 3. Gi. Numeri 13, t:
„assumptique parabole 111, dixit‘. 1111111111.

 

