11111111 11111111 695

Iulii¹ de nono onerates ad Fm'derieuml imperatorem in Italiam 1166
uddnomdo eontra Mediolanenses saoromento ee obstsimeit. Quo· Μ’ ²⁶
eirea Herlordns 111 essm alio monaolm Wolflero, onius adom·

tem Ratisbmsos septem dies praestolatus erat, &fordiam orl oe-
lslseerimum illud princepum eonsilium advolavit², praeceptoque

ao litterae episcopi noetus, iu parthenonem Berymsem clie 1111111
11191111 reverti Deinde iter fecerunt m coenobium Miolelfel·
desse, postremo 8111119111, uli <lie 11 m. Aequor· Eberluedus 11111
episeopus 1111111111 abbati sollenniter recepto, oum Hes-bordas

st Hammonem ire fratrum eapttulo octa omnia ordisse marronis-
smt, monasterium S. Michaelis inste detulit⁴. Post annum

aero oetaeum, qoem imeres feliciter 9111111111, mortem obiit
Heiorum die 27 m. Septembris o. 116& - 1168

Hie iqitur atiquo tempore post etpositom ab Elone Ottouis ⁵⁰ss
emm, 11111151 11111, 1111111111 1111· 1. ms-
olaelis sooio Elone, de eodem episeopo lilrmm scripsit. In qno
re perquam notabili, quod profecto litterarum illio medio eoe-
esrlo XII veliementer tractator-nm ornamentum est, illud iu pri·
mis mirabile videtur, eur Helonius, etsi uon solum coutuber-
nalem Elomem sed illius libram etiem optime, et librom quidem
at uidebimus melius fortasse quam hominem, ooqnitsms moetas,

1. Annales S. Petri Erphesiurdensos (Mon. Germ. SS. XVI 22) 1160:
»11111111 2. irmberti ep. 1.1.; „domino meo episeopo 81511511-
gensi apud Erphurt 1111111111. 3. Irmberti ep. 1. l.: „His 111111 1111111
domnus Herbordns 11 sigilis 111111 01111111 apud Bergan me requisivit“.
4. 11111111 sp. 11. 11111111.11111111.1111.01111111 [1516.
6. 11 animadvertimus 11 ex Libri 1 prooemii verbis annum 1158 1111111-
, tibus his: „rute hoe 111111111111 introitus 11111111 sex 1111 (Otto) nn-
nos 1111 hnbebnt 11 11111111, 11 er L. 111 1. 5, ubi Uanrieus smerdes S.
Egidii, quem 111 23 Martii 1159 obiisse seimus (1. supra p. 581 n. 12), 11
ism 11111111 111 eommemorntur: „Nem ipse 1111111111 noster, euius ms-
morin semper in benedictione sit, 11 1111111111 111111 11115111 oet. (11111,
eum Herbordns dialogum anniversario Ottonis 111 (301unii 1158) haberi
11111111 osso 11111 (v. L.i prooemium), 111111 libri eonieotio 11 spadum
11111111 solaminis 11 6611111111 incidisse videtur. 1. Herbordnm
- dialogi sempternus 111111, perspioimns nx 11111111 capitisue inno: „Ast
1111 1111511111 quus sd hee omnin silet?“ „Egonei iuqusm““; et ex mi-
nemorum 1111111111, 11 1111. 1111111698 1. 2.

 

