644 1101111111 oruoune. 11111 11

0. 1110 tumque degustans, 11111111 esuriebet3 nour et 1111 quum qun·
*²¹⁵¹ draginta ennio ssosrdooio 1111111 est 0 felix 0101111 (lignus
11111111ᾱί111, quem 11110111101011111110111110 servientem 0011-
punit, quom extrema (1111 salvatori 11111 devotione 1111111 uuili·

tentem qui nou 00111110111, eum loquetur inimieis suis in
puts¹3 oui in introitu 11111111 ditetur: 81111011 et fidelis,
111111 s'o quodiam Dorsuo tui²5 accipe monna 1111111111», ue·
ripe caleulum candidum et io calculo 101101 meum 1111111111,
qood nemo seit oiee' qui meipit⁸3 eom &mobilem ariao
mmm,
Quem prius, alsamo notos· ouo sumine 11111,
Missua sota 111111, semper 1101111 solebas.

1111 si quis nutem de 111111111111 11111110111111, breviter

111111111111. Tutum etenim solemnitatem· paschalem quinqu-
guimsm 101111 devotione in diuinis exegit laudibus, 11111111 et
orationibus seuereque leotioni et prodientioni 1101111 Et oum
1 discipulis suis nonu 10 1101 meniu struere rogaretur', ille,
instabilem 11111111 vite eorsum diemque vooutionis sedulo ot·
11111111, respondebat: (1111111 oue eitumiom: 11101 est depo·
sr'tio 1111100111 mei‘, patwitaew diuum morum ,11111111 breui⁸3
11110111 mursae ad 1111111 colosum 1011111111 desidero,- flendo,
simoninus eremo, 111111 1011111 offerendo caesoque opiri-
malitae 1111111111 mundando, 1110111111 iode'eo'e ium iamque ud
ortium petauro operiri veto. Appropinquonte igitur (lin
1111101110 remunerationis die, 11111111 vinee Domini operarius

11111 1111111111, qus ennebotur Vocem 1011111111, more suo 11111111
11 111011 chorum ingressus, inusitato ordine 1111110111, med
partor 11111 1111111111 sequentium: Victima punctuli per semet
ipsum imposuitl Cunctos vous mnuu 1011111111 eorporis motu
111 psallendum (11101111 1111111111, torquem, presentis uite 111

sustenementum b. mmmmpes'prooogersture.

1. Po. 126, ὅ. 2. 11111115, ut. 3. 1101111. 4. &Petu
l, 14. ὃ. lob 10, 20. . 6. „inusitato ordiue‘¹, 11011111111011 se·
quentin huno: „victimae pssohsli“ uun dominice quinte 1011111111 („Vo
0111 ineunditetis“) sed 1110 11101111 01111111111,1.11111111 Romanu:
Dominiuo resurreetionis.

 

