1111111 nrrsnonnuun 845

81 iiis inter nos pen . . .
Si in proxime curis . . .
Sincere mentis sc .....
Sinistra ferne hoc .....
Si occasiones quererenr . .
Si omnis vestre ......
Si rerum vesonum . . .
Stupendo et gemendo. . . .

Succisn in Aqniiegensi . . .
Super ceusu Gebehnrdi . .
Super illius consilii .....
Super regni perturbatione . .
Susceptis titteris wnetitetis. .
1eettnum honorem. . .

9²8· its·

. 230 Tempestatem quidem. . . . 39
. 531 Teste conscientie, teste . . . 130

453 Testis est, cui omne . . . . 396
136 Tribuletiones et destructiones . 398

. 775 Tu ettnum honorem. . . . 260

38 veneruntad nos littere. . . 161

. 448 Veniens sd apostotorum. . . 291

201 Vercmur,don1iue‚ maiestatem . 308
439 Vestrae paternitati notificemus. 436

. 399 Vestrum, domiue, precibus , . 261

371 vigilantio universalis . . . . 48
126 Visis sanctissimae paternitatis . 423
93 Wigbertus quondum &rennes 141

,260

 

