11111111 conrx. 111111 361

1111111111 laieorum multitudinem in sententiam 11111 pene· ult-112⁰
1111111111

Quibus dnm ofidelibue etque catholicis retionobilitor etque
11111111ι obviaretur, non 11111111 orte est oontliotetio. Ploouitque
prioribus nostrie: eomprovinoielibns eoolosiie snper 111 negotio
seribere ot rescriptis 11111111 litem terminare. Sed et in 1111111
1111111111, quoe Spire 11111111 eet, quaestionem detulerunt3
111111 omnibns ex diversis provinciis et ecelesiis litteratis oo·
11111111 sententis 11111111 enm irrisione 1111111111 eet et seoris
scriptoris evidenter 1111111111 demonstrate

Visum 111 igitur miehi, omnie 111 hoo questione scripto et
1111111111 11 unum libelli· 11111111111111ι redigere 1111111111
monimentum· eomprobotoe 11111111 et 1111111111 falsitatis
11111111, 111111, hoo opor 1111111111 1111111111, bibliothecae tone
11 memoriam nostri inferendumt ln qno 11111 1111111111ᾱί-
111111 ecelesiae resorlptnrn perspexerit, exuimus videre poteris
ponem et 11111111 1111111111 tues in 111111 1111111111· intelligentiam,
111, inter 1111111 hoino regni 111111111 velut gemme proelnoens,
111111111111111111 momrimtis gravitate.

202. Comooioi Troico-tomes comprovincialium coelectorum (Mo-
ramesense, Mindmeo'e, Leodr'emm) canonicor romulum do
Eltmtaroo, qm‘, 1111111111 factus oomoooa, io priorem
eooleorizm recipi postulor. 113141)

Dominis 11111111111111111111111111 ecelesiarum Β(11111·1111-111ο .
los) Treiooteneis 1111111111 1111111Ι 11 gratio Dei praepositae,
l„ 11111111, Ltombertns) magister 1111 devotissimis orationibus
11111111 111111111 obsequium.

(111111 requirendi oonsilii lreterniteti vestroe hos epioee

ι. 11111. b. catholieo Ε. o„ libellum B. d. omB. 1. 11111-

11111 B. 1. inserendum V. 1. in seripturis 1111111 B. 11 1117121-
1271, Imm-280, Bere: Litore ’111111111111 11111111 nd compro·
1111111 eeeee 111111, videlieet 1111111111 eeeeee Loodi eeeeeee 11111111-

oon. Ε(1. supro p. 366· m 1) eino lommote. 1. ut B.
1. Heinriei V.

 

