12 00000000 00000

1074 Deo, Gregorius 711 0110000 000010011οη000 sd synodum vocet.
760-600, Z p. 103-104, 0 430-440. - Bibliotheca rer. Germ
11 528. (⁸142)

1074 Deo, Gregorius VII (100010000001000 Gitonem episcopum 00 syrr-
odum vocatum nunciet. 7600-61, 20104-105, Geir-ihr. -
Bibliotheca rer. Germ. 11 523. (Ε 143)

1075 10120, Gregorius VII Heinricum lV 100001, quod simoniacis re
010101 001. 7570, Z p. 97- 98, G 28-28r. - Registr. 111 3, Biblio
theco rer. Germ. II 205. (Ε 136)

1075 10120, GregoriueVIi Sigiirido arhiepiscopo 110000110οο0 Bam
Ι berga scribit. 758-580, zum-roo, (1230. - 1100101001 2, Bibiio
theco rer. Germll 204. (Ε 138)

1075 10120, Gregorius 711 Bembergeosibus 00 1100100000 00010000-
110010 siguificat V 58v, Ζ 0100, G: ,1101 Albani 12 Kal. Aug. 10010
11000 20 - 1100101010 1, Bibliotheca rer. Germ. Π 203. (Ε 138)

1075, Gregorius vn Heinrico 17 (10 viciis Sororibus grstolotur 001
7570-58, 2008-93, (1510-520. — 0001010017, Bibliothecs
rer. Germ. 11 212. (Ε 137)

1076, Gregorius 711 omnibus 110011οιιο cousus excommunicati Heinrici
regis explicet. volu-oe, 20107-109, 1344-45, cel-mv, G 87. -
Bibliotheca rer. Germ. 11 535. (Ε 146)

1076 Nor. Deo, Gregorius v11 Teutonicis 0001101, se iter 00 eos hs·
bore. 763, 2 p. 109 -no - Bibliotheca rer. Germ. ii 543-544 (Ε 1460)

1076 Nor. Dec, Gregorius 711 0001001010 significet, 00 00001000ιο 00
eos iter statuisse. 763, Z p. 110, uus-mv. — Bibliotheca rer. Germ.
11542-543. · (Ε 147)

1077 0100. 28, Gregorius VII Teutonicis nuntiet 60 1101001οο 17 00
00011 excommunicatione 11000010. voe-ter, zp.110—111‚ uso-41.-
Registr. IV 12, Bibliotheca rer. Germ. 11 256. (Ε 148)

1077 Mei. 31, Gregorius 711 0000011001οο legatorum suorum 000100-
1110 obsequi iubet. vuer-os, 20111-112, G 41-42. - Registr.
17 24, Bibliotheca rer. Germ. II 277. (11149)

1077 Sept. 20, Gregorius 711 110001 Treviremi 00 00000010 desiderio
scribit. 765-650, 20114-115, G 420411- 1100101077, Β10110-
theco rer. Germ. li 294. (Ε 151)

1080 biert. 7, Gregorius 711 Heinricum 17 excommunicet. 764-65,
Z p. 112--114, G 450-47. - 1100101070 140, Bibliotheca rer. Germ.
11 401-404. (Ε 150)

1081 biert. 15, Gregorius vn Herimenuo 11010001 sio 000 iure excom·
municeodi regis respondet. V 660-70, Z 0.117-125.- Rogistr. v111
21, Bibliotheca rer. Germ. 11 453. (Ε 156)

1035 0018, 11000000 11 monasterii Sohsihusemis possessiones et iure

 

