310 1111111111111. 176111

1116 satagite3 ut nos, prorsus desolatos, suis litteris et sigilio 11111·
11111, partem contrariam deterreat, efficite.

Preterea durem Ftriderionm) ¹, ouius fidei nos oommisistiu,

1111111111Ἇ ceterosque amieos uestros ot ministros intimo rogare

· dignemini: quatinus honorem oleri nostri defendant et muniant

111 nostras nobis attinentes, violenter et iniuste 111111111111111,

quoquo modo possint, restituant, 11111111 oonfiditis; quoslibet

nobis 111111111111111111111 1111111111

177. 1111111111 V imperator Mopantiaos 11111111, 11, paen
11111111, 11111ἰό111111 I archiepiscopum 111 arbem 111111 re·
sipiano. (E 319)

1116 Heinriousd Dei grstia Romanomm imperator· angustus prae
⁰¹⁰⁸¹¹²⁰⁸¹¹¹¹⁰ positis 11ῐ deoanis 11 omni congregationi, 11111111 etiam Mogon-
tiensis 111111111 civibus tam maioribus quam minoribns sibi dde-
libus gratiam* et omne bonnm.

Confiteantnr Domino miseridordiae eius et mirabilia 1111
111111ὴ hominum⁸, quia non 111 pmdentin, non est sapientia, non
est eonsilium eontra Dominnm‘, qni, 111111 Spiritus inspirante
gratia, iam 111111111ἱ eorda patrum in 111111 11111111 tiliorum
ad patres ipsorum ⁵. Unde et nos non 1111111111 1)11 gratias
agere pro vobis, 11111 gratie et dono amara 111111 doleia 11111
1111 nobis. Et ideo, lioet per ineffabilem diuinae pietatis in·
spirationem 1111111 nostrum 11 gaudium et amaritudinem uerte·
11111ι 11 dulosdinm‘, pro antiqua tamon fidelitate¹‚ quam 11
cordibus vestris divinitus iam 1111111111 eognovimus, dilectionem
vestram ammonere potius quarn rogare decernimus.

Memores enim¹¹¹ 1111 debetis in omnibus, qua tide quo paeto

a. dignamini Ζ. ’ b. 11111111 1”, 111111 rotantes Ζ. 1. ex t' lun-185,
Ζ pado—297. Get—⁶2.- Epistola 11111111 imperatoris quarti ad 111-
guntinus dn Alborto periuro opiscopo; G 380-40. d. Η. 1'20
1. cesar odd. G. 1. om. G. g. dilectionem odd. G. h. fini V. i. 111-
vortat G. k. verteretis G. 1 infidelitate G. nr. 111. VZG.

11111118111111. 2. Godeiridnm uomitum palatinum Rheni

3. Ρ1. 106, 8. 4. Prov.21, 30. 5. V.Malaoh.4‚ 6. 6. moguntini enirn

gisdeprlerpppn 1111. 011. 1116 expulerant. V. Annat.Sax.1106‚ 1111111111.

 

