1111111111 111111. 111. 111 351

eropi, qni Rornae snut, Glreeeentins) sabinensis 11111111) Albanus me

1111111 ennon ¹¹⁸²
Aliis vobis 1111 litteris signifiennmne, qnia, quod 1 11111 111
melibeis electione 1111111 111, 11111111111111111111111111Ι
,ἲ oleri et populi multitudine 1111111111 11 confirmatum eat Et qnia
Queri itineris securitatem non hebemus, nuntios eum litteris et

snbsfflptionibns 1111111 per 11111 111111111111111111111 mitte-
mus. Domuum ρ1ρ111011111111 tota 11111111 praedieat3 111111
1111 in missarum 11111111111ο eelebrntnr‘ 11 1 scriniariis, sieut
1111111111 111, 11 nortis, qnae feriunt, ponitur. Vos itaque,
fratrer, constanter 11 viriliter agite et nobis laborantibus modis
quibus potestis suoennite3 qnia 11ῐ 111 pro viribus operamur,
11 domnum papam 11111 enm bonore et gaudio suscipiamus.
1111111ε enim, nt, siout peticioni 1111111 lestinunrh praebuimus
1111111111, ita 11111 in necessitatibus nostrie largiente Domino
nobie praebere festinetis auxilium. Ex consilio auteur nostro,
1111111 planet, domno papae suggerite eonoilinm celebrere: de
poce -11 lieri 111111- 11 de 111111111 liberatione 11111111.

197. cardinato Romae 1119111111 cardinalibus, 11161111111111 .
degloriet, 111111 de eornproboto popo 11111111. 8111111111
orbi conciliumqroe aqi 1111111 (E 299)
Kar-issimisk in 01111111 frutribus episeopis 111ᾱί111111 beati 1119

Ρ1111, qui 111111111111 sunt, fratrea, qni 1111111 sunt 11111111.Μιῐι
Litteras 1 fraternitate 111111 communes 11 proprias letanter

111111ρί1111, 11 peticioni vestrae enm devotione assensum prae·

bnimue3 sient venerabilis freter noster 0. urehipresbyter Salvo·

' 11111 unm 11111 111 robis narrare poterit, quoe 1111111111 popam

11Ι 111 direximus enm litteris oonfinnationis et 1111111 aub-

seriptionibne. 1111 anim viderunt 11 andierunt, quomodo noe

1. episcopi 111 l'Z. b. anobis- pariter 1111.. o. celebrationibus L.
1. 11111111 V. 1. 111111. l. et qnia V. g. 111111 -11111111 onnia.
1111111111. 1. ezr Vltr—-mm Cuius snpm Ζ p. seo-26⁶. Edi&-
mr (L) 111 1118111111ῆί Leode'rsrt'e Marione et Dnrond 0111111161. ln Gt-
11111111 1101111111 iratribus apleeepla 111111111111 episcopi, 111 Romae 1111, G. Sabinou·
117. Albanus 1111111111 1111111111· of ep. 196 supro p. 310 rs 11. l. 11 11111111.

 

