00100101 00011. 110110 207

uos grauari obsequiis, 111 10 tanta rerum vertigine commanen- 11000100
11110 meam 1010101 plus 10110 constare oneri qnam honori. Sed
postqum imperialis ilia deflagravit tumultuatio, 01 ego vestris
praesentari castris et animo 010010010 disponerem, 11010 001110
00000000 0001 ualitudine, 0100010111 sanitati plene sim redditus.
Ergo, 0011001100 occupationis respectu 0011111010 01001001 de·
fectu, 100 adeundi oportunitatem 000· reperi. Quare, qnod prae-
0001111101 10110 suggerere nequivi, litteris 1001100 benignitati
significare curavi.

Memoramiui itaque 100110011οο promissionis quam meae
petitionis, quatinus 100110 suffragio praeposituram N. 1010010 00·
oqui Spero namque immo 001100 0001, 01 100110 1001001 ad·
vigilaverit mdnsiria, 000110 0111 Quod si aiia via nequeat 11011,
praesidio imperatoris quaesita optinere nitimini. Porro, si y
nsquam gentium 10110 propositum sit 110, 01 id praesensere, 00-
ratus sum in 0010111001 0110 mortem nobiscnm venire.

116. Formosa 000100 palatinae otiique Senoniae comites Β.
comitem 1101000101, at od 0000001100. Epistulam 01000 00·
totum 1101111100 V 1001 madi velow. (E 224)

F(ridericns) palatinus comes, comes 0.¹, comes D.² B. co· 1104 000.

niti⁸ 00101001 fidelitatem et perpetuum bonum. 4105 ¹⁸¹¹·

Pauca 10110 probatum 0011101001 ad amioum. Summa 10·
luntatis nostrae est: 0100001100 00110 apud N., quandocunque
00110 mandaverim adductis tecum, quos ad hoc negocium 00·
0000011οο arbitraria. 1110011100, qnae 00101010οο0 00011.

Litteras, 011 crux est⁴‚ da rogi.

a muz. 1. ea Vsc, Ζ paca-203.

1. Hune 01100010 comitem 110 Bailemtet 101000 arbitrantur Flete Kai-
001 Heinrich IV Τ. 11 391 01 Gieaebrecht Gesch. der deutschen Kaiserneit
Π11113. 2. ant 10100 epistola verba haec: „comes D.“ corrigenda
010110 ,00100011 ant in eaquae seqnitur 00117 010 ,000100 L.'‘ scri-
bendum 1011 ,000100 D.“. 3. Quae iufra iegitur 0110110001 „Non enim
gaudebis, si extra ecclesiam inuentus 100110 cet.“, necessarie demonstrat,
hoc ioco nou agi de Berengario comite de Sniubaoh, quo quidem impel-
10110 1101011000 V a 00110 (1010001010 1. Ekkehardi 011100, tion. Germ. SS. -
n 227. 4. epistolam 111 inira

15*

 

