530 urmnonau 313333333333 33. 33

· 1133 Dominus. Nam, 11331 corpore absens, cum omnibus bonis iu uno
’ω’ 3313113 estis praesens.

Quare nichil uos moueat, tanquam ad iniuriam 331 re·
pulsam 3331333 pertineat, quod (Dec 3331133313 31331133313331
rogis 01331311) 3331133 33113 3333331333 quam propter instantem
necessitatem 31 emergentia scandala 31 clandestinas machinationes,
3333331333 331 33133133 3331333133 intendentes, peregimus).
Immo, quod in Domino fecimus, 13 33 iure 13 333133 assensn
praesumimus.¹ Hic simplex 333133 13133 defendit 3331333 33113313
331333) ¹.

Quod vero, quosdam archiepiscopos episcopos duces 31 prin·
cipes 31311133 331331333 31 contemptum 3313313 ferre, in 11113313
vestris nobis significastis, 33113 mirari 333 possumus. Nam omncs
uno ore uno corde nobiscum sentiunt; excepto solo duce (Bu-
vaJriorum' cum 333313 3313 fautoribus. Quem idcirco 3 no·
31313 consiliis segregavimus, quia a matre nostra sancta Romana
33313313 333 333333 ........ , quam sua potentia suffocavit3
(31 imsuper insignia regni arripiens 31 adhuc retinens, regno 31
333133133333113 33 suspectum reddidit.

Propter quae requirenda 31 consilia (nobiscum) pro 31313
regni communicanda et rationes vobis evidentius monstrandas
ad 1313333 curiam in 13313 333311 13133313 (baptistae)⁸ Ratis·
33333 3333333113333313333 summopere inritamus, 3133113333
Deo annuente praecaveatis, 331333) ecclesiarum 3113 turbetur
tempestate bellorum.

-—-.---——.-—.

34. Corradus ΙΙΙ reo Cccrodcml crodobpe'ocopum 8313133333-

sm, ud 333133 Bombcrpeaeem 333 oppressum, 1333131 od
coriam 11311313333131333133·.

11333 033313311131 gratia rex Romanorum dilecto et venerabili

3. mesaspus· 33 (Μ) 33331111 3333133333 111131133333133 Monacensis, quon·
don 331131 latino 1133333331 6211 3331313313. Edidit 333 (S) 1111311333 suprad
&introcunte Haass'zias 03333. socru Π 919.

1. 113111. 6, 22: „Si 3331331333 tuerit simplex, totum corpus tuum
1331133 critt. 2. Heinrico. 3. 13311 24.

 

