0000000000 0. moninus numenius 563

Piligrimi‚ piligrimi, Heinriei‚ Gerbirgee, 110ςί110000,Ηο0-
0101100110011, Ekkehardi‚ Hammeum, Heinriei‚ Dieteriei, 1111]-
0100, 01010001, Ottonie dueie ¹.

w*-

1111 NECROLOGIO S. MICHAELIS BAMBERGENSI
POSTERIORE.

*-

10 eam eneam mibi incumbenti, nt uberrimum emnium, qnae

emtant, necroiopiornm Bamberpeneinm in coenobio S. Michaelis
cmeeriptum 00 etiamen noctram traheretur, a Μ. Simpieinie
prata potestas (iata eet nen solum Bambcrpae eccl etiam boe loeo
adhibendi eine, in qno opnecnlnm inest, aedicit membranacei
bibliothecae Bamberpeneie Ed 1112. Incboavernnt antem me-
nacbi liberem, nt ee mannum ratione comperiri peteet, circiter
anne 1120 adannmnntqne memoriae neque 00 nnnnm 1188 cel
11893 queram orde, qnatenne ad annornm curcum eoniunpi
potuit, bic nt:

961. 15 Κ. Mart. Poppo 1 cpwiniburgensis.

1013. Κ. 100. 11001000 abb. Sunrnaheneis.

1016. 18111101. Heribertue 01080000000010.

1020. 17 Κ. Febr. 11010 abb. S. Mich.

1024. 3 10101. 110100100011 imperator.

1027.1 15111000. 1701010000 abb. 00000100οι10.

1034. b 101101. 1110100 Π dux Pelonierum.

1030. 5 011001. Ohueniguni imperatrix.

1040. 10. Aug. Eberhardue ep. Bemb.

10401 7 10. Oet. Heinricue 0000111010.

1047. 5 10. Sept. wolfherus abb. 00010010. 710. Oct. Clemens 11 pape.

1053. 8 10. Nor. 1100101000 00110001).

1057. 16 1111011. Adeibero ep. Bnmb.

1065. 10 Κ. Aug. Guntheme ep. Bumb.

1000010. Mei. 1001001000 abb. S. 11101.

1075. 6 Κ. Dee. 1110100000 abb. 000001. 2111100. Anno archiep.
(30100100ιί0.

1077. 19 Κ. Ian. Agnes imperatrix.

1. 111 ducis Sueviae, qui obiit d. 28 Sept. 1057. ἦ
36

 

