uuuumm eouux 'I

mummi uuum. vuov—uu, Z pue-43. - Iquumeute Boiu· XXXI
P.1p.52. (1143)
84418128, Luduvieue II Germanicus rex eoeuubiu S. Emmemuni
bona quaedum uenerit. V19v, Zp. 40. - Iqu. Boiu· XXVIII 1).ae ex
”mm (Fa 89)
821-844, Gregorii IV buIIu adulterius quui Rebuuo ebbeti iuueni
dm. vlu-13, Z p. 25-21, GGv—Iv. - CISIIveetrI II buIIe ep.
Drouke eud. dipl. Fuld. p. 341. (Ε 16)
845 Oet. 1, Carolus 11 Gulvuu rex eeclesiae RemeueI abluto reeuuu
V16v, Ζ uae—85, Glov. - Flodoerdi aheneum 84, Buuquet
1111418. (u 30)
841 Sept. 2, Carolus 11 Calvus rex eeeIeeiee Remeuei boue quaedum
meri& V 15ι-16, Z u 33. - IIudoerdI Eleu Rem. 111 ο.4, Buuquet
1111432. (u 28)
850 1141. 21, Oaroluu 11 Gulvuu rex eedem Remeueie Iue quodum
euufimt vlu-16 ι, Zp. 83-84, (Ilo—lov. — Floduurdl Hiut Rem.
III u 4, Bouquet VIII 510. · (u 38)
889 uu. 1, Ludoviuue II Germqueuu rex muueuhoe 8. umet-mni
maneatur. uuo-uuv, up. 41-42, clu-mv. - neuneu-uxum
uuo ex uehetypo. (1141)
814 Febr. 2, LudovIeus II Germanicus rex permutationem eb Embrl·
euuue episeopo Butiepouenei suetum coufirmat. V20v‚ Ζ p. 42. — uon.

ι noim XXVIII p. δ’( ex eruhetypo. . (1142)

818 Dee. 3, Guulomuuuue rex Iob presbyterum muneretur. V14v‚z

' uuo-31, ce. - uouuoua xxvm pue οι archetypo. (uu)

878 Apr. 3, ΟιιοΙοιιιιιιιιιιι rex flutonu ubbetiu utnumehorum IInnIn·
numium pueu'ouem eonfirmeu V 15, Ζ p. ³1. - Monumeutu Buieu XXXI
P.I p. 111. (1124)

881 sept. 22, Luduviuus 111 Iunior rex udeu uuo pruequm eomedit

ἵ 81ον,2ρ.24. - Codex Leureuhum. T.1p. 82. (u 18)

eeu unu ue, ceruus ιιι imp. ouum uueu suo camum munit„ vu,

Zp. 23, Ο8ι. - Mon. Boius XXVIII p. 69 ex erehetypo. (818)

883 IIuru 28, Cuulue 111 Oreeeuu Imp. permutationem ub Ambriehuue

⁷ cumpo meseonem rmum confirmat. vu, z p. ue. - uouuoua
ζ XXVIII Io ex erehetypo. (8115)

 

884 Sept„ 18, Carolus 111 Imp. capellam 8, IIurIue Ruflebuueueem uu·

nentur. V 14-14 v, Z ρ.29-80. - Monumeutu Boiu XXVIII uu ex
¹ »rehem- (ιιι)
883 Aug. 23, (Iu-olus 111 Imp.EugiImurum ebusum muneretur. v14v,
’ zp. 30, 88ι-9. - Iqu. Buieu XXVIII MS ex archetypo. (821)

836 Aug. 2, Asuolsus Imp. eapullum Rougmem muneratur. ve4-44v,
Ζμ83-10. - Iqu.Boieu XXVIII p. 113 ex erehetypo. (11118)

 

