unmmou 11111. 111 141

filius meus, relictis ibidem fidelibus staminis nostris·‚ 11111 1105
me* eo adducturus, sub multo 1111111111 11 custodiu‘ 111111- ⁰⁶¹²

terum suorum 1111111111*ι sd· 1111111, 1111 Ingelheim' vocatum,

111 ferit ud se adduci Ubi 1111111111 inimicorum meorumh 111- 111. 11
111Ι 1111111111 111111; neo ipsum 1111111 ceteris 111111Ιι melio·

rem repperi. Et 1111111111 et stabilius videbatur eis 1111,
uiproprio monn cogerent* me regnum et omnic regalia ex-
festucare, simili modo stipsi omnes minabantur michi¹¹e nisi
1111111 imperatu 11111111, nullum 11111 mese consultum posse fieri.

’111111 ego: Quia 1111111111 dc 1111 1111“ monopteroe, ·- qua 1111111
preciosius 11111, 1111111111 1111111 penitentiam meam‘ 1111111111

Dee - 11111111 impensio, eoes' faeie.

Cumque inquirerem, 11 saltem sic de 1111 meu 111111 et
murus* esse deberem, 11111111 apostolicaesedis legetue¹‚ qui
ibidem 1111111- non dieo, 111 bec omniu 11111111111- 11-
monuit, me 11111 modo eripi posse, 1111 publice confiterer: me
iniuste Hildebrsndum· persecutum iuisse; Wicpertum¹³ iniuste
11 superposuisse·; 11 iniustum perseeutionom' 1111111111111
1111111 11 omnem 1111111111 hactenus 1111111111.

Tunc cum maximn' animi contricione, humi¹ prostratus, ’
ospi per 111111, per¹ ipsum iusticiam onere: ut loeus et tempus
mutuaretur, 111 in 1111111111 omnium principum, unde 11-
nocens 111111, 11* iudicio omnium me expurgarem et in quo
culpabilem me esse· recognoscerem, 1111111111 omnium 11111111
1111111111 penitentium 111111111111111111, quo ordine 11111111,
1111111111 11 indeb principibus 111111111111111111111,’ quos·

ι mois B. b. meo B. 1 ot custodis 11111. d. mmstorum ductum
1211, mutorum suorum me 1111111111 Ε, 1111111111 me eductum 11. 1. iu Β.
timonem GE. g. (11111111 Ε. b. 11111. i. multitudinem GE. 11. ons
VZB. 1 1111111 VZB. m. ousVlBG. n om.B. o. 11111. p. ege
bh Β. 1. st 1111111 omi. 1. 11ᾱὶ1111111 s. Hiltebrsndom Ζ.

¹ 1»1111111111 Vl, erertum B, wichbertum E, wibertum G. u. subposuisse E.
¹· 1111111 persecutiones. 11. mgnum x. 111Ε. y. et 11111. 1. 111-

lema — expurgare (111. s. osu E. b. indu 111 principibus 11111 1111111111
1111111 1³23, 1111 principibus 111111 de 1111111111 nostris E.
1. ium „regno et omnibus 1111111111 exfestucatis“; ut liquet ex verbis
bis: „ecee isoio“. 2. Riemdus episeopus Albouensis. 3. Clemen- Ι

buln antipapam.

 

