518 rex 0000000000 00000011 semem

17 10 mai. 0001000 proposes
16 Κ Mei. Gotefrit prepositus, paternoster, ob.

Heinriteeus prepositus noster et presbyter, 100101
nos r, o.

13 K. 1101. Aibertus prepositus, 110100οω101, sb
1616 9 Κ. Mei. ismahel dux Apuiie.
1116 111. 1101. Helmberieus abbas ¹.
1196 6 N. Mei. Otto ¹, XI Bebenbergermis ecclesie episeopus, ob.

3 N. Mai. Peppo prepositus ob.
1011 211. Mei. Dediestio Babenbergensis 000100100.
1166 N. Mei. prelt presbyter 01 praepositus S. Stephani eb.
1234 Otto dux Merenie ob.⁸

6 ld. 1101. Eberhardus presbyter, prepositus noster, eb.

2 Id. 11101. Gerdrudis ρο101100010010 memorie ob.

11 Κ. Iun. Cbnret diaeonus et prepositus, freter noster, ob

118616 Κ. lun. Berhtoldrps‚ XVI Babenbergensis 00010010 episee
pus, 0.

111610 Κ. Iun. Heinrieus quintus Romanorum imperator eb.

1146 4Κ.1011. Egilbertus, VIII Bebenbergensis 00010010 001000

eb.
1111 Ν. Iun. 11110ἳο0100,Χ11Βο1001οτςο0010·00010010ορ.,01).

1111 6101. Iun. Giselbertmprepositusetmemaehue,fraternoster,ob.
1141 4 Id. Iun. Riehize imperatrix‘.

’1196 Obiit Friderieus imperator pacificus, amator eccle·
siarum, pater Philippi regis. .

1161 3101100. 1110011001111101100100800010 00010010ορ, ob.
1111 2101100. Hermaeum, X Bebenbergensis eeelesiee ep.

118611Κ.101. Repppttpprdpp‘wireiburgensis ecelesiae ep, irater
‚ .

108813 Κ. Iul. Megenhert episeopus⁸.

1194 Sigelehe 0000010010οΊ 01 presbyter.

116411 Κ. lul. Eberhardus Sslzpurgensie episeopus.

1208 Piee memoriae Phiiippus Romanorum rex eb

l. Ensdoriemis. 111. 3.01Νο100])100000000,11000(10110.88. ³
11111000. 4. uxor botberti ΙΙΙ. b. 01. Annei. Goteniemes mu.
1186, iton. Germ. 88. xvss 192. 6. wirziburgensis. 111010· ’
rieiVi imp.

 

