242 uosnnrm 101111. 110

1101 Quid eutem 1111111111, oportunius ipsc· significabo 10111,
ΜΓ· ¹¹²⁸* si quondo opteti colloquii copiam* Deus dederit uobis. l
In hec igitur persecutionis 11 odii sui inflammatione eum l
purum viderent 11 proficere, contra ipsum ius 1111111110-
ruutes - quod 1111 maximo cordis dolore, 1111 multis 11111111
dicere⁰ 101 11110; etquis dicitur, vehementer contremisco —
filium meum, 11111*Ι inquam Absulon dilectissimum, 10110111 ¹
contremo animaverunt, sed 11111 tento furore armaverunt, p
utin primis 101111 fidem 11 sacromentum, quod ut miles do· J
1104 mino iuraverat, regnum mcum⁸ invaderem oth episcopos et cb l
θ’θ’ butes meos deponeret, 1111110111 persecutores meossubstitueret²3 Ἰ
od ultimum - qued 11111111 111111 1111111111, si 1111111101 ’
potest, 111111 101 111111 - 01111 neturus 11110111Ιι abiciens,
1111111111111111 111111 intenderem 111 pensi quicquum
heberet, quocunque modo' vi vel fraude ed hene periculi et
ignominiae* 1111 summum aspiraret .
ln boo 11111 mali sni machinatione, eum essem 11 pete ,
11 in ulique salutis 11111 securitate, 11 ipsius⁰ dominici ed·
1105 111111 sanctissimis diebus iu locum, qui Confluentis dicitur, sl
⁰⁸⁰· colloquium 11011111 me; quusi de communi solute 11 honore
lilius tractaturus cum petre. Quem 1111111, ilico ox paterno
effectu, tuctus intrinsecus dolere cordis moi¹‚ ed pedes 1101
procidi3 ammonens 11 obtestans per Deum* per fidem per se·
lutcm animes sueel: 11, 11 pro peccetis meis flagellandus erem
olleo, de me ipse nullum maculem conquireret enimse* honori
11 nomini suo; quie, culpae petris vindicem filium 1111, nulle
diuinos legis umquemr coustituit 1111110. 111111, ism· pulchre
immo miserrime institutus ed 11111111, quasi abhominabile et
execrabile scelus cepit detestari. Prouidens et¹ ipss od pedes
meos, dc praeteritis oepit 111111 pretori, 11 reliquum, ut miles·
1. mvelt. b. 1110. 1. 11111 d. meum, 1111111113. s. sr-
1111111111 i. sruursrit VZ, animaverunt Ε. g. 11111. b. on. (3ss
l. sustineret Ε. k. effectum Ε. 1. quomodo E. 11. 11101111 Ζ, 1111111-

111 B. 1. 1111111111πό Ε. o. ipsis GE. p. por Deum essGE. q. 1111,
11101111. nouoE. s-tsmll. 11111111. nent<

1. (1111161 ,1111111111 dolore cordis intrinsecus“. ·

 

