1111010101 000011. aa sl

domium nester H(einrisue) gloriosissimus 01011011οἰ010· rex, 1001
divina sibi inspirante gratia, ex eu'm praediis et paterna bera
ditate 101000, qui dieitur Babeubern‚ spisuepatum in 1100010
1001100101Ρο11ἰο0001010110 prinsipis eenatmit et, 0000110-
1101010011 digne et legabter 01111 101110 eeclesia partem quandam

01 ains dineesi 0101101111 atque* 1100 0010101100 apostolieae
aedis privilegio annoberavit Quod quidem eximium 0110110-
11110 0010 01 eius dignissimam liberalitatem· 0110011110 eari-
tatem eatis 011101111101001110111110011 0000001100 eum etenum

ast 001 operationem et vestrum tt· per 1110011οο00 10 que
omnipotenti Dee inmensas gratias referimus, ad 01100 inestima-
bile· gloriam 0000111, qued per regem 000111011101011010),
benum 01 fidelem ministrum suum, fundatissimam 00100 0001·

bus 0001110110 01000111 01 insuper novam 001101100101001ς per
qnam et 110 10101100 humani generis in 1101000 8111010110 gantas

Deo opitulante triumphabit 01 innumerabilem familiam per la·
1001001 regenerationis sibimultiplieabit Nea 10100010 omnibns
0001110 1110000000 episeopis 1100 divium 0010 10 summane lau· ’
damus 01000, 10 00 10010 eonsentientes 010111101 0000011110οΜ

10 perpetuum 101010 0001100010.

9. Benedictus VIII papa parthenones Garamam 1000001011.
(n 89)

Benedictus episeopus 001111 semorum Dei Gnnniguude¹ 1010

p 00000 0000100οη110 u 110000 sunem. 000000 ⁸¹³¹·
¹ 0000101100 moderamini pia religione pollentibus benivola 0010·
passione 0000011010 01 poscentium animis alaari devotione prae·

bere 10000010. Er 1100 0010 100110011001010 praemium apud ·

1ι uenditorem 001110 Dominum 0100010001, 01 venerabilia 1000
, nanterum 00011100 ordinata ad meliorem tuerint 111110001-
. durata titides, quia postulastis a nabis, quatenus apostoliea
austeritate 000001010010 01 1001100100οε vobis et aia, que veb'u
' inperpetuum 0110011010 debent, monasterinm in 1100010 amatae

a 1011οὤ00100ιῖ. b. at 0. 0111011110ιο θ. d. laudabilem V.

a 001. 1 01100, spito-151. ς. 01100001.

 

