ux 1111110111 1. rrrcrrrurrs 1111111111 175

Heinrieus ebbae Wizennahe.
2 Κ. Aug. Arneldus presb. 11 monichus, 11111111.

Η111ιιο presbyter S. leeebi. 1139
Huius 111111 1111111111 Bertbker dedit uobis ’1 mareas.

sususrns
4 N. Aug. Adelbertus ebbes Sealbuse.
Volgmarus abbas S. viri Cerbelensis.
3 N. Aug. Adelbero abbas Wezlnesbrunnensis ¹.
Heroldus ep. wirziburgensis.
2N. Aug. 0111 palatinus.
N. Aug. Ebbo presb. et mou. S. Petri.
8 ld. Aug. Hartnidus abbas S. laeobi Entislerl⁸.
7 ld. Aug. Tieme lebeus, peter Berbteldi 11111111.
5 ld. Aug. Geteseeleus presb. 11 meu. ιι. congr. 1151.
4 Id. Aug. Ameldus ebbae Wizenube.
0111 presb, praepositus Vescere.
ld. Aug. Eberhardus episeopus primus Bebenbergensie.

16 Κ. Sept. Ruodolfus subdier. 11 mersburgense.

11 Κ. Sept. Bemherdss ebbss in claravalle.

10 Κ. Sept. Bertholdus de Swarzenbure 111111.

5 Κ. Sept. Ssboldus presb. 11 mou. S. leeobi 1111111111,
Bilizu 11111 1159.

SEPTEMBER.

Κ. Sept. Tredebele abbas Swerzebe⁸. 1181

3 N. Sept. Puppe presb. 1110 110111 diaeonus, monaehi ιι.
congr.

Luiboldus ubbes Admuuti. 1171
0111111111 presb, praepositus Vespere.

8 ld. Sept. Berneldus ιιιοιι. ιι. congr. 1162.
Heinrieus abbas Auguste.

1 ld. Sepl Mahthildis abbatisse S. Mariae 01111111.

6 1118111 Harlungus presb. 11 ιιιοιι. ιι. eeugr. 1165.

1. 01 Leulner Hisbweseolout. p. 120. 2. llune 11155 obiisse,
retulit Purllres sp. 011111 1111118111 684. 3. 01. 1111110111. sp.
Wegele Zur biberetur der Frbnlriseheu Neereleglen p.3 11 Kal. len.

 

