1111111 111515515511 843

Exoommuniestionem, quern. . m Litteras 5 fraternitate. . . . {gil-

Ex dietis besti ...... 282 Litteras 5555115155 . . . . 389
Ex domiui nostri papae . . . 385 Magnus Dumium et . . . .

Ex multitudine miserius . 1 . 891 lister 51 eaput emnium . . . 538
Exque anobis ...... 281 Maximus vestrae pietati . . .

Ex 155515 literarum . . . . 465 Meministine, frater 51. . . .

ferre sententium eontra. . . 128 Numeres 111151 51 ..... 81
Filius sapiens 15118551. . . . 834 1151551 vestrae fraternitatis. . 304
Forsan aliqui vostrum. . . . 453 Miramur, fraternitatis tuae . . 103
Frater iste praesentium . . . 388 Missis svestra 5555111515 . . 528
Fisternae dileetioui vestrae. . 850 liutitiplioate preses .....
11515111151515 vestram eoram . 386 mlultipiiieiter eoelesiam. .
Frsternitatem 1551155151515 . 235 1151115 51 innumerabilibus . .
Preternitati 1551155 notum . . 432 1451115 51 variis negotiorum. .
Frater noster Leodiensis. . . 508 Nequaquam proiecto meus. .
maternum 551, fratrem . . . 288 1155 arbitror vestram. . . .
Frstrum 5551151551 eommuuieato 153 Non erigus salutis .....
Gratis requirendi 55551111 . . 361 1155 15 55111115 51 .....
Gratias agero divinae. . . . 395 1155 proeul dubio iore. . . .
Gratias agimus domino . . . 11 Nos quidem, tum pro. . . .
Gratias agimus patri . . . . 313 Nosse volumus beatitudinem .
Gratias ago Deo ..... 391 1155115 karissimi neque . . .
Gratias, reverendo pater. . . 296 Nostrae eoelesiue tidelitutem .
Gravis ud 555 115 persona . . 405 Notifieustis nobis per . . . .
115551515511155551551555 . 101 Notum essevolumus diisotloni.
Η555515555111515,15. . . . 511 1151515 551 tibi: quanto . . .
len dudum nostras . . . . 322 Noverit 1515155115 .....
15115115 1555, 11115515 . . . . 154 Novit optime dileetio . . . .
1505511155 tuae sama . . . . 109 Nullus christianorum ignmru .
In 11115115, ques 5155. . . . 283 1155515515511555555511515. .
15 maximis negotiis . . . . 108 Nuperrime per confratrem . .
lu multis 51 maguis . . . . 518 0155515555 15, venerande. .
Inter 5151155 51 gravissimas. . 434 Officii nostri austeritate . . .
vintuentes religiosi 51511 . . . 326 Omnem sueeessum 55511551. .
15 vestm ueritatis ..... 521 015555 diffioultates .....
1515 155151 legatus ..... 348 omnipotenti Deo gratias. . .
155551 amande 1515 . . . 482 Omnium eum 511, 1515155115 .
151115155 ratio exigit . . . . 390 Optumus diiigenter, 15551515 .
115115515515555111155. . . . 319 Patri misericordiarum 51 . .
Kmissimus pater 555151 . 419420 Ρ5555 verba probatum . . .
1151151551 15515 51 studium. . 155 Peeeatis exigentibus, 555515. .
1515151555551151531511151555). 292 Ρ51155155555151115 utique. .
Liest, reverende irater . . . 30 Perspeotis litteris 1551115. . .
Lieet synodali audientia. . . 150 Pervenit ad notitiam . . . .

&5533

aeffiffiffiffiss

Lloet universalis 5551551115 . . 84 Plurimum 5151151551 . . . .

 

