508 srrsroncn nsunnnonnsus. 11. 14

1111 Quodsi nullatenus voluerit cessere, proclamationem iude

⁰21⁰ss fecimus et semper fecimus Deo et 1111111·Μ1111111111111Ρ1111
patrono nostro· et omnibus eunctis omnibusque christianis, et
uobis mcxime; omni dovotione preeuntes: ut dignemini cessure
cum 11111ο ud persecut-ionem tentes iniurius. Et cd hoc, 11
ipse cesset nos persequi et vos eum imituri, appellavimus et
1111111111 11111111111111111111111111 pontificem Peschulen
ot sanctam et universalem· sedem 11111111 11 eccclesium‘.
Quodsi 1111 totum⁸ nobis prodesse non portur, committimus
1111111ἰ omnipotenti Petri et F illo sanctoque Spiritui puru-
clito et beatae 1111111 perpetuel virgini et 111111 Petro et Psulo
et¹ suncto Lombcrto omnibusque 1111111, 11 diuino miseratio·
omniumque sanctornm intercessio humilitatem nostrum respicere
nosque contra tontum tumque iniuriosum impetum defendere
dignetur ¹¹.

———-—·-——

14. Paecdulie H popa Bruoooc' archiepiscopo Trecircnso' 11111-

dot, oc Otbcrtcm episcopum cerdonum recommendatum
weoloatt

1106 P(uschalis) episcopus seruus servorum Dei venerabili con·
ΝΜ '¹⁰ fratri Btruuoni) Trevirorum 1111111111111111111111 spostoli-
, com benedictionem.

Frater noster Leodiousis episcopus', 11111 od nos legs·
tione, suppliciter consortium nostres communionis expeciit Nos,
scientes Domini voluntatem, qui omnes homines uult culros lieri'
et neminem perire, nostras in hoc tibi uices committimus, ut

⁸ scripto professionis eccepto, qnod in subditis habetur⁸‚ ipsum 11

Leodicensem clerum sive populum evinculo excommunicationis
absolvas 111111111111111111111111111111. Quod enim frater

1. 111111 Ε. b. petrono nostro E, 11 Ponto T. c persequi Ε, ecqud T.
d. 111.Ε. eeeuqitcrccccmcsliom 111Ε. 111111111111111111111111111111
ς.11ι111111111.1.111.11111...11111...1111’1.1111.
m, 1111111111 Ε. ndum ‹zmddE oon 11111111 1111111111111 μαψ Pom 8822

(1111111 crusec) 11111.11111’11[1.,1111 11111111 1111111111 ernomoeeu
mo..p11620 pruscul

1. Otbcrtus. 2.1T1n.c,4. 11. V. infru: „Tage N.-indicu“.

 

