1111111111 10111111. 111. 171 305

galloni 1111111111111111111111111111111,1111111111111111111111 agri- 1115?
11111111 Dei, illa humillima congregatio saneti P(etri)¹ 1111 111111-
1111 instantia debitae ueritatis obsequia in Christo devotissima
Quoniam 111111 snmus eiusdem 1111111, 1111111111, soro-
1111 sorori 1111111 ienuam solatii et 1111111 caritatis, 1111, ro-
rarentissima soror, non 111111 quidem admiror: snper 111111
meo', filio tuo, 111111 111 1111111 optatas 11111111 consolationis
tuae. Quem 1111 spe praecipue desideravi et libera 1111111111111
suscepi, qnoniam 1111 uberrimo fonte vostrae roligionis 11 disei-
plinae irriguum 111111111111 111111; quodmodo quidem in 1111
11 1111111111111111111. (11111111111111, eum 11111111111Β11111-
bergensis 1111111111 11 litterarum 11111111, 11 reruni agendarum
1111111, in honestate 11111111, 11 patin discretionum. Et nisi
11111111 11111111111111111111111111111 institutis fundatus 11111-
11111, 111 111111 hau 1111111111111111111111111111 subportare,
in re tanr ancipiti, in negotio tanr 11111111, 11111111111111111-
cita, in 1111111111111111111. Quapropter, 111111111111111, ego
.- sexaginta annis 11 11111111 11111 etnauiraga3 nuno 111111
destinata taliano, 11 1111111111111 ut arbitror arrepto - digna
veneratione genuflectens, 111111111 pulso 1111111 restrae ouri·
tatis: 1111111111 111111 meo, lilio 111111, 11 oommnne oonsu-
latis, quornodo 11 ordines suos possit promoveri, rata 1111
111111111, 11111 111 honore 111111 domini 111 1111111111 eique
domnum episcopum³ patrem 11111 ad 1111111111 in consulendo
benivolum, in auxiliando 1111111111111111 1111111111 laniatis.

Valete.

..υ -— ..-

173. 1111111111 Va‘mperator Ottoneoa I episcopum Bausberpensem
royat, ut de Italia 11111111 Spiram io deliberationem oe-
11111 (Ε 255)

Heinrionob Dei gratia Romanorum imperator angustus 1116

ι 1111111111, 111-11111. 1. 11. 111. (Μ’)
1. wormatiensis. 2. Burolrardo 11. 3. Ottonornl 11. Bumbor-
gensum. 4. Hane 1111111111 11 1111111116 11111111, 11111 8111111
(111111. Doutsoblanals 11111 111 Fritnkisuben Kuiseru li 325. Quum Pertzius
iu lion. Germ. LL. Π 61 ud 11111111 1110 perperam rotulit.
11111111111111111. 20

 

