576 nx momenmentum 1011111011

1017 111. 8101. Wclihcrus 11111 S. Felicitatis ¹.
411. 8101 Utc presb. ct men. salevelt 1119.
2 11. 8101. Utc 11111 sextus et levite n congr. 1082.
Willeherue 11111 de Penne, n. congr. freter.
11. 8101 Wcrtwinus 11111 S. Petri CasNeilensis).

18 K. Oct. Ellenhardus prior 1127, 11 Bnrcherdus prior 1119,
presbyteri st men n. congr.
flii multos libros computaverunt hnic 1101111110.

16 Κ. 011 Berncldns 11111 S. Nicolei Kambsrc.

15 Κ. 001. Τ11110 dinc. S. Petri, praepositus S. Stephani.

14 Κ. Oct. Eberoldns presb. et rnen. n. congr. 1170.
118812 Κ. 011. Adclbertus² cp. Tridentinus.

9Κ. 001 Ε1101110.8.Ρ1111.

8 Κ. Oct. Sigciridus men.n.eongr.1159.

cenete 1111111111

6 Κ. 001 Benedictus 1110. 1111018110011 1100011111.

1111 1 Κ. 011 Altmennus 111118.11111111111’.

Herbcrdus presb. 11 men. n. congr. 1168.
1161 4Κ. 011. Heinricus 11111 Leuriehcimensis.
1168 Ctnradus⁴ archiepiscopus Sulzburgensis.

0010111
Κ. 001. 811110111110111101011162.
1186 wolframmus 11111 8. 1111111111
6 N. Oct. Herimannue puletinns de Hchstet

5 N. 011 1110111οῘ0 abbas S. lchunnis euangeliste Nsdclhnrtes
0 .

4 N. 001 Eggeherdue 11111 81111110 Steinhe.
N. 001. AdelhaImns presb. et mcn. n. cengr. 1122.
1180 Herimennus⁸ murchin.
8 11001. 0110111111 111110101011
1047 i 11001 Clemene' 0101.

1811111111111.0101101801111111.016. 1111. 1811· f
11101111. V. ndu. 11 1111011111 chron, 1101. Germ. SSVI 24⁷. 111. ᾗ

t. Snnrzshensie. 01. Necrol. Snerzshense r.1. 0. 31. t 11 11111110 e·-
densis3 01811111 wirtGeech.11 301 ιι. 3. 7. IL

 

