INDEX RERUM

865

wicpertus v. 0166666 111 antipapa. l ginhardus l, Brun, Adslhero, 11616-
hardus ΙΙ, Emehardus, Rupertus,

wibertini 236. 323.

wipertus princeps 244.

wigbertus 66666 521.

wicbodo can. S. laeobi Barnb. 605.

wicfridus ep. virdunensis 472.

wicmannus archiep. Magdeburg. 559.

wideradus abb. Fuld. 99.

wido archiep. Mediolanensis 44.

wido archiep. 71666. 6061166611.

wido ep. dunensis 507.

wido ep. Oenabrug. 329.

Guido III ep. Placentinus 307. 313.

wido ep. volaterrensis 44.

wignandus abb.Tharlss. 572610. 613.
614. 640-646.

wigoldus ep. hugustensis 503.

willigisus archiep. hlog. 26. 28. 471.

(1611161666 ep. Praenestinus 407. 403.
419. 423. 425. 426.

wilelmus ep. Apuliae 45.

(1611161666 de (lampaide, ep. Catalauu.
286. 353-361.

wilelmus ep. Humanas 44.

wilhelmus ep. Papieusis 135.

7711166616661 ep. Traleet. 103.

willchelmus abb. Hirsaug. 574.

wilhelmus 11 rex Angl. 168.

willelmus com. Burgundiae 507.

willihelmus comes 356.

willeherae abb. Banu. 576.

willirammus abb. Ebersberg. 566.

willo abb. S. llich. Barnb. 552. 574.
590.

wilzeburg coen. 591.

windebergen 6666. 713.

winitharius abb. da Elegauga 472.

witikindus, wirigindus 655. 656.

wirziburc, wirzeburc, Herbipolis 27.
66. 199. 233. 325. ees-412. 436.
437. 502. 535. 712. 715. 841. epp.
Puppe l, Puppe 11, Heinrlous l, 116-

Jssss'. Bibliotheca V.

Erlungus, Rogerus, Gebehardus,
Imbrico, Heinricus Il, Herbidus,
Reinhardus.

witigo abb. Gaetell. 577.

1711666666, wirtechaohus stetinensis
652-654. 675. 676. 809. 812.

wizenburch 35. 36.

wizo iil. Petri Leonis 271.

wladislaus 6136166161 lIl dncis Polo·
niae 747.

wolfherus abb. Suaruah. 576.

wolfkangus ep. Ratisbon. 472.

7761666666 1 abb. S. 61166. Β666.
553. 573. 577. soe-610. 614. 615.
620. 643. 726.

wolframmus ll abb. S. 1116611666.
534. eac-841.

7761666666 abb. Snarsah. 576.

wolframmus abbas 574.

wolvrarnus comes 559.

wolframmus advocatus Bamb. 497.

wolodarus princeps Haliouensis 746.

Wolvoldus abb. Admunt. 578.

wormatia, Guarmatia 109. 176. 260.
mffimfflmmm,
Burohardus 1, adelbertus, Burchar·
dus ll.

wortlzlaus, Vratizlaus, Bratiulaus dux
Pomeraniae 627. 628. 630. 631. 657
-659, 662. 669. 670. 675. 679. 683.
749. 753-755. usu-764. 767. 768.
771. 785. 790-794 796-798. 804.
305. 817. 818.

wortwinus abb. 0661611. 576.

wulvingus ep. Bamb. 557.

wbueuesdorl 51.

Ϊ666166 v. 16116166.

Ymgrarnrnus abb. de Arnolstein 610.

Ymrno 6611366111 472.

Yporegienses epp. Heinrious, Ogerius.

6166666 666.

 

