284 UDALRIGI oonnx. 111. 111

1111 Ceteram, 11111111 ao 1111111111111,11111111 quod N.
00ῃὸ1111111111111 111111111 oppressiones inierat3 quae hostiliter oo·
oupat atque depopulatur, 11 mutuae pactionis inmemor, quae
nostri iuris sunt, suae vendicat usurpationi.
11111111 etiam: quod dati 1 nobie obsides dure, nt audi·
vimus, turpiter tyranniceque 1111111111 Quo 11111111 111 pa·
111 ad 1111111 sublimitatis iniuriam speetant
In 111111111111111111, praeeipuam eoelesiae 111111, 111·
11111111 ut Dei iudicia 11111111111111 - 111111 temporis 11111,
quod in tuis 11111111 1111111111, dicens: Ia ipso tempore pro·
1111111 nostroe aptitudinis, oum aito uestro 1111111 dubio, oum
(1111111111 nostroe tantum deberetur 1111111111 - et sio ei
1111111111111, quatinus 111 11111111 regnum tibi ternpo-
rale disponat 11 ad regno te eterna perducat 81111111-
rani 7 Kal. Novembris.

159. Verbo Italicorum in obsequium imperatore iurandumfl.

(Ε 309)

1111? Ab hao hora in antea fidelis ero N. imperatori per reotanr

fidem seeundum meum 11111 11 11111. Non 11111 oonsilio,

1111111 1111111111 perdat. italicum regnum 111111 111-

111 potestatem infra regnum adiutor 111θ ei seeundum 1111

seire 1111111 ad tenendum et defendendum eontra 11111 ho·
mineo, qui sibi 1111111 voluerint

Verbo eorum, qui Italicos ad iusiurandum 1111111111.
81ἀ oa, quae (snpra 1111111111) iurasti (1111 iuraueris et)
per rectam fidem adimpleveris⁸, senior meus neque per se ne-

a. traeunnrv. b. 1111261, Z p. 275, C eon: 1111111111 (1111111-
111 0) seu promissio. quae regi (quae regi 1111) 111 1111111111 debet
11111. o. oauC. d. Allocutio eius, qui 1111111 regi vel imperatoria
81 Ζ ,· ,1111111111 - imperatori om. V,· regi vel 1111111111 ora θ.

1. Fornulos has Portzius iu 1111. Germ. LL. 11 ’Π arbitratu suo ad
ipsum annum 1113111111. 2. Nihil est dubitationis, quin his verbio
duae 11111111 111111; quarum 1111111111 enuuoiabatur, qui ad 11111111·

. dum invitabat, haee: ,81 ea, quae supra 1111111111, tutareris 11111111·
111 fidem adimpleveria“; alteram 1111111111 iusiurandum pronunciabant
hano: ,81 ea, quoe iurasti, per 111111 fidem adimpleverint Quare et
verbs: ,1111111111 sunt‘ et verba: ,111 {oraveris 11ι 11111 induet.

 

