nx 1111111111 urceo 545

undum 111 Preccrqne, ut mei peccatoris in bono reminisci 1135
11111

EX LIBRO conlcto.

Etenim ei ab hoc 11111111 euno, qui 11111111 Domini 1135
1135, retrogradus neque 11 primum ennom imperii 11101111-
11111111 reputet, uon plue quam sexcentos novem 11111 invenies
hoc modo:

Ab anno Domini 1127 indictione 1111111111 1111111 rex
Francorum, imperator Romanorum, 11011111111111111 usquc
in ennom Domini praesentem 1135 indictionem 13, cnm hoc
opus inicium scribendi fecimus.

Ante Lctherium regnavit HeinricusV 20 11111, cb anno
Domini 1107 indictione 15.

Ante HeinricumV regnavit peter 1111 1111111111 IV 11111
51, eb enno D. 1057 indictione 10. ln 11111 1111 octeno, qui
fuit 11111 D. 1004, completus 1111111111 1111 magone 111111
paschalis.

Ante Heinricum tv pater ciue Heinricue III regnavit 17 11111,
eb nnnc D. 1039 indictione 7.

Ante Heinricum 111 peter eine 0111111111 ΙΙ regnavit 1511111,

ab anno 111014 indictione 7. 1111 monesterium Linpurch construxit 11
prediorum copie 1111111. Spircnce episcopium provehere etntuit; 111 morte prc-
1111111, 11 1111111111 compleret, tilio eno Heinrico 111 111 1111111111 effectum
commisit. Quem ipco magnifice cepit, 1111111111 1111 Η11111111 quartus mugni-
ficcntiue perfectu.

Ante Ctht'iidllm 111111101811, prino 111 Β111111, 111 poetes regui
sublimatus culmine, regnavit 1111123, mensibus ὃ, nb cuno Domini 1001 11-
11111111 14. 1111 11111111111111111111111111, 11111 regni 1111111
epiecopotum Babinbcrcffl in honore 111111 Ρ1111 principie upcetclorum 11
mai (111111 martirio 1111111111 11 regaliter prediis et omni copie 11

111111 ditavit 11 sublimarit& 111 0000101000 extra urbem ver.
111 meridiem construxit 1111111111 in honore 111111 Stephani
protomartiric; 11, cnm tuciori - scilicet 111111 Petri 11111111

1. cu T sci 60. b. 1111111111 Τ.

1. 1111111111ᾱί111111.,1111.01111.00.111 195. 1. 11111111 l. 1. elce.
11111. cremum v. 35

 

