nnsnn101 eonnx. 111 eet

111111 receperant, ente eonsilium reportantem simnl et diem 1119
et leenm eolloquii designantes.
Demens pepe, in generali eonsilie 13 Kal. Novembris Remis 11111
residens, inter estere sie exorsus est: Domni patres et fratres!
Ceste, pre qua 111 de terra* lonqinquo et 11111111· 1191111111

(totu-le

111111111ὄὲ11 1111111111, 1111111. Scitne: quem die Romane·
11111111 eontra diversae 11111111 1111111111 tte 1111111111 1111111111
Panem - eui specialiter dictum 111 a Domino: „Reqaei pre te
Patre, 111 nen‘ desidet fides 1111 et tu aliquando 1111111111 eon·
fietne fratres 11111“ι -- Symon 111911, quem· iudicio Spiritu
teneti ab eeclesia Dei eliminavit, pettit, eie esque ed 11111111
uespera idem per 11111111 eene sequaces Symonis 1111911111 ct
ab eeclesia Dei 1111111111 11111 desinit. Eye quoque, qualiscunque
lieet iediqnee 11111 vivatius, symoniacam 1111111111, que 1111111111
per investiturae eontra ecelesiam Dei 1111111111, 1111111111
Dei, opitulante Deo, vestre coneilio et 1111111111111111111111
111111111111111111. Unde, 1111111111, 1 1111111111 11111111, qui
ieter 1111 et 1191111 dietim 1111111111ί verba 111111νά111 por·
1111111111, 1111111111 eaesae diliqentiee 1111111111 ,· etquid nobie seper
ie'e 1911111111 eit, 111111 1111111111 111111 1111, quie 1111111111·
11111111 111, prudentiori consilio attendeteit.

'inne domnus pepe Ostiensi episeopo iniunxit, ut universe
tonsilis Latine ordinem eeusee exponeret Qned 111111 prudenter
episeopus Ostiensis perorasset, iterum 0111111111111111111ι episeopus
ex praecepte domni papae hoe idem eteritis et leieis materne
lingue exposuit

Quo complete, multe espitn1e⁸ illeh die et sequenti pre·
poenit, et usque ed finem consilii universe eomplende distulit

Sequenti vere die- enm in hee eonsilium episcoporum 11111
sedisset, 111 domnus pepe ed diem eollequii pre eempenende
petesi accederet et, ntrnm in veritate hemo ille egeret, per se·
metipsum temptaret - eires finem eeneiiii ille die domnus pape

11111. nem-men. ‘sesemen 11111111.
sennnnuett. ttneoeeneunn. 1011111111111111111111. 11111111. ient.

l. Lne. tt, 32. t. 11111111.

 

