1107
1011111181

1107

1107
post 111111.

510 mucrones senescerere. ls-rs

sistere possimus. Miseram eclesiam miser ego 1010111111111;
11 nisi per ros defendatur, miserrime crit. Quid uero do 11
dinatio clericis et eclesiis dedicatis 1 Friderieo, superposito 11
1 vobis legitime deposito, faciendum sit, vestram expecto 111-
tentiam. De his etde omnibus, que mihi rescribere digne·
mini, 11111 debeo, pro seire 01 1011111111111111011101111111
ero. Quod 11111111 minus hebet de supplicationibus meis,
nuncius fideliter prosequetur. Sanctitatis vestre benedictionem
pro maximo munere 1101111111.

16. Pactolo II 1011 Adelqotum archiepiscopum 1111111111-
pensem od ee venire iubet·.

Pusoelis episeopus servus servornm Dei Adelgoto Menede-
burgensi archiepiscopo salutem 11 apostolicam benedictionem.

Quanto 11 emplius diligimus, 11111 de 110 1111111111-
mentius oontristemur, quod post sinodalis mandeti celebrationem
primus prevaricationem incurrisse conspiceris. 01111 111111111-
tionis eorreptionem 11111 101 10111 fieri credimus, nisi perte
ipsum sd praesentiam apostolice sedis 1101111111. Tuam erge
dilectionem litteris praesentibus premonemur, 11 oportuno qnod
tibi visum fuerit tempore nostro 1111111111 conspectui presen-
tsre3 quotenus, quod in 1111111111111 est, per omnipotentis Dei
misericordiam apostolice sedis 1111111 antidoto.

17. 1111111νά11 episeopus Helberotateoeio Pascdulem II 10111
precatur, ut ordi e'pooecatb.

Pssooli Dei grstia 1111 Reinhsrdus, Helberstsdensis eclesie
quioquid est, tem voluntariam quem debitum in omnibus obe
dientiem.

Sanctitetis vestre litteras nobis directos oum gretie et be
nedictione suscipientes, non modicum gavisi sumus, quodne

1. Deseriprs' 11 donatistae 0011111 cod ciel. 1011.Ρο111. 11111851 (quondm
d. Gemom' 1410) fol. 1120, 111 rebor anni 1107 01111110 doec 11111011 est Εὖ
dorcet Murteae et 11111111 00ch 620. b. Decor-ipsi ese 1110111101 Saxonis rod
1111111111. daerrccl (110111101001101111 n. 140) sol. 213, ote· redes osui
1107 meipso 1100 epistola 011. Eddana 11011010 et Doruod 00111 610.

 

