1111111111 consu. 111 211

Dominus 1111111 opisoopus communicat regi 11 imperatori 1103
suo, oui su rogalibus eius ooooptis fidolitstom 1111111 Ni· F⁰b¹'‘¹²'¹'
mium 11111111 tompus, quo 111 oonsuotudo inoopit·; 11 111 huo
consuetudins migraverunt s osculo 111111 11 1111111111 opi·
soopi, roddontss 111111 quo 11111 omorio 11 Doo quse 11111
uo. Sod quid dioit Ambrosius super Lunum? Si 01111111 in-
quit 111 11111111 1111911111 cesaris, cur dedit 11111111 Non ds
11111111 ssd reddidit mundo, qood erat mnndi. Et 111, so' 111
111 sors 11111111 cesari, 1111111111, 1111111111 sunm sed si
111111ίυὶ1111, 11111111 11 cesam. Ss' vis o'qo‘tw 111111 debore
ispi terreno, dimitto omnia et sequere Christum ¹. 111111 Augustinus
supsr Iohannem: Apostolus votuit serviri 1191111, voluit 11111-
rurirepes, ordivit: „Reponi reveremini“. Nolito dicere: „Quor
11111 et rspi?“ Quid siti erpo rt possessioni? Per isra repom
pmoiieootnr possessioneo’s per 1111111111 et repes soosls' Deus
1111111111 omnmo penori humano& Igitur sx vorbis
11111111 11 oliorum 1111111111 patrum oonsulsnt sibi opisoopi,
regibus 11 imperatoribus obnoxii ox 111111 regalibus soosptis3
11 proprio glsdio‘, id sst sorum 1111111111, ooo interficiunt.

Si quis donique nospsotu ssuoti Spiritus 11111 11 nouum
ostimentum 11111111 1111111111, 1111111111 inveniet: quod sut
minimo sut diffioiis possunt rogos 11 imperaturos 1111111111ιί-
osri sumundum ethymologism nominum illorum 11 iuxta dotor-
miustiouom excommunicationis. Et sdhuo 1111111111111111
1111111111 quidem possunt increpari sigui 1 timoratis 11 dis-

, 111111 11111; quia, qnos Christus in 111111 1111 rogum 1111 sus
coustituit dampnandos 11 salvandos suo iudioio 1111111111 Ε111,
uuus excommunicati vooumur: eoquod 1111111 11 moderatos st
ontiquos patros tenemus 11 pro posss imitsmur.

1111111111, archispisoopum nostrum, provinoislsm 1111111-
proviuoinlem synodum ox untiqus troditious tsuomus; ot quio·

ι sopit V. 111. 1. reliquid VZ.

1,1111111111111111111111.111111 L. lx 81, Opp. 1111111111. Τ.1
1112. 2. August. in susng. 111. 1111111111 26, Opp. od„ Bonsd. 11111 248.
11111111 1111212111. 4. Iudith 9, 12. t. 111111. ds 1111 111178.

 

