8 11111111 11111

897 111. 30, Amulius Imp. monaehia Laureehameueibua iue eligendi
11111 tumuit. vum-12, 1111411.- codex naumeamenre 11
pat. (Ε 14)

898 1111. 18, 11111111 iuup. paetienem aTutone 111111111111111 sautem
1111111111. vlu-lev, Ζ p. 32, 091. - 11113111 XXVIII p. 116 11
arehetypo. (Ε 26)

eae—898, Amulii imperatorie diploma adulterium qumi 11111111 Ratia-
boueuai datum. Vter, Z p. 32-33, civ-10. - 1111311111 XXXI
P.I p. 148. (Ε 27)

303 Febr. 14, Ludeviuua IV 111111 rex ’11111111 episeopum Ratiabo-
1111111 muneratur. v18,·z p. 37. - 1111. Beiea XXVIII p. 12711 ar·
ehetypo. (Ε ³4)

303 Aug. 12, Lndevieue IV iuiaue rex Tritonem epieeopum 11111111-
1111111 munere donat. V18-18v, Z p. 37-38, 011-111. —- 1111.
31111 XXVIII p. 131 11 archetypo. (Ε35)

304 11111111111111111( 111111 rex 1111111111 331111111ωωί rnu-
neratur. V 181-13, Ζ pue-ee. - Monumeuta 31111 XXVIII p. 136
eu archetype. (Ε 36)

eit 1111. 24, ommatius) 1 rex mutationem a Tutoue ep. Ratiepeueuai
1111111 confirmat. V 14v-15, Z p. 31, 09-31. - 1111.Βοὶ11 XXXI
P.I p. 183. (Ε 23)

316 qu. 29, ommatius) I 111 1111111111 S. Emmerammi muneratur.
vlu, Z p. 31-32, 0 91. - 1111Βοί11 XXVIII p. 152 11 archetypo. (Ε 25)

373 111. 27, Otto 11 Heinriee duei 1111111111 Babeubergeueem (1111 dat.
vm, Z p. 48-43. - 1111811111 XXVIII p. 201 11 archetypo. (Ε 54)

379 011. 14, Otto 11 imp. ecelesiam Ratiebeueueem muneratur. V 23-
231, Ζ p. 47-48, -·· 1111111111 XXVIII p. 227 11 arehetypo. (Ε 52)

9801114, Otto 11 imp. monaehie 8111111111111111 eligendi 1111111
amerit. Ex 111. quondam Stabuleuei, hodie Β111111ς.ΕΙΠ11.1331 mauu
1111. X: V 221, Ζ p. 45--46 —- 11111111 11 Durani 00111150-51. (E 43)

981 Apr. 2, 01111 II 11111111111111111311111111111111111111111. V 23,
Ζ p. 47. - 11113111 XXVIII p. 233 11 1111111111. (Ε 51)

383 lun. 1, Otto II Imp. eeclesiam S. Lamberti 1111111111. V 221-23,
Ζρ.46-47, 0131. - 1111. Beiea XXVIII (1.234 11 arehetypo. (Εῡο)

383 111. 1, Otto II imp. 11111111 3111111111ωωί boue quaedam aa·
11111. Vter-24, Ζ p. 48, 014. - 1111111111Βοί1 XXVIII p. 240

11 archetype. (Ε 53)
337 Febr. 27, 0111 III rex monasteria stabulense et Iialmuudarieuae

eunfirmat Ε1 eod. Bamberg. E 1111 fel. 136 mauu 1111111 V 22-221,
Ζ p. 41. - 11111111 01111111-52. (Ε 48)

989 Oet. 13, Iohannes XV papa monasterii Laureahameuaia privilegia
1111111, 111-111, z 123-21 - 31111· ponauom. uanae. (112)

 

