00000000 oonnx. 000. noe 373

ierit, firmina, quod iecerat, fuit. Deinde autem quia triennio, 11111100
non revocatus eb episcopo 000, in hae vita quam elegerat du·

rarit ibique, ad titulum illins ecelesiae promotus, in enoria or·

dinibus Deo militavit, nee ritae illi rel eeoieaiee subduci debet

eut poterit Velete.

206. 00000000 Leode'eneee Traieotenee'bua respondent, 00 1131100-
tardam recepiant, ned 000000 ut od 0000000000 0000000000.
(Ε 3140)

Sanctae Traieotansia eeclesiae dominis et iratribus Rtoduifo) llll-1120
praeposito, A. deoano, Ltamberto) aeolastioo eeterieque omnibus
confratres Leodioenaee ex plena fraternitate devotae orationea iu
Domino.

Notiiieaaiis nobie per litterae 0001000, quod feei apud 000
00000000ιο quidum 00 01000000 000000 Martini, invenie eimplea et
0010000000 ,· 000 00 vodonem, 0000000 diuino iuapirotioae, 00 0000-
iem inuadit, 00 artioris vitoe proponentem 00000000. Qun, od 000·
dnn 00000000 001100ον00000 episcopatum 00000οη00000 00000 pro·
sertae, 00 monasterio quodam repetam 000010 0109001000 proferam
000 Derirde dandae 0000000000 exactio, 10000000 adeunde eun 000·
00000000 directio, praebendae 0000 0000001ιο000, prm‘eeeioaem 00·
0000000, 0000000000 omnium veremur humiliter poetaloeit. dione·
00100 uatem 01000000 000000, e'peemet Traiectam 0000000, oum
apocopum proeeeotem 000 0000000000, conventum 0000000 inuenire
000000, quam 00000 tempore rapotae sumat, 100000ος licentium
frotmm requisivit 00 aceepit, faeta mutuarum commendatione
0001100010ος orciolum poee'e ab 00000000, qui 0000 00 convente
00000, aceepit, 09000100000100000000000. 1109000οιιο 090000 od
propt‘eeea'oaeee 0000 monasteriam, metuendorum, deinde pree·
hyter- eet ad 00001000 eundem 0001000αο 0 1000000000 orodiepieoopo
0000000000. Et 000 erem promotione 0000000000 ordinem 00 0000-
100 proseeee'om'e preponito aliquamdiu perseveravit. Poet terciam

a ee vinee-130, Ζ pem-280.- Reueriptum Leodioeueie 00010-
010 ed Traieeteueem reciarium B id-u: Rescriptum Leodieeneium
ai Treieeteuaee. b. et eetera neque in tuem epietolee Treieoteuaium B pro
00100- ad eum deereto 0010000110.

 

