844 666666 6666666666

Ρ661 Bari captionem . . .
Post parvi temporis . . . .
Postquam disponente Deo . .
Postquam domnus imperator
Primum quidem, domine. . .
Princeps clarissime ct. . . .
Pto clericis Paduanis . . .
Pro ecciesiae ac regni. . .
Promissione domni papae .
Propter instans et valde . . .
Propter unitatem .....
Pro religionis 6661666. . . .
Quaedam monasteria. . . .
Qua torma domino .....
Qualiter in Halberstatensi .
Quam festiva vestrae . . . .
Quamvis misericordie. . .
Quantae affectionis debito . .
Quantae ct quam pestilerae. .
Quanta lide et benivolentia. .
(1666166 61 quales valeo. . .
Quantas pro Gauirido. . . .
Quantas tribulationum. . . .
Quantis et quam dinturnis . .
Quanto desiderio iugiter . . .
Quanto te amplius . . . . ὅ
Quantum a sue constitutionis .
l Quantum clementiae vostrae
Quantum crimen ......
Quantum ego 6661 .....
Quasdam sanctitati vostrae .
Quemadmodum nobis . . . .
Quia de requirendo .....
Quia 16 custodia ......
Quia in diebus iuventutis .
Quia magnificentiam 66616666 .
Quia mansuetudini nostrae . .
Quia morum tuorum . . . .
Quia 1666666, Domino. . . .
Quia timorem Dei .....
Quia totius ecclesiastice. . .
Quia 6166666 christianae. . .
Quibus et quantis devotionis .
Quid causac intercedat . . .
Quiddam‚ quod ad 66616661. .

. bib Quociens 16661666 66661116 . .
,396 oncologatostnostanac. ..

. 282 Quod speratis, superventurum .
. 241 Quod restra dignatio. . . .
. 316 Quod 666 diligamus . . . .

. 294 66116 mirari nequimus. . . .

. 159 Scimus quidem, selum . . .

§.QZ

219 Quod 666166 acclesiae. . . .
422 Quod in tants rerum . . . .

&333

521 Quod paternitatis vestae. . .
241 Quod proximo domnus . . .

ΕΞ
..a

ξε

436 Quoniam ecclesiae incremento.
416 Quoniam ccclesia in multis. .
253 Quoniam excedentia nobilitatis.
512 Quoniam tibae snmus. . .

536 Quoniam honoris 666161 . . .

. 163 Quoniam hnc usquc ad . . .

133 Quoniam placuit 6661666. . .

. 599 Quoniam 6616116 auctorem . .

250 Quoniam semper nobis 161611 .
145 Quoniam 16 semper nobis . .
138 Quoniam, 61 verum fatear . .
432 Quoniam vestrae legationis. .
151 1161666616 6666666111166166. .
123 Regni nostri perturbatio. . .
399 Regnum 66616666 6666166 . . “
265 Religiosi viri, nuntii . . . .
519 Rogarimus lilium nostrum . .
249 3666666161 nuntii .....

. 283 Sanctae venerationi 6661666. . ’

321 6666111666 666166611116666 . .
241 sanctitatis 6661666 monim . .

349 Scaihnsenses iratres . . . .
312 66166166, 666 16 eecloeia. . .
192 Scimus, qnia legationibus . .

113 6616 indubitanter et . . . .
111 Scire velit fraternitas. . . .
226 Scriptum est: Si 666166 . . .
239 Semper quidem desidmb . .
393 61661 ecclesiasticae pacis. . .
833 61661 16 omnibus vestris. . .
112 Sicut 1661661 est nos . . . .
226 Sicut nonnullorum 66166666. .
88 61661 per litteras et . . . .
116 61 es nos debita et . . . .

ffigffiffigffiaeffiffiffissffizffi}

 

