252 ‚ unsnnsou oonux. 111111

. 1111 11 oonsilio prinoipum· 11 spiritualis patuis nostri HiugouisP
¹²¹· (1111111111ο obbatis aliorumque religiosorum virorum 1111
11111 1111111111 ethonore regui libentissime ogere.

Rogamus· 11 ergo pro honore regni 11 tuo 11 1111111111-
votione 11 per 1111111111111 Romani pontifieis 11 11111111
ecelesiae: 11 111111111111111 1111111111 hio, quse 1111111111
11111111111111111, iustioism 111111. 1111111 etism rogemus: 11
-ν oum nichil· 11111111 tibi 111, 11111 uos poreoqussis quodem
modo‘ — nos 11 fideles 1111111111111111111111, immo permissus
111111111111 quieto uiuose3 11 integre 111111 treuquiiliiste
possimus omnis supra 11111 peregere. esognosee 11111111
seeum eogits: quis Deus iudex 111111ι est, oui commisimus
1111111 11111111 oi 1111111111, onius etium⁸ 1111111 snut'¹ abyssus
mults& Quoniam, quantumcunque super 1111111111Ιι 11 infortunio
111111Ι glorieris· 11 super 111111111111 11111111Ι te 11111111
1111111111 1111111111111111111111111111 grutuita miseri·
111111 1111111111 neonisio, intercedente 11111111, quem 11 ipse
oogitoe susspensus.

Quodsi nulls 11111 111 reverentis ssu iutesoessio uobis 11111,
uti apud toq iustitium consequi possimus uel 11 tuoe* perseeutiouis
impetus sessos, sd hou 11111· Romanum 1111111111, suessano
nniueuquem Rumonem 111111 et* eoelesiom appellemus.

135. Poselsols'e ΙΙ papae 1111111111 ds ordinationibus tempore
1111111111 famie¹'⁸. (111

1106 Quoniam 11111111 in multis loeis 11 muxime in Theuiouiois'

‘⁰⁰¹' ῃ) portibus diu 1111111111 sub heresi 11 1111111111 et, ei omnis ill¹s

qnae 111 illis hereticis 11 eoismutieis ordinassent, 1111111111 de·
1111111, quaedum 1111111111 omuino 111111 1111111111 suis oleri-

ι principium B. b. fl. 1111111. c. Olonisosusis E. 1. ei 111721.
e. 111 E. 1. quodem moso 11111111. g. et siusuindiois 11 VZB, 11 tinniens.
ouius 11111 E. h. 11111 11111211. i. Quis VZ. k. ssuieuossm 11 1111111-
11111. 1111111. m. gloriosis Ε. 1. 1111111113, 1111111111. o. 1111.
p. osnes 111. VZB. q. 11111 opud 11, 11 Ε. 1. 111111 111. VZB. s. 11 hos
idem oss VZB. 1. 11 11111. 1. sss 171-61, Ζ pfl: Decretum pulsus
Pssehslis secundi. 1. 1111111111 V.

1. 11111. 1. 11111. 1. 11111111111111 11111111 essen

 

