numeror 00001. oe 185

poslms, btdalbortus) decanus cum 01111110001011010101110010-11001101
bouum holocaustomata„ ὓ
llultis 01101110 negociorum dispositionibus vobis irretito,
opere precium duximus, 0111010 01 compendioso sermono, nobis
tenen admodum necessario, aures 10011000101011000110011010.
1111111011 hanc odiosam necessitudinem 111110· istorum 001100
10110 0101110001; 11010110, cui multo 11011110101101110 0000 bo-
nori, umquem fuissemus oneri. Verum inexpleta cupiditas ho-
1111111, cui tam deest quod hebet quem quod uon babet, 01110·
1010 100 001, 101 001111 humana sed 01 divina subvertit negotia.
Siquidem - serenissima legationis 1001100 ism pridem re·
010011 aurs, qua nobis 0011100111οι1 redimendes spero oblationis
intulistis -— non longe post 1110110 feneratoris pessimi quassati
snmus procella Qui 1000 nefaria publice protestari non puduit:
00 11101011010 velle 001010 praesentis anni reditibus, 01101101
011011 110 reciperet summam debiti. Insuper ulie 00110 bestia-
iter elstravit3 uidelicet: non aliud sibi ponderari argentum quam
1011100 10100.
Preterea 111011, amnisquam ministerialis 01 mordax
ξ 00110010 casei vermiculus, satis 3101110 10 non reddendo borre-
1110 1111111011 rerba. Identidem actitat miles vestm Ν.
¹ Talibus itaque iniuriis lacessiti, cum 1101100 1001100 gennis·
¹ 100Ι llatiaponae comperissemus, misimus ad eos oretum: 11101
J 1110101 gratis apud illos 0110010111, 10 ulterius bona nostra
11101 praedatoris manu occuparent3 simul 01 rapaces minas
’ 1101010110 illius deteximus. 111 100 illi 00110 placide respon-
, 101111; rerum huiusmodi negocium 1001100 audientiae 10001101-
dum esse censuerunt.
Nunc ergo, 11010110 suggestione pereussos et 100110οΙ010-
tionis conquestione commonitus, prout 10011011 decet excellentiam,

immateriale.

L Alberici chron. (sp. Leibnitium 1001110111 251) 1126: ,iratres -
1110110111(ωο10111011101010111Ιί01010) eraut episcopua Rutisbonensis (liert
1101ιο 1106-1116) 01 archiepiscopus coloniensis Prodericus“. Cf. Vit. Nor·
berti, lton. Germ. 88. ΧΠ 689.

 

