378 unnneror oonsx. 111

1111-11111111111111111111111 11 confirmarit euoteritetsm. 1111111111
utilitatem ex dirersis oonsiliie 1111111111 ordinibus 1111111111
111 1111111111 ot ooniugeterum. Cui 1111111111Ρ11111 111
stolus oonoordses, sit: lu 11111111 comperi, 1111· 111 111 po»
11111111 arreptor 1111 ¹. Gelesiue pepe quedem pro 1111111
desernit esse sinendo, queo 11111 manifeste non 11111111 oo·
1111111 Et sio ulilitate vel 1111111111 mutihnde 1111111111,
11 111 indo< meritone 11111111 decoloratio. Quis 1111111111-
dietus 1111111 od se corrigendum 1111111111111111 vel erbitr'ro
111111 propositum institit, 11111111 11111111 et 1111111111
1111111111 111, nulloque ulilitate rol 1111111111 o 1111111111-
11111,111 11 decolorationem ecelesiastici 1111111 resilit, ex 111111
1111111111 1111111 Leonis 11 11111111 ed id revertetur, quod 111-
111111; 11 11 11111 ministerio 1111111111 1111111111, mosque
spiritui eon mentietur3 uuordo intremuere oonturbstnr fidei·
qus eutholioes iuro eonfringuntur.
Quod 111111 dieitur archiepiscopus Trororensis 11111111
Treiootonsi 11111111 misisse, eigniioeue, ut 1111111111 ln loeo, ori
111 communem sessorum 1111111111, forsitan 111 surreptionem
11111111 importune 11111111 1111111111 Arohiopisoopue 1111
treverense, 11 ouius 1111111111 11111111 etqui ed 11111111
1111111111 damnumst presbyterum eum ordinarit, 111111
11111111 murmurium omnem 1111111111 11111 illum oete
exhibere, exemplo 111111111111111111111 111 1111111111
st deserentes 1111111 propositum iubet eompreheudi 11 11 mo· ÷
neoterium detrudit et sub 1111111111 custodie ornnem sollicitudi-
nem exhiberi, quatinus 111111 servitus 1111 1111111111 notul ·
1111111111. ’ 2
⁰ Quem reverenter 11 1111111 artioris sites proposito siet ’
honorande et retinendo, pleno demonstret 1111111 et mugnus
Gregorius in principio dialogi sui⁸. Qui, 11 eulmine propositi
11 1111111 sedis 111111111111111 utilitatis 1111111111111 oleum,

· 1. quonism Β, le. retrudi Β. ·’

1. Aet. 11. 10, ts. 2. V. S. Gregorii dialog. el 11111, 111, ed
Benediot. Τ. ll lou.

 

