11011010οω11 0. 1110111111 1111011111 561

779. 16 1111. Iun. 0111111 ubba Fuldonsiu.

814. 5 1111. Febr. 1111010111111010101.

1002. 7 10111. Ordinatio Heinriui 11 regis.

1020. 17 Kal. Febr. 11000 abbae 8.111011.Β1111101301111.

1021. 1711111101. Heribertuu episeopus coloniensis.

1023. 6 11111111. 0010111011 I episeopus Ratispoueusis. 710. Sept.
0111011111 epiecopus Hulberstutenuiu.

1024. 3 101111. Heinricus 11 1111011101.

1026. 1611110111. 1101110 episeopus Constantianus.

1031. 11011011. Aribo episeopus Mogontiuus.

1034. 11 1111111. Megiuhurdus 1 episcopus wirziburgensis.

1035. 1411110οζ Herimunuuu arohiopiscopus Humburgeusiu.

1039. 5 1101111111. 1111115110 imperatrix. 21101. Iun. 0101110111 11
imperatur. 13 1111110. 11101110111111111 1111001111.

1040. 10. Aug. eberchardus epiecopus Bumbergensiu.

1043. 5 101110. Liutbolduu 1111101110.

1045. 6 1111111. Brun episeopus wirziburgensis.

104119 m Febr. 111110111ῐὰ01 marchio 1111101111.
10401 710000. 1101111011 1111101 0111011111111101301110.

Priorem neeeoleye'e' 1101110 editionem feeit Heracle e'n Jalu-
6110101 dee eeuueeen Referu enter Heinrich II T. I 556-55 7.

Beroline' 19 Kal. Febr. 1869.

17 K Febr. Rudo abbas obiit. S. 1001110111 Bumb.
9 11. Febr. Ekkeherdus marchio obiit ¹. 1111101111.
511. Febr. OBIIT KAROLUS IMPERATOR.
5 N. Mart Cuuiguut imperatrix 011111 1111011101 11.

17 Κ. Apr. H⁰rgffzn¹¹⁸ Colonieuuiu episeopus
0 11 .

16 K. Apr. Heiguut Constantianus episeopus
0 11.

11 Κ. Apr. Meginhurdus wirciburgensis epi· 1.
scopus obiit.

6 K. Apr. Gubehargquudispuuensis 011100-1.
pus 0 11.

Ν. Apr. Aribo Mogontinus episeopus obiit.
611. Iun. obiit Brun episeopus. wirziburgensis.
211. 111. cuonradus imperatur obiit. 11.

1. De 1110 v. Herimunui Aug. 011100. 1016 et Annales Altuheusur 111-

10101 (11011 Germ. SS. V 126 et XX 802).
Jnn'. Bibliotum v. 36

1020
1046
814
1039
1021

1026

1034

 

