unoomm ooonx 13

oonflmst. viiiv-831¹, Z p. 172-114. - Fiokior Quolioo und For·
ohongon 11 Utk. p. 21 ox orohotypo. (Elii)

1096, Heinriouo 1v imp. ooolooioo Homburgonoi oomitotom Bomhordi
iotidit. nov, Z p.161-162.- Loppooborg Homburgioohoo Urkuodon·
buoh Ι 115. (11103)

1112, Doimbortoo archiepiscopus Sonoooooio Iohanni arohiopiooopo
Lugdunemi od synodum Annonam vooonti respondet V114v-116, Z
pus-263. - lvonis Comotonoio op. 236, Opp. T. 11 p. 100. (Ε 281)

Nunc, ostentio 1'1'0 oopioibuo, a quibua edendo me contine·
bom, nihil amplios opuo eoo, nioi ut, totum editionis Eooardionoe
ordinem ordini codicia Vaocommodotum quemadmodum immo·
tuom, doceam hoo indice:

Ordo ordo otoo Ordo

Momm-m huam halim

1 l 1 100 1711 01 pm? 40 4
1 2 79 1 258 110 ηιμ
, 1 3 51 2 5
1 4 100 0 100
l 5 99 4 mmo
1 6 98 5 ppos-⁹
1 7 1176 6 1.on
1 8 277 7 ηιμ
ἶ 1 9 178 inp-po
3 ιιι ιι ι ι

ιιι ι ιι
³ ιιι ιι ιο ιι
i 113 30 11 v.pog.11
i 111 .111 ιι ‹.on
‚ ιιι ιιο ιι ’.μω
ιιι ιιι ιι „mo
³ ιιι ιιι ιι ’.ιιι

110 270 16 mmo
ζ ιιι ιι ιι ιμιι
, 170 im 18 upum
1208 215 1 191.qu
121 269 00 ηιμ
111 1 , 211.qu

 

