372 11111101 cenna 001001

1111-1100 (11 qno nobis sermo 111, 11, 11 gratiaDei 01101111 0111111111, ,
habeat vietum 01 restitum. 1111 contentus eit, nulli· se praeierat,
dignitates terrenas 101 querat; sed in 111111010110011111011
robis gratiarnm actiones pro impensis 1010111111 incessabiliter ³
agat Huic* 1010 animae sanitati 11110111 11101101 patiam
dissensio, cunr domnus 101101 episeopus 1111010111110101011-
episcopo Treverensi¹ allatas 10111 praesentaverit, inquibus, ut
freter 1110 recipiatur, voluntatem et peticionem 01111 signaverit
Procul ergo 010111 111 omnis contradictionis dissonantia, nt
mater 00110111, 01111 mambra estis, nutriet 01 custodiat 10111
omni rernm eoncordia3 ut tandem, dilecti Dae filii, 11111110 ³
hereditatis 1111 participes ascribi mereamini. Velete.

205. Caaoaiei Mirrderreea Traiecteaer'baa respondere, Elmta ἵ
dora 000 0110 1001101110ιὶ (1131411 l

1111-1110 Sanctae 1111001οῃ11100010111010111111101111111118111101 ,
dua) qualiscunque Mindensis eeclesiae praepositns', 1111000111 ¹
ceterique iratres, que nunqnam excidit, eadtatem⁸ 01, qne 1011· ,
per invigilat, 0101101011.

Quia de requirendo consilio 1111111 ad nos 11111111 direxistis
etin uestri negocii qualitate nostrnrn assenaurn requisistis, 11· ,
demini non 101111 anobis rescriptum¹ postulare 101111, qnantum
de nobis speretis, ostendere. Nos igitur ed 1111111010 prena
01 promptas scitote3 qnia in omnibns 01 benefacere 01 1011110Ι
10111 01 ad inquisitam a robis 1011111101 provide studemus
robis respondere. Videtur nobis — 101 ad nostri iudicii ar·
bitrium, immo seeundum decreta patrum -r 11111011 illam, de
qno litterae 1011110 101 001111101111, 1101111101 debere 10·
cipi; qnippe cum ex multia causis hoc possit comprobari be·
enim nobis ridetur revocandus, qui strictioris· ritae propositam
011 sortitus. Verum, quia lieentia accepta a fratribus ania 100

0. 1011111111. b. 1111οΒ. 0. cra Vnt—mo, lpum: Rescripta·

lllndarreir qeeleri03 B ll: Rescriptum liprensium E (qfiarrpn pam
00010100 11000110. rl. 00111 V. 0. ὥ111011011111.

11111111. 1. postea episeopus llindenrie (nan-1140)
3. 1 0011111113, 8.

 

