256 11111111 eoum. 111111

138. Ρ11111111 II papo Arpoatiuoasa'dos rescribit, 11 &aaa

11111111 1111111111· ¹. (Ε 243)

110711. P(asohalis)' episcopus servus servorum Dei clero Argenti
nansi 11 111111 salutem et apostolicam benedictionem.

Perspectis 11111111 uestris, de 111111 oppressione· 11 1111111111
vestrae destructione paternaliter condoluimus“; sed quia pro
iusticia patimini, pro qua 11111 eritis‘, congaudemus. Ut igitur 1
ad illam beatitudinem pervenire possitis, inbono proposito 111·
1111111 perseverate, atque illi intruso 11 ecclesiae Dei tcdioso³ 1
viriliter resistite; quia per Dei gratiam neque electioni⁴ 11111 ⁴
consecrationi eius assensum dedimus aut dabimus. Vobis· autem Ἴ
in omnibus, quae pro iusticia agitis, nostrum consilium ct au· ³
uilium nunquam deerit, praestante Domino, qui visit ct regnat
11 secula seculorum. Amen. ¹

ι-η--ια-ομ-

139. Parabolos ΙΙ popa Rsiobordi episcopi Holdarstudeosa's,
masaa 11111 mamati, petitioni 111 sotbscca't. Dc coactio
Treccusa' addd‘. (Ε 238)

1111 Puscbolie⁸ episcopus 111111 semorum Dei venerabili naui*

(Μ’) Rcinbardo' Halberstadensil episcopo salutem 11 apostolicam
benedictionem.

Ad boc iu eeclesia Domini¹ constituti sumus, ut ccclesiae 11·

dinem 11 patrum debeamus praccepta 1111111. Τ1 vero'¹ ordinem

ccclesias adso excessisti, ut ecclesiae regimen per investituram

manus laicae contra patrum decreta susceperis⁸. Qua causaest,

a 117101, 21231, 0 531, Β 101.Ι Rescriptum Psscbalis (1111111111
papae ad Argentinenssm ecclesiam (ad -ecclesiam 11111). b. Pasoasius Vr
P. ΖΒ. a obpressione Z. d. condolemus CB. e. Vos B: i. aa Vico, ’
Ζρ.121;(Ρ),11111111111111 110.11111111.Ρ1ή1.11111001(11111111181111111
1111140) sod213. 1101011111 Murteae ct 0111111 01111111. g. PascasiusV.
Ρ. Ζ. ln venarabili tratri cru. VZ. i. Β. VZ. k. liulborsisteusi Vl
l. 111172. m. 111172.

1. Hauc epistolam, ad 11101 referri *splitam (1. Regesta pont. Rom,
1. 4380), 11 11111111111 suno 1107 scriptam esse, intedigimus ex ep. 137
supra. 2. untho, 10. 3. cunoni episcopo. 4. unum modo epi·
11111111111111111111 sub Pasobali papa creatum 1111 constat 01111111.
5. 11111811. (1111. Germ. SS. Vl 741) 1107: „Reinhardus Halbarstadan·
sis 1111111 inperio Heinrici regis, oonsilio quoque principum et violentia
quamvis inritus, assumitur&

 

