11111111 connx. 111. 111 301

spectabilem. Hunc quoqne super huc causa tuae paternitati 11· 1116
reximus3 parati seeundum consilium tuum ot ipsius 11 ceterorum ‘'hb'’
religiosorum pacem ecclesiae diligentium te 11 111 molestiis ori·

’ pera3 et pacem et concordiam inter mo et te indissolubiliter
stabilire.

175. 1111111111 V imperator 1111111111 Ι episcopo Ratceboneasi,
qaae Romo allato aiat, refert. Hortatur, 11111 111111 erpo
aa permeet (Ε 311)

Η(11111111) Dei gratia Romanorum imperator augustus Hlart· 1111
11111)Ι Radisponeusium episcopo gratiam snum 11 omnebonum,
ut lideli karissimo.

Quod legatos 1111 tanto tempora retinuimus, nulla eliade
eausa fecimus, nisi quod nec itineris nostri uec 1111111 aliquam
certitudinem 1111 1111111 potuimus. . Nunc dilectioni 1111
¹ intimare decrevimus, episcopos quosdam, videlicet Astensem²
Aquensem³ Placentinam‘, inde venisse; non nostra quasi le-
gatione, sed eorum propris voluntate ivisse. Qui 11111 verce
pacis 1111111111 inter nos et papum⁶, omni dubietate remota,
retulerunt Qui etiam nos omnes - Monosteriensem⁶ nominatim,
Tridentinum², Augustensam⁸‚ Brixinorensem⁸‚ (11111111111111ιο
abbatemque Vultensem Arnoldum¹¹ - in aduentu eorum bene·
dixerunt, ore et osculo ex eius parte salutaverunt. Aiunt
etiam: domnum papam nunquam aliquem adversarium 1111111,
Coloniensem¹’ vel Salzburgensem¹³ vel wirzeburgensem* vel Hal·
armassent, vel aliquem inimicum nostrum viva soce vel litteris
salutasse. Mogontiacum nec ipse neo tota 1111111 ecclesia aliter ’
quam traditorem Dei 11 damini sui ct tocius christianitatis ap·

1. eo: Villo, Z pam—295.

1 nendis causis — suppliciter destinavit. (11111 legationis primatum abbas
Olnuiacensls - tenuit“.

l. 1. 1111111111. 3. Ascuam. 4. (11111111 111. 111
1111111111. 6. 3111111111. 1. (1111111111. 8. Η111111111.
9. Hugoncm Brixineuscm. 1111111111111. 11. 1111111111.
1111111111. 13. (11111111 Ι. 1411111311. 11. 11111111-
111. le. Adolbortum l.

20¹}

 

