ux 1000010010 01101011100001111011 679

11011011
4 Ν. Dee Liebeliu ebbae 810101ιο
3 Ν. Ι)00. Bereugerue 001100.

2 Ν. Dee Auno archiepiscopus 001011010ἰο 1015
Α11000101101010 archiepiscopus plurimu 1010110ἰο im·
pendit huie 1000.

Lutheriue imperetur 1137.

Αι10111101163, 01 Berugerue presbyteri 011101.
1. congr.

811.Ι)00. Β1000Ι episeopus Wormueieusie. 1119
1 ld. Dee. Puppe eomes.
6 1111100. Arneldue 01110οΜ101111011
4 1111100. Helmriuue abbas duodecimus 1. congr. 1166.
2111 1)00. Hugo ebbae Magd(eburgeneie). 1119
19 Κ. 101. 1100011100011 1077
Weruherue ebbae iu Nigra 01110
Gerungue abbae Paulinae.
16 Κ. Iun. Goteboldus mon. 1. congr. 1155.

12 Κ. len. Guzpertue abbae Miehilvelu
11 Κ. len. Friderieus abbae S. Mariae Geugeubueensie.
10 Κ. 101. Ηο111101110 episeopus Briuieueie. 1104

1111001 laicus.
liuius 00100 epiecopus iiugdburgeueie Adelgoz (101111

nobie aurifrigium unum.
9 Κ. 101. Tiemu mon. 1. congr.
’ ΒΚ. Iun. Ηοι1110111001ι1ιο08101101ιο >
Ι uli. 101. Irmberiue ebbae 100101, Admuouii. 1177
(1110111010 0110οο110 Spirensis. 1188.1139
5 Κ. Iun. Adelheit 10100, meter domui Herimuuni 01110110.
4 Κ. 101. Ηο1111010 diaeonus S. Petri 1168.

2Κ. 101. Ηο1110101010.
11ῐο 001, qui 0001001011 10011011000110101101111010· .
sirie et 110110110111 (100011 mutuae.

1. 11. 1. uxor Heinriei 111 imp.

u*

 

