364 unssmcr conss. 111

1119 omnium ammiratione discurreret, 11111111 sd csussm accessit,
(Μ dicens:

6111111, fraires karissimi: quic 1161111111, quc 111 1111 ⁴
11111111 1191111611·111 communi 1111111111 11111111 11111111 1111111
ccclesiae 1οό11 1111111111 sudum& placuit Dec 11 61111111· sancte, ζ
in 11111 1111111 et scscfificccs'cse 11111 scmus 11 ccccc. 111 ,
quic placuit Spiritus· 1111111 et 111111, ds'cpls‘cuit spiritui acver- ²
11111; qui modis 11111111 cd pmbcndcm fraternitatis 1111111
concordiam cooperatores maliciae 11111 quesivi 11 1111111. Quia
1111111 dissices, fraires, si cum 11111 11111111 esposse 11111· ³
1111111 ccccii 11111111 11, reserentes 1111911111 1111111, acic
reponare poteritis, quia cos audire 1111 1111111 01111111 peccet
111 Spiritum 1111111111 - quod peccatum si perseveraverit - 1111 ³
remitteturei neque 111 coo seculo neque 111 1111111 1111117111- j
1111,· qcae dicit: „Qui voc 111111, insaucii, 11 qcs' scs 11111111, ¹
mc speses& Scimus 11111111 quia, 1111111111Ι1111·1111 prc- j
posuisset discipulis enisi.- „Ns'sc‘ manducaveris comem filii ic· ’
miscis 11 1111111111 cicc sanquinem, 11111 hahebitis 11111111 sowi
scandalizati 11111 mclii 11 chimisi retrorsum 1111111111 seque·
1111111 eum. Sic 11, cce cum 1111 proposuissemus quedam pro
libescere ccclesiae, scandalizati 1111 quidam infideles. Unde 11
1111 eis· auctoritate apostolica (1111111111 Qui infidelis cst, ds'c·
1111114 1111111· 11 dcc locum 11111611, qccc ecclesiactica 11111
11 libcrari ecclesiae 1111111111, pertractare. Vcbs's 1111111, qss‘
111111 11 officim apostolorum in ecclesia Des' 1111111, dicimus,
quod Dominus 111111 ad duodecim.- „Numquid 11111 111111 11-
1111“

Quod cum mirabiliter perorasset, its emnium cerda con·
cussit sc reclamantium voces compressit, ut nec unus quidem
contra decreta synodica, quse postes iscis sunt, cs aperire pres
sumeret. Domnus tamen papa decretum illud, unde murmur

ortum fuerat, saniori consilio ‚temperavit et in hanc formem

ι regionis Ζ. b. studuistiZ. c. ossVZ. d. 11111. s. 111
E m;.mi¹istth. 12, 323 Luc. 12, 10. 2. Lucio, 16. 6. leisc, 14.
4. 1011111117, 15. ὁ. leh. 6, 68.

 

