228 111111111111 uo-na

1104 Dos. Veni, audi 11 gaude. Nou 11111 11111111, si oxus so-
'¹¹⁰⁵¹⁸¹¹· olssiam 11111111111111. Nullus salvatus osb iu dilavio suisa
11111111, quas figuram 1111111 1111111111.

111. Fsidssious 111111 palatinus ulis'qss Sosoos'os comitas Hss's·
riosmVrspsm‚ 11111 11111111, ussaw. (E aab)
1104 Deo. Domuo rogi H(siurioo) F(ridorious) palatinus sumas, oomas
'¹¹⁰⁶¹⁸¹¹· 0., oomss L. a Doo soronam 111111 regui, ox so promptissima
saisitis.
Gousidorsutss laborem ooolssiss, defensosorem, summas
divinitati attribuimus, quod ad 111 rslsvauda st corrigenda 111-
mum 11 voluntatem vos concepisse oognovimus. Ut ergo, qus
11111111 cepistis, glorioso 1111111111, nos 11 nostra vobis offs-
rimus; 11 ad uos 1111111 fidelitate vos invitamus. Apud uos
episcopatus quidam st abbatias sunt vaoui', quidam 11111 lo-
oati; qui por vos iu moliorem statum redigentur. Ibique ad ro·
gios usus multa 111111111111111, 1111111111 aperienda Vs-
uits desideratus, 1111111 viriliter, 1111111111111111.
Ρ111111111111111111111111111, qui nobiscum loquantur apud
N„ quandocunque vobis visum 111111. Posbea‚ 1111111111111·
1111, ssourus vsuistis.

118. Eslaopss 1111111 Wirssbsrpsnss's 011111 Ι opisoopo Bom-
bsrpessi, quod eius ops ad bano (1111111111 poscuerit,
prucios 1111. Convensse essm so 11111. [1111111111 1171111111
promisisse obsequium Posobols‘s II popae et satiassem
Ratbsrds' archiepiscopi 1111111111 ,· 11111111, se dsHss'ars'oo V

1111111 pss'nos‘pum voluntatem 11111111 11111 (11228)

0111111 Doi gratia ssusrabili Babsubsrgousium spisoopo,
domiuo 11 patri suo dilectissimo, E(rluogus)‚ 1111 usquo 111-
11111111, 1111 autom Dsi oonsilio wirzeburgensis· sodis 1111111,

quioquid 11 vora dilsotious patri nuno 11 sempor dabatur ao
domiuo.

a 11791, 11203. b. 11111117,Ι cornio vacui Ζ. 1. &Vm—98,
21101-206. d. 0. Ζ. 1. wirzburgensis Ζ.

 

