422 aninumr conns. 141114

1131) Falsum tamen, quicquid praeter id, quod diximus, delatum foedi,
ΕΜ 1111111111; eum noveritis electionem 11111111 hoo ordine celebra·
. 1111. Ignem 111 amoris in cordibus vestris 1111111111 Doni·

uus omnipotens 11 aeternae beatitudinis 111 faeiat coheredes.

Datum Romae apud Sanctum Petrum 6 Kal. 1111111.

244. 1111111111 Π 1111111111 [1111111111 HI repam repat, at ee

alasiam Romanam (1111111. De Pedasa [0111111111 de
011111 Balearicum, de 4111111111 Π 3111111111 111411

1130 Anaeletns episcopus 1111111111111111 Dei karissimoiuChristo

F⁶b⁵²⁴ filio 1111111111) gloriose Romanorum regi necnon speciali 11111
Petri filiae Riiehinzae) reginae 11111111 11 apostolicam bene·
dictionem.

Postquam disponente Dec ad 111111 ecelesiae regimen pro- ,
moti sumus, sicut ex litteris, 1111 ud regui vestri episcopus
misimus ¹, cognoscetis, excellentiam vestram duximus litteris spe· '
cialibus visitandam. Nos siqnidem 111111111111111111111 papae κ
Η1111111) exemplum 11 111 11 honorem 11111111 singulari 1111-
mus allectioneb diligere vestrosque amicos seu inimicos 1111111 3
pariter deputare. Rogamus, 1111111111Ρ111111111111111111· 3
lectione 1111111 mairem vestram Romanam eeclesiam diligerent· ’
111 secundum datam vebis aDomino potestatem honorare in
omnibus procuretis.

Ceterum quia serenitas 111111 domno papae Honorio pru
fratre nostro lmrissimo Coloniensi arciriepiseopo¹ supplicavit, 111,
fratrum nostrorum consilio preces 1111111 benigno iutuitu audien· ἷ
111, interdictum decessoris uestri ob dilectionis 1111111 gratiam
relaxemus 11 praedicto fratri nostro officii sui plenitudinem re· f
1111111111. De Halverstatensi 1111 episeopo⁸ breviter tmpor-
demus, quia videlicet ad partes illas de fratribus 1111111 ali-
quem 11111111 disposuimus, 111 legati nostri archiepiscopi lle·
1111111* consilio un'a nobiseum ea, quae 1111111111 stregai
honorem pertinent, 1111111111 Domino adimplebit Per eun·

a 1111111, Ζ pam-313. b. 1111111 V.
l. 111243 1111111121. 1111111111. 3. 0111111. t Adelbertil·

 

