1111111111111111111111111. 11. 11 509

111111 Magetburgensis 1111111111ι super huiusmodi reconciliatio· 1116
nibus passim facere dicitur, tamquam sine Romanae 1111111111Ν”“10
praecepto iactum, ratum babere non possumus.

Ε11’Ν. anathematizo omnem beresim 11111111 1111111111,
11111111111111111111 praesentis aecclesiae, qaue docet 11 astruit: ‚
anatliema contemnendum 11 1111111111 aecclesiae 1111111111111.
Hanc 11111111 fautoribus et 1111111111 damno 11 anathematizo.
Promitte aetem obedientiam Romanae cedis 11111111 Phoebeia)
1111111 successoribus sab testimonio 01111111 et 1111111111,· offis·
111111, quod affirmat, damnans, quod damnat sancta 11 111111-
salis aecclesia. Quodsi ab boo mea 111111111111111111111·
viare temptavero, 1111 io nse sententiam dampnationis 11111·
11111 iudico.

Data 4 ld. Novembris.

15. Reiobardas 1111111111 Halbsratatensis a Pascbali II 1111
petit, at ecciesiae suos possessiones conflasset. De 11111 Fci-
dssioi deiecti episcopi 1111 consaiit'.

Pascali summo pontifici Reinhardus, Dei gratie 11 111 Η11· 1111 “

bemtadeusis opiscopus⁸, orationes et servicium ot 1111 uolunta-¹'⁰⁵”¹⁸‘¹'³¹

riam quam debitam in omnibus obedientiam.

Quamuis misericordie vestre beneficiis, perque iudignum
et immeritum me exaltastis, dignum respondere non possim, ta-
men id, quoda vobis accepi, 111111 patrem et dominum meum
semper obtinere sperabo. igitur quia multum de vobis confido,
ut servus de domino et filius de patre, sanctitatem uestram hu·
militer expostulo: ut 11111111 11 decimas ecclesie nostro, quas
a decessoribus uestris Romanis pontificibus et catholicis 111111-
toribus in inicio fundationis et dedicationis suo acceperat, pri·
vilegiis vestre auctoritatis confirmetis3 ut adversaiiis Dei et
eclesie, qni nos cottidie impugnant, gladio vestre auctoritatis 11-

1, Decen'psi ea donatistae 8111111 111111111111111. 11111111 (quondam
a domani sa uo) sol. 21³, abi sebas anai 1107 11111111 baec 11111111 111. Eiide-
1111 Martem 11 eoam 01111 elo.

1. 1111111111 1. 2. 1)111111111111111.111111.230 1. 4. 3. 111-
secratus die 1111111111 1.111111.81111.1107, bion. Germ. SS.V1 745.

 

