514 nx 5000010515 5. 1110015015 1051551055

1511 311. 101. Willeheimus abbas Hirsaugiensis.

1140 Dietericus 555115 S. Felicitatis swarzaha&
2 N. lul. Willc 555115 septimus 0. congr. 1085.
7 111Ιο1. Bruuingus 115151 0511010, abbas Scutere

6111. Iul. Bruno episcopus 85555011505151162.
5 111101. Adclfridus abbas 5115011011.

Richardus abbas Muusture.

1024 3 111101 Hic est dominus nester Heinricus imperatus 00105
mento Pius, secundus in 151110, primus in imperim
Babenbergcnsis episcopii ac nostri 1011115101 5500515
cuius innumera erga ncs ae locum nostrum beneficis
luce clariora sunt3 cuius gsso)ricsa merita 01150011
1110110011 1101115 'beatissimam animam omnia secula be·
nedicunt.

Decianus abbas² Nurenbergensis, Scottus⁸.
tholsus diac. et mcn. nccngs. 1154.
6501511115 presi, custos S. Petri 1164.

0500151105 custus muicris ecciesiae nostmm 1510 locum
speciali devotione semper excolens, 11055 vineas, unam
u 5115111151 15115111 argenti coemit, niam u
1011110 ecciesiae 20 talentis excultam 511 suum 51151001
Woiirammi abbatis anniversarium celebrandum 115110·
15111. Pavimentum chori 51 picturam sancti 11511101
octo talentis mmparsvit3 cappam unam dedit3 capsi·
lam sancti conegundi ad 51115111 et 1101515 000111 ’
15 libris conduxit Opus suum, quod cimiterium fra·
trum dicitur, 1101510111 summa devotione inchoavit3
quod 51 pes-iecisset, nisi cicius diem 05111551.

16 Κ. Α111. Ε5ῗῖ5ὣ1105 11, episcopus decimus Babenbergausis

Adelberc monachus Ebera 1169.
111111 Κ. Aug. Berhtohus 55555 S. Bcniiacii Fulda
· Gctefridus abbas Gsngcnbach.

111551οΚ. Aug. Guntherns episcopus quartus Babenbergensis.

Marcuuardus Fnide 516501011οε Scuture abbates,
fratres n. 50011. 1168.

9 Κ. Aug. Adelheit laica, mater Berhtcldi comitis.

3 lt Aug. Gumpcldus abbas nouus 0 55011. 1112.

1.(11.10111515515111011140,110055111885111. 5 551111.
3. De quc ei. Ussermann episc. Bamb. 11393.

 

