nx 1111101111 uano 551

1133. Ε1111111·1111111111 1114 Non. Augusti, sexta de·
1111111111

11111111111 anno 1111 collectio 11 digestio cyclornm⁰ ab
initio mundi usque bac iacta est

1137. Letharius tertius imperator obiit 3⁶ Non. Decembris·.
1138. (1111111111ῐ 111 rex constituitur 6Κ11. Martii.

1139. licimo, auctor istius operis, obiit 21111111111111.
. 1140. Otto octavus Babenbergensis ecclesiae pius episcopus, 1139
plenus operibus bonis 11 elemosinis, celo gaudente, 11111 ple

rante, supernam Ierusalem ascendit 2 Kal. Iulii.
’ 1142. Ricbenza imperatrix obiit 1141

runcheriam pie memorie, prepositus maioris 111-1141
cleeie, obiit.

1146. Egilbertus nonus episcopua, vir misericordie et pie·
tatis, ad Christum migrarit& (1111111111111111111111111111111111,
Sancti iacobi prepositus, omni sapiencia probitate et religiono
conspicuus, 1111111111ε tocius cleri et populi eloctione substituitur.
cuius 1111111111111Ι 11111111Ηοί1111111 ab Eugenio 1111111111-
zatns 111

1147. Ε1111111111111 11111111111 rege 0111111111.

1153. conradus* 111 rex obiit 16 Kal. Martii. Fridericm 1111
1111111111 4 Nonas eiusdem.

1170.Ε11111111111 decimus episcopus, vir 111111111ώί111
pietatis, migrarit ad Gbristnm⁸. Gni ipsa die Hermannus 111-
positus unanimi tocius cleri 11 populi electione substituitur.

1177. Η111111111111 undecimus episcopus obiit‘. Otto regali
prosapia ortuo maiorisque ecclesie prepositus subrogatur.

a. simmam 1111111· 1133 11142. b. 1111111111 murico 111111 1. 11-
clorum A, cybiorum Τ. ci. 3 ΤΕ, 2 Δ. e. (111111 sequautur, 111111 111 u.- 11111
m 1114. 111 Τ11111 rust 11111 memoriae uasorum 1138, 1139, 1147, 1153. i. (11111-
11111 Ε. g. 11111111 Ε. 11 Expeditior 1147 Ε, 111· munuc 1111111111 autur
Expeditio 111 ierusalem 11111 111101111111 quae 111111 etium 111 7111111111. t. cuba-
1111111 Τ.

1. 111123 Maii. 11. Etiam vivo agilberto episcopo, (1111414111.

1146. V. 11311111351111111131. Β. 111117. 4. 1111112.

 

