1111111111111. 111 291

translata 11111; 11 illorum marsupiis‘ inserviant, quae 11111111111111.
nar examinari 11111111 oure oa 1111111 episcopalibus 1111115111·

Ἴ mus, quibus regales 1111111 praesident, quas disponunt 11 111 domo

. orationis spelunoam plane latronum officione. De animarum

= 111111 nulla penitus quaestio est, dum tantum 11111111 111111
1111111111 os insociabile repleatur. Η11·111, qni eeclesiae
Dei per ipsius gretiam columpnae snmus, qui navim Petri per

r 11111 seculi procellosae fluetus gubernare debemus, 111 inquam

, 111 aduigilare, hie olavum moderaminis firmiter tenera eonvenit3
ne, nobis segniter torpentibus, dum 11111111 moderantis liue-
tuat, his et similibus impiae tyrannidis seopulis allisa convellatur
rel, quod absit, irruentium fluctuum grauitate margatum 11 11111
muti et 1111111111 11111111ἱ prophatae 111111 arguamur, nere
illud in nos 1111111111 Noe 11111ιᾶ1111 aa adverso, 11 oppone·
reta'e murum pro donee Israel³.

De nobis quidem, 1111111111111111111 irater, non 11111111

³ sed 11 uirtute, quam Deus in uobis 1111111111111111111111111-

χ liter in ipsius gratia promittimus: quia 11 111, quam sepimus,
veritatis libera professione nee tribulatio 1111 angustiante mors
111 vite nosd separabit ln hoe enim, siout scitis, positi sumus,
in hoe novum hominem induimus, ut mortificationem lesu in
eorpora nostro eireumieramus⁴, ut propter ipsum in mortem
1111111111, quatinus 11 uite 1111 11 111 111111 mortali earne
quandoque manifestetur⁸. 11111 ergo tam gloriosa spe non
1111111111. 111 111 111111 constantia idern speramus et intimo
optamus3 11 qualia indigne passus sitis, ut ad memoriam sepe

κ retineatis, hortamur. Nolite nos ulterius longa expectatione
suspendere, sed ds 111111 sententia seripto nos 1111111111.

Salutat 111 domnus Chnono Praenestinus episeopus 11 Ro·

manee ecelesiae legatus3 qui imperatorem nee non Monaeterien- 1114
1111ῐ episeopum⁶ 11Η11111111111ε (111111111111ΙΙ eum omnibus Dm

ι. marsuppiis Β. 1. regales OB. 111118. 11. 111 111111. s. de·
11111111 Vs. 1. lllonsstergeusom B. 11111111111112. 11111111111011.

1. consen 21, 111. 1111111110. 3. 1111111111. 1101·
11111110. 111111111111. 6.Β111111(11111. , ·

 

