rex 0000000000 corsuum 0. uuum ¹ 669

6Κ.101. 111οἑ100011ξο presbyter 01 praepositus, frater 00-1143
0 0, 0.

6101101. Bruuo 0010000οε ¹, freter noster, ob. 1162
16 Κ. Aug. Eberhardus, lx Bsbeubergeueis 000100100 00. 1110
12 11. Aug. Giesels duoim’, 100100 000011 Ηο100101, ob. 1000
11 K Aug. Wolvrsmus eomes ob.

10 Κ. Aug. 00011οἱ00 010 000000101Βο1001000000100001001οο 1000
00. 0 .

N. Aug. Bulbertgus pgepositus S. Stephani, diaeonus, 100100 .
000 0, 0 .

8101. Aug. Hizule 01010101

10.Αο0. Eberhardus, I Babeubergeusis eeclesiae ep, ob. 1040
19 Κ. Sept Liupoidus, XVIII episeopus Babeubergeusis, ob. 1303
16 Κ 8001 1110101001 episeopus Polouie.

8 K. 8001 1110000000οὴΜο00100000010 archiepiscopus, 100100 1102
000 0, 0 .

18 Κ. 001. Ηο1001000 Tridentiuue ep. ob. 1083?

15 Κ. 001. Τίοιέο 0110000000, freter uester et prepositus S. 810-
0 000, ο.

. 14 Κ. 001 Ηο1001000, XV Babiubergeueis ecclesie 00, ob. 125⁷
9 Κ. 001 Ezo diaeonus, 100100 000100, 01.

6 Κ. 001 Luptgldusbprepositus S. Isoobi dieoouus, 100100 00-
0 0, 0.

411. Oet 0tto⁸ dux. 0000
Gerdrudie‘ regina ngerorum. 1213
6 N. Oet Eberhardus (11000000, prepositus S. 100011, ob.
3N. 001. Heinrious⁸ Imperator. 1056
Hezil dux.
2 101001 110110 Tridentinus episeopus.
ld. 001 110001111110100100000010 00010010 episeopus, ob. 1202
6 Κ. Nor. 811011 eomes, pistor S. KuuegquIs, ob.
Κ. Nor. Heinrioue dux, 00100 8. Ηο100101, ob.
61011100. Ηο01001000, III Bsbeubergeueis 000100100 ep. ’ 1060
‘1 Id. Nou. Lutegerus episeopus.

mopsuestensis. 2. stsrirse. 3.1Π8000100100. 4. uxor

0100000011 rogis Ungerse. 5.111.

 

