uniumoi ooonx. 111 223

onim lox in pusubu 1111111111 Duo sgnum inmuouiubum ¹, 11 1111
1111111111111 1111111111111111. Quomodo orgo 1111 gratum ⁹⁸⁵¹³¹⁸¹²¹
1111111 hou bollandi suoriboium, quod non potest 11111 sino mu·
1111 culparum? 111111· onim Muluobias: Si offeras Deo pecus
noudum 111111 111 1119111111, nonno mulum 111.12

Apostoiious, qui boo suoribuium 111111 indicit 1111111111) filio
111, 111111 puto rodite ad 111111 11111113, 111111 fausto, quod
111111111111, 11 munus 1111111111 111111111 insanguine* fru-
11111 suorum⁴. Perierunt iiiii Aaron 1111111111 ignom uiionnm⁵3
utinam non porout bio, quintium modo 111111 Duo ignom ulio-
num utnon illum ignom, quom 11111 11111 mitiore in 1111111
11 uult 11 1111111“. ’

Quomodo, inquom, gratum 1111111 sucrificium, quod non
11111111 osus mundum 11 inmuoulutum? Sourifioium do ru·
pinis pauperum orit gustum 1111, qui odii rapinam in bolo·
onustum²i Noc 1111111111 111 luorimio viduorum 11 pupillorum
11111111111111111, 11 1111111111111 Syruoh⁶z Non despiciet
11111 pumicum pnpilli 11 viduus. Nonne 1111111111 viduae od
milium ,1111111ιά111 et od 11111111 ascendunt usqne od coelom
11 Dmninns non delectabitur in ow. Suoriboium do oppres-
sionibus 111111111111 quomodo grato aooipiob illo, qui dixit: Ad
pum reupics'um 11111 ad pauperculum 11 contritum 1111111 11111-
nentem annones meos⁰. Η11 11111111111 apostolici belli 1111α
sunt oppressi, de quibus Deus dioit: (111 1111911111, sonpio pn·
1111111 oculi noim. Saoiifioium bumuno sanguino inquinatum,
111111, 11 piooobit iili, qui dixit: De nuonn 1111111111 bestiarum

1111111111 bominis sanquinem 111111111111111111“. Quod pbr
1111111 sacrificandi discurrendo quaerimus, 11111 111 euangelio
uibus 1111111111 concludit: Omnis uoomfioons ipne 11111111, et
111111 victima sule oolietor¹¹. Quam plano 1111 111 bonoluoum:

quis grato Duo saoiifioot 111 quod 111 11111111111111111111111.
ι 111111 - uuest onnB. b. 111111111ιὶ 1. 8111111 Β. d. quod ΡΖ.

1. V. Exod.12,b. 2. 1111111111, 8. 3. Numeri 25, ’1. 8. 4. Exod.
3228. 5. 11111. 10, 1. 2. 6. 11111149. 7. 111161, 8. 8. Eo·
11135, 17-19. 9. 1111. 66, 2. 10. 2111111118. 1111111111.
1111111148.

 

