210 1111111111111111. 111

1111 ee quaereretur: omnibus his sublatis⁵‚ quid dc 1111111111,

ιῖοῑ”·111111111111111 nostrum constaret, quonism omnis, fere 1111-
cessores nostri ecelesiis concesserunt 11 crediderunt, subiunxit: ¹
Fratres! ecclcsiae 1111111111 11 oblationibus 11111111111111 siet,- rec ζ
cero omnio praedia 1111911111, quae a Korolo 11 1111111111, 01-
1111 ct Heinrioo 11111111ο scie praedecessoribus ecelesiis 1111111· 1
eone, eibi et sois eocceeeore'boe recipiet 1111111111. Ad hee ἵ
cum nostri responderent, nes quidem nolle ecelesiis violentiam
inferre nec iste subtrahendo tet sacrilegia incurrere, fiducialiter
promisit·¹ 11 11111111111111111ο promiserunt: dominice Este miti‘¹ 4
se omnis hec cum 111111111111111111111111111111111111, nobis·
que 11 regno enm 1111111111 111111111111111)ε anathemate 111·
firmare 11 corroborem nostris itidemh firmantibus: si hed, nd
praemissum est, complesset- quod¹⁵ temen nullomodo pesse
fieri sciebant- me queque investitores ecelesiarum, uti quere·
1111, refutaturum sicut in 11111Ι conventionis² plenius videre
poteritis.

De¹⁰ tradicione vero in nos et in'¹ nostros sie se res hebet

11), 12 Vix pertas civitatis ingressi 111111, cum 11ο nostris, 11111 menie
secure regentibus, quidem 1111111111, eliip interfecti sunt3 omnes
vere spoliati ent capti 11111. Ego temen, qussi pro levi 11111 ³
nen motus, bons et tranquille mente usque ed ecelesiae* besti
Petri iennss cum processione perveni.

Ubi‘, 11 ostenderemus·, 1111111111 ecclesiarum* Dei distm-
betienem ex nostro velle procedere, in cunctorum astantium
ecnlis et ensibus hoe decretum promulgavi:

Epo Batneos) Dei 911111 Romanorum imperator aequem
1111111ιι Deo 11 1111111 Petro, omnibus episcopis 1111111111 et

1 quaereremus D. b. 1111111111, omnibns - 1111111111 11111). 1. eliis·
qne -preedecessoribus 111. AD. d 1111111111111111111111 111111. 1. pre ipsc
1111111111ᾰά D. f. in Deum 111111). g. reddere D pre 11111 -111-
roborare. 11. tc idem ΡΖ. i. hoe AD. k. et qued A. L hnic Ζ.
m. De tradicione - cnm processione perveni 111 D imam epistolae portem 1111111
1. in 111 VZ. ο. ex 111. AD. p. elteri D. q. 11111. 1. 1111111111-
derem -Η11 estensis conventionis ed me ic Vt 11111111 1111 depositor pest ec, quoe
iofrc 111111, cerba doec.- privilegium preferre voluit s. ostenderem A, Ego vem
11 ostenderem D. 1 om n. confirmo Α.

1. 1111112. 2. V. infre p. 211.

 

