unnumcs conen. 111 ,1119

turpitudine, qnasi ud confirmationem faternitatis, 11111111 misce· 11111
batur.
Presbyter etiam quidam, Everwscbsrna 1111111, 111111-
1 dotali dignitate apostatans, nefandi bominis msgistcrio 1111111111,
3 Qui etiam illum Romam prosecutus, 1111111111 -11111111
11111111 partem episcopatus nostri - Temaransnsi episcopio regni
Francius auctoritate domui papae atterminara 1111111 111; quom
etism a sanctitate 111111 detentum audirimus 11 garini 111111.
ᾗ idom presbyter, per omnia Tsnciseimi 11111111, decimes 11111111
111111111 111111 Petri 1111111, presbiterum ipsorum 1111111 manu
ab altari 1111111111111111 Ι ,
’ infinite 1111, 11111111,11111111 1111111, quorum piurima pro
¹ epistolari breuitate suppressimus. Hoc sd summam dixisse 11111·
ciat: res 1111111111 1111111 uenisse contemptum, 11 reputatus
’ 11111111, cuicunque 1111111 scolaria despectior.
j Quia igitur, 11111111111, 1111111111111111111, 1111111111
ᾗ suam diutius periclitari nou sustinens, iilos in manus 1111111
ceddo, rogamus 11 obsecremus in Domino: 11 qua 1111111111
manibus vestris elebantur. Qui, si elapsi 1111111, denunciamus
robis et sine omni ambiguitate arcannm 11111111 11 111111- ·
= parabilem ecclesiae nostras 1111111111 et 1111111111 perniciem
animarum. Vere, dominc, gravissimum 111111 ccclesia 111111
sustinebit, si quomodo illos eradere contigerit, quornm sermo
iuxta apostolum 11 cancer serpit¹ 11 simplicium animus blan·
diendo perimit Nunc quoque cb hoc ipsum antichristus 111111,
, monachum mentitus, exemplo capitis iliius, euius membrum factus
111, in angelum lucis se transfiguravit, uteo 11111111 innueret,
quc versutius speciem sanctitatis simulatos sumpsisset Rapsmus,
domine nt 11111 indignatione moveamini adversus detestandos
dissipatores ecclesiae. ’
Augustinus& Quando 1111 Deae 1111111111111111111 11111111 ’
scomoiaco, 1111111111 braicos, 1111111111 dissipatores 1111111111,
adom ecsafflctcrcs Cbrioto', nors mirentur, quic Deae 11111111,

s. 1111111111. 11. commoriamini<
nnuman.

 

