unonmou eom 111 301

qnam 111111111111 11111111, quod, propriae oblitus 111111111111115
11111 iniquam 11 exitialem legem iu 1111111111 episeopale sanxisti·.
Nequaquam enim attendens: quod omnis excommunicatio qui·
dam modus 11111111111111; 11 in ligandis et soluendis bominibus
enimi motus minime ait sequendus 111 odio 111 1111111 sed 11-
ritate severitatis animadvertendum sit in inobedientes, 11111111 ’

1111 mensuetudinis iu obedientes, ei sempor selo 111111111111 nou
studio dampnationis3 boo inquam parvi pendens, eontra omnem
legem eanonicam in nostri dampnationem animatus ea¹. Nam
odio nostri, quasi sententia 111111 ut arbitraris in noe data,
omnimodis 1111111111 nostrum molinis. Quam seeundum iilam siam
Baiaam¹‚ praeterquam oportuit, in nos prolatam nequaquem
diffiteri* potes. Non enim mortificandae sunt animae per 1111111-
munieationem, qnae non moriuntur per inobedientiam siout non
sunt vivilioandae per absolutionem, quae non 1111111 per obedien·
1 11111. Quia, proposita condigna 11111, praeoedere equum est
1111111111 11 indusias legitimae 11 perquem oportuit Quod iu
nobis minime servatum est Decreta enim sanoiuni·: sententiam,
quae iudicatio ordine non procedit, 11111111 esse. Beatus Petrus
111 Clementi: Trade, mibi u Domino 1111111111, potestatam lipaada'
11111 1111111111 at de omnibus, ds 1111111111 deam a‘u
111111, boo 1111111111 ait 11 in 111111. Lipobit onim quod oportet
lipari, et 111111 qaod expedit solvi, tamquam qai ud liquidam
1111111111 11111111* repuiom'. Augustinus quoque dicit: Cepisti
fratrem 11111111 dobere· 1111111111 publicanam ,· lipos 1111111111 111111
ssd ut iuste lipsa, eide. Nam 1111111111 vincula 1111111111 dimmpii.
Gelenius dieii: Cui illota conuenientia, deponet errorem st 11111
est. si iniusta eat, 111111 eom aon 111111 debet, quanto opud ’

Deam 1111111111111 11111 nemiuem potest 1111111 91111111111111111.

1. 1111111111. b. 1111111111 V. 1 1111111112. d. nolit Vs. e. cp-
pisti 11111111 insuam tuum Ζ.

1. Haeo Burohardi excommunicatio eodem tempore videtur coioniae
1111111111 iaetu esse, qno cuno episeopus Praenestinus ibidem Heinri-
eumV imperatorem damnavit, i. 1. (111 19 Apu. 1115 „ieria seeundo pa·
sohoe¹‘; 1. relationem in lion.Germ.SS.V125i n. 53. ci. etiam ep. 161
supra p. 295. 2. V. Petu. 1, 15. 3. Epistola clementini esp. 23 1.
[1111111111 Pseudo-isidorianae ed. iiiusobins p. 31.

 

