622 1111111111 1111111. 11111

11111111 absque Romani pontificis auctoritate inchoandum previdit Idea·
que missis ad apostolicum calixtum honorabilibus legatia, lican-
tium euangelizundi Pomerunis impetravit.

1114 Igitur ipso tempore ecclesiam 111111 Walburge virginis in
Altanburgensi monte dedicavit ibique primum Udalrica 11-
cerdati religiosa voluntatem suam, qaam ad paganas eundi fixam
habebut, aperuit dicens: Quamne 1111111 11111111 m'c purtibua
tam publica quam privata incumbant 1191111, caritas tamen
0111111911 me: ut 11 prapaqandam neminie ciue aleriam dif-
ficulem 11 Pemcrance pereymnatn'cnia 1111111111 incunctanter ‘¹9-
qrediar, et aut ydolatraa 1111111 1111111111 pertraham 111 ipae
mortu¹ pro 11, qni 1111 innocene pro noba accipere 1111111111 eet,
succumbam. Unde in primia 19111111 111 unichi: ut 11111111 fer-
uoris et cmretancu'e acciae et cooperatores cucumam, qui, 1111111
1111111111, 1111111111 ei 1119111111 pre 6111111 eubeundam pa·
rati aiut. Ad qued pt·ecipue te, frater et ccnpreabyter 1111111111,
idoneum 1111 centem· necnon et Weru'nkerum 1111111111 de Eron-
1111, nimum capieucn'a et pietate ornatum. Adelhertum queque,
linque barbarice 11111111, interpretem 111111 prauumue. Septen
1191 dierum induciae cuper 111 accipian, 111 inetur beni 111-
letne animum tuum campana· et pact 111, quicquid Spiritus
eauctu' impu-acio cordi tue 1111111111, mictu· carpende. Aa
hec udalricus, paululum qaid· intra semetipsum deliberans et
intimo divini amaris igne 1111111111, uit: Iam reptem dim
11111111, pater mi, cetimo manuisum et 11111111 1 me audi·
11111 11111, cumamque, ut 1111111111, accipe. Num ut 111111
1111111111 apostolorum principiae loquar, 111111 paratur uum et
in carcerem et in martem ἐπ’. Quibus auditis, pius Oua,
aum lacrimis gratias agene: Nunc inquit 11111 arduum 1111111
accrediam 1111111111 Spiritus cuncti cer tanum tetrait et 1111
ardenter in t’d iprum accendit. Notum utaque uti sada, quia
eccleciam cuncte 1111, nuper a me comtrucmm, 1111111111·
rummare 1111111111 rtctuu',· eo quod incertuc 11111111· mene.

1. 11110. b. redditae O.
1. prope Bumbergam. 2. Lau 21, 33.

 

