ex 1111111111 11111111111111111111 567

2 Ν. 111. 1111111111 presb, praepositus S. Petri 1164.

8 11111. Tieme 11111111 11 abbas octavus 1. congr. 1094.
Erminoldus abbas S. Georgii Pruseningsnsis. 1121
Η11111111111111111 111111 1175.

01113111 eomitissa

Hae dedit praedium suum Dombaeb in anniversarium
suum.

6 11111. Bettholdus abbas Wilzibure.
Heinrieus 111111.
5 11111. 1111111111 presb. S. Petri 1159.
3 11. Ian. Erbo monachus 1. congr. 1148.
11. Ian. Hemina abbatissa Kizingensis.
19 Κ. Febr. Marewardus presb. 11 mon. 1. congr. 1145.
Fridsrieus archiepiscopus Msgdeburgensis. 1151
18 Κ. Febr. Ansbslmus abbas Selingestat.
17 Κ. Febr. 11111 abbas nostrae congr. 1020.

Primus monasterii 11111 11111 fuit domnus Raso.
Gozwinus mon. n. congr. 1112.

16 Κ. Febr. Frbtslfus presb. 1103, 11 8111111111 11111111 1169,
monaehi 1. congr.

15 Κ. Fsbr. waltherus abbas S. Felicitatis ¹. 1021?
Volemarus abbas Tskkin. '

13 Κ. Febr. Burebardus abbas S. Felicitatis². 1095

12 Κ. Febr. 1511111111ι abbas Sehyrin. 1130?

10 Κ Febr. Sigifrid presb. 11 mon. S. 11111111 11 Magi.

7 Κ. Febr. Eberhardus 11111111 1166.

5 Κ. Febr. Harimannus eustos 1128, 11 8111111111, presbyteri
11 monaehi 1. conge

volmarus· abbas Hirssugiae. 1156
3 K. Febr. 1111111111 presb. 11 mon. 1. congr. 1141.
2 Κ. Febr. Heinrieus aealytus 11 men. 1. congr. 1171.

ι. saper· Volmsms eadem 111111 posuit: S. Petri.

1. Suarasbensis. De 11 es. ngele Zur Literatur 1111111111111-
legissem 11. 2. 8111111111. 01. 111. 11 1111111111 ebron„ 1111.
0111188171 201. 3. V. chunradi Sehirsnsis annales 1130, 1111. Germ.
SS. XVII 630.

 

