11111111 1. 1111111111 553

1086. cui 1111111111111111 7 KuL Maii.

1094. Tiemc ubbuu ebiit 8 ld. qu.; cui codem 111111 1111-
111111 Gumpcldue 16 Kul. Apu.

1101. Heinricuu 1111 imperetur obiit 7 Id. Augusti.

1112. cumpelcue abbae 1111111111. Augusti.

1117. Τ11111111111 111111111111111 111 3 Non. 1111111111.
Eodem auno eclipsis lunae contigit 2 Idus Decembris. Multae
ctiam urbes iu 711111 crebris 11111 mutibus cecideruut.

11111 emeca m.
1123. Obiit Wulfrummuu 11111111).

1147. Η11111111111 ubbuu 111111. ·
1160. Helmbricue ebbae 111111 propter infirmitatem.

---ο--

ANNALES S. PETRI BABENBERGENSES.

Bc 11111 annulae 11· 11111111 cc 111, quo curuantur, 111111
quendum canonicorum Bumberyeucium 11111 111111111111Β111-
1111111111 Ed. 11 14 membranaceo 1111. XII fol. 271, uhi 1111
'manue posuit 111 practer 1111· 1185 menonem ab ulio 1111-
dem cacculi 11111111 collocutum. Primum 111111 prodierunt 111·
rauce 0181111111111 (8111111111 1111111111 dee 111111111σή11 Ver-
cinc 111 Β11111119 p. 70), 1111111111 Mon. Germ. SS. XVII 636
—637 1111111111. In 1111111111111111111111111111111-
cem ipsum denuo adire 1111 1111111111.

Berolini 4 Καὶ. Ν11111111111868.

1103. Sextus Bubcnbergcneie aecclesiae episcopue¹ obiit„ 1102
1107.Η111111111 111111111111111111111 imperetur, 111111 1106
1117·. Terrae motus fuctus 111.

1120. Adelberc decenus obiit.

ι effeminem· 11111113.
1. Rupertuu, 1102 11111111.

 

