160 ax 11101010οι0 amram 1. Pan-m

11Νο1. Adolfur aomos.
17 Κ. Dea Ezza presbyter, 1116110161111.
1131 211. Ι)60. 1111111111 rex obiit.

Poppo 6166111 Babenbargensis obiit, qui dedit 10
nam villam Drwize 61 navam villam 101111111-
11111 et domum in fora.

1111 7 1111160 1100111111011601161011ὀ1111

4111. Dea. Pappa 601161 01111.
. 1111106 Hadewia 6011111111, mater S. Kanagandis, ob.
1188 Bartholdua marchio' ob.

13 Κ. Ian. 11101111 aomos (16 Bagin obiit.

-..ο-...-

NECROLOGIUM Sfflsslgfflsls BAMBERGENSE

Invenitur in bibliothecae Bamberqenrir cadiae All 52 membra·
namo eaeo. XI liber mimalia ram calendaria, aFaldenri exempla

Δ evidenter eampiar⁸‚ qai complurium mariamnam nomina praebat,
in coenobio S. Michaelis Bamberyeari aameripta⁴. Eorum m- ¹
minam noviaeima 11111 Heinrim' abbatia S. 1110101111, qaam anm
1046 marinam 01111111161010ὅ et adelberonis episcopi Bam·
baranniam, caim 0111111 in annam 1057 inridima 1011111 ,· anda
pompaei potem, qao tempore consertam liber 161. Ipsina aaran
calendarii memoriarum aerim observanda annorum aad-ine 1111

efficitur:

1. moguntinus. 2. 1111111. 3. Nonnulli anim 101101111111101 dia
aum in calendarium litteris aureis relati sint, in 1111 ipsis praeter „dedim-
1101611 S. Michaelia“ reperiuntur: „Passio S. Bonifatii archiepiscopi 61 1111-
111111 (11115) 61 „Ordinatio 81111111111 (11101). Ad 11166 indicio 1111
Sturmii Richardiquo abbatum Fuldensiam nomina diebus 17 Dea. 61 111111
apposita. 111111161111101111101 61 1111161111 61110111661111 111111
(1018-1039). {inquorum „ordinem Amorbaaensium“ in 0001011111
S. Michaelis primo intraduatum 6116 sciamus (v. Ebbonis 1110110111 111
0. 19 (1ο), in promptu 011, 110111161111181110110111 quid aum Fuldanai
0061011000ῃί1161111 habuerit. 4. ld apparet tum ax die 16110 „dadi-
0111οηὶ1 S. Michaeiia“ aureis 11116111 mandato (111011 111) tam ax Rada

111 eg Heinriai abbatum S. 1116116111 mentione. 1111161111 111110
Bam ,2911

 

