11111111 11111. 111111 383

itione 01111111)Ι fidelis 1111. 11 que 11 eognoeoere 111 eolo primo not-1121
omnium: quod, 1111111111 tulit 1111111111 tulit, ego eum
semper telereei3 111111, 111111 11111111111111111111111 meo·
111 1111111111 111, eleeto iu loeum 1111 cognato meo, ego temen
- oum iudieii 1111111111, queo 1111 eret iu enm, 1111111111
111 poeeem - mansuetudine 11 eompeeuione 11111111 devietue,
¹nolui 1111111 omui epe eum destituere, donee benivolentia, oum
niuhil ei 11111111, duee parrochias enm peonnie ei 1111, eu te·
1111, 111111 deineepe querele sopite uieluil unoleetiee super
hoe negotio sustinerem. Mutente eutem pristinae eonvenetionie
11111111 supro dieto eogueto 1111, libera et 11111111 electione
·-· testimonium mihi perhibente conscientie 1111 - neo venuli-
1111111 11111111 eoeeptioue induetue, praepositum, quem uo·
luerunt, frutribus 11111 111111111; nichilque 11 11, niei quod 11
communem epeotut utilitatem, postulo vel poetulevi. Qu'odoi
preeiudieiuuu 11 1111111111 11111111, lieet non eit ueoeeee 111111
egere, 111111, si quid hebet quo· oensem 11111 1111111, 111111-
111111111111 11 audientium 11111111,1111111 poteet quioquid
petent, 11111111 Nolo 11111111 lutere 11111 cetero 111111
uouemere, ei 11111111 1111111ρί111 1111 11 conditione ipei
eollete eunt, ut ego nullum inquietudinem 11) 111111111111
11111 euetinerem. '

111.ω11111 1111111111 0111111111 Euenum Veeperaom
repat, 11 ed 1111111111 (111 8 Septembris Mepeetu‘ae 11111·
dum avectae. (E 332)
Hieinrieo) gloriosissimo imperatori N.⁸l)ei 1111101111111 1111

1111111111 et epoetolieue 11111 legetue 11111111 1111111111 ¹⁰¹·’³'‘·

Religioni viui, nuntii videlieet 1111111111111111111, epo·
1111111111 eedem pependerunt, dieentes: peeie 111111111111
'mter regnum et euoerdotium 1111 tandem exeellentiee vestrae

ι. qnod V. lt. 1111111111.

1. 11111 reperimul in Erlungi tebulu 1111 e 1113, 11. p. 35. 2. Lem·
111111 (poetes Honorius 11 pepe). 3. Bruno ep. Spireneiu et Eeloliue
11111 mensu.

 

