518 nx 1151515515 1111511111151511111511

1131 Wolvolduo obbas Admnnb.

2 N. Nor. Besbix eomitissa.

Pro 51115 511115115ᾱί1 11111111 5115 Bertb. 551155 prae
’ dium Riohpoob ot albam oum aurifrigio.

N. Nov. Poppo 51 Adeibertns abbates, n. congr. iratres.
Reginhordus abbas Sigeberoh.
1053 5111151. Hortwieus episeopus Babenbergensis.
Ezzo mon. n. congr. 1155.
6 Id. Nov. Benedictus abbas S. Bonifaoii Wizn.
1145 4111151. Imbrioo episeopus wirciburgensis.
Gerbordus 551155.
1148 3Id. Nov. 1551115115511555111Ρ5151151515.
2 Id. Nov. Ratpoto presb. et mon n. oongr. 1123.
17 K. Deo. Ezzo presb. S. Petri.
16 Κ. Deo. Gozmerur obbas Wizinebe.
15 Κ. Deo. Chbnradns mon. n.oongr.1159.
Β511 obbas Steinaba.
14 Κ Deo. 111511151155111115115Β51115111 1154.
115513 Κ. Deo. Wernherus abbas (1505151115.
11 Κ. Dec. Volmarus presb. S. Petri 1158.
9Κ. Deo. Adam ebbes Ebora.
8 Κ. Deo. Friderions abbas 511151. S. Petri (1151(511511111).
1015 6 Κ. Deo. Ekeberbus obbas S. Felicitatis ¹.
Berhtoldns presb. et mon. n. oongr. 1141.
Gerbiro 55115151 1169. ·
5 Κ. Ι)55. 1111111511 prior presb. 51 mon. n. congr. 1131.

411. Deo. Hermannns abbas undecimus n. congr. 1141.

1115 ost dominus noster 1511511 memoriae Hermonem
undeoimus buius looi obbae, onius 1111 seeundum se-
511111 quom seeundum ingenus 1111111111 nobilius
omnibus aecclesiae nostroe filiis 1511115 habebitur 11
seeuio3 interiori et exteriori 51115 1111111151 1115111511
copiose 1511 1511115115 quom eliis ornamentis (15551511
domus Dei 111111151νί1.

3 Κ. Deo. Weldo 111515, peter domni Egilberti episeopi.

1. 5111111111. 1111511 serenator ebron, 1151511155.
v1 201.

 

