1131
osv. 18

1132
lul. ex.

442 uusnurcr 11111. maaca

11111 regni 11 ecclesiae Petrus Leonis et 1111111111ι cunr om·
nibus suis fautoribus, inclinatis 111111 ardentibus 1111111111·
dum memoriam 'illorum ab archiepiscopis episcopis abbatibus
111111 concilii. Depositi 1111 ctiam cardinales, qui discescerunt
ab unitate sancte matris ecclesiae.

259. Hecatom 1111111111 S. 11911111 mearat [1111111111 Ilpcpue
de clude Repertil Siciliae 11911 1191111111. (Ε 360)
Domni papae 1111111111 reverentissimis 11111111 atque 11-
stris magistris et patribus 0111111111· Sabineusi episcopo, (1(11·
bardo) cardinali sanctae Crucis et Leoni Frangipene‘ ct Petra·
[laterano Romanmum consulibus 111111111111111111111ι episeopus
ubsque vita 1111111111 perfrui'
Post Bari captionem ceterarumque rerum', quae Ragau·

Siciliae dux nequiter 11 crudeliter egit, infortitudine sui exer·
11111 Beneventum venit ibique tentoria tinit3 sperans 1111111111·
tatem 111111 uum deceptione babere. (lui domnus princepe'

et comcs regionis³ obviam ivit in mauu armata usque admon
1111, qui dieitur Sancti Felicia Ibique interfuimus et uos;et
multis argumentis et diversis ingeniis cum fidelibus tam diu
laboravimus, quoad usque tota 1111111, illurn execrando, principi
11 comiti iuravit Quod dum dux vere cognovit, quantotius nocte
inde recessit Ν111111111114 1111, nobis ignorantibus, ad quoddam
11111111, quod principis est Cognita vero frauda a principati
comite, illue quantotius ire festinavimus. -

Quo duur prope castrum sederemus, expectando 1111111111
11 ipse recederet, duos episcopos ex 1111111111 misimus, uta
terra principis, quae specialiter beati Petri est, recederet Ille
superbo 11111, 11 ipsius moe est, illis respondit: terram suem
totam usque Romam 1111, sibi a suo papa* collatm3 ad quem
defendendum ipse irc volabat, nisiresipiscereut. Et siu 1111111

a dhuouradus Ζ. b. cch—lltv, Z 11317. 1. (1. VZ. 111111-
gipauite ΡΖ. 1. Ρ. V. 1111. 1. 1111111111 V.

l. 1111111111, 11111111111111111. 2. liebertus ll princeps (inpune
3. 1111111111 eomes Albianus. 4. Nuceriam d. 1111111111.

 

