348 11111111 ooonx. realta

1118 ribus suis et evidentissime in libris 111111 Parmenionem 1111111
eum¹ oonseriplis confirmet: 1111111111 senentiam, qua daturin
multitudinem autin personam prineipis¹‚ 1111111 multitudinem
seeum ad suum levorem trahentis, intruetuosam 1111, immo super·
bam et sacrilegem atque perniciosam fore, et plus sirnplioes 11111

’ conturbare quarn animos malos emendare Quid plural Qui
dlxii: Beatus, qui noo faerit eomedalekatua r'ee Μ’, ipae senell-
tatem vestram eb omui seandalo in his, quae perpetuae salutis
eunt, dignetur custodire.

192. Petrae epdeopua Parmense cardinalitas, qai 0111111111 ΙΙ

popam 1111111111, ammonet (E 294]

, 1119 Dileotis in Christo 1111111111 episeopis cardinalibus et 1111111

m eleriois 1111 laiois, qui oum pepe Gelasio fuerunt, 1111111111-
1111111 episeopus⁴¹³ salutem in Domino.

Seripturn eet: st oculas tuae fueret simplae, totana corpas
11111 lucidum eniel Proinde benediotus Deus, qui simplieitatem

cordisvestri tauta prudentia illustravit, ut magnis 11111111111-

nesea densitatibus salubri et maturato oonsilio provideretis⁸. Lieet enin
111 obitus domini nostri papae (11111111)7 contristaverit, 1111111111
tamen vestrae prompto et alaori eninm diligentiam dedi atoue, ut
oeteri iratres nobiseum in unum saperent, sollieioius elaborari.

111111 Quod honeste setis per Dei gratiam 1111111 est⁸3 11111 per nun·
tioe nostros, qui auxiliante Deo in proximo 1111111111ῐί aaut
plenius eognoseetis.

a. ee V zade-121, Z 11264: Epistolee episcoporum et cardinalium,
qui Rome eraut. ad cardinales, qui enm Gelasio erent, de electione
Wldonis Viennensis episcopi qui et calixtus. Ee eod &Laereete'e' Lea·
diensis (1) edideram Murteae et Deroed 011111111111. lr. oreb.

1. V. Augustis. eontra epistolam Parmenioni L. 111 114, Opp. 111Β111
1111111Τ. IX 13. 2. llis allatis 111111111111111111111111111 designatur,
16111111111111111111111111111111118. 3. Matalon, 6. 4. ,11111
pontifex Gelasius Romae vioariurn dimiserat¹⁴3 l'aloo Beneventanus iu ohron.
epMuratori Rer. lessvaa. 1111111121. 6. 0111111111] pe·
pam oreantes in cluniasensi 1111111111112111111119. ’1. (11129111
1119. 8. dio 111111111911. 11191 infre p. 311-312,

 

