262 11111111111111. 111. rso

1110 archiepiscopo Treverensi¹ iniunxit: quatinus legitime 111111 l
HQ electum, vobis laudante et suffragante, 11111111111 episcopum. *
Preoamur ergo, (1111111111 Spirensis 111111 11 populus: ut quod ’
domnus apostolicus 111111111 11 uoluit, quod regi et episcopis ἶ
placuit, quud Treuerensis· archiepiscopus exposcit, vos 11111 Dei ¹.

11111 precum nostrarum et obsequii 111111 111 miserulis.

...κ-ιιι·-

146. 01111111· Lecds'cmss praepositum 11 scotres 1111111111 11111- ἓ

stuc Aquensis 1111111111, ut Hesslonsm 1111111111, ques 1
111111111111111111. (E 233) Ἰ

11111 Proposito dominisque 11 fratibus Aquensibus congregotio j
1111111 1111111 et ‘sancti Lamberti¹, seniorem insistere seu· 2
11111111.

Ex dictis beati Augustini docemur et instruimur, quud ³

Omnes cousus primitus 111 amenitatem sint osculandus: 111111
siat, quomodo 1111, quales 11111, mopsus 11111111, 111111111- ¹
11111 ua 11111. Hes enim 111111 iudos cum equalitate delet ’
ducenae& Ρ111111111111111ν, 1111111, telem 11 tautum dcc·
torem, quiin praesenti negocio vos redarguit* super praelato,
id est decano vestro. Quem noviter et inordinate 1111111111
cutum nominatis, contempnitis, repellitis3 oui non paruo rerum
longo tempore communicastis, indiscussum habuistis, 11111111
obedistis. ,

Viginti enim annorum tempus et eo amplius pertruusiit,
111 quo dubia 1111 eausa excommunicationis sonuit Si 111111·
1111111111 potest dici, quam modo obliviose 11 inreverenter 1111-
11111111111; videlicet propter obedientius, id est bona 11111111,
propter quae Hugo decanus sub chuonrado praeposito‘ 11111111

1. 1111111111). b. ss Voss-98, Z 1207-210, Β 37-Sloz Epi·
11111 [1111111111 11111111 111 1111111111 ecclesium VZ (Leodicuusium 11
11111111 B). c. crgo B. 11. reurguitl'.

l. Brunoni. abactionem. 3. annuntiassem 21.

4. 11 comparet (11121 Apr. 1 11116 11 Heinrlci IV diplomate 11111111·
blst Urlrundeub.l 146.

 

