1111111111 ccccx. 111 221

‚Dabo tibi repet in furore meo“. Quid erpo illoc nobie procerte 1103
1111111111, peronem emper 1111 repimimo 11 Domini furore 11111· F⁰b¹'‘¹¹¹'¹'
11111111 Sic erpo secuudum merito eobditorum tribuuntur
perronae repentium, ut cepe, 111-1111111111· boni, accepto mou re·
pimioe permittentem 1111131111, qui cor cum de'pnitute muto·
rit Sic erpo pro quolimtibut subditorum diepomumtur 1111
repentium, ut cepe pro 111111 propio etiam 1111 boni rectorio cito
delinquat Certum otro eet, quod ito cibi invicem 11111-
torum et plebium metita connectuntur, ot cepe 11 culpo rec·
torum deterior fiat 1111 plebium, et repe 11 merito plebium mu·
111111 1111 rectorum. Sed quio rectoree babent iudicem Deum,
mcpnu 11111111 eubditorum eet: oon teruere iudicare citum re·
11111111 ¹. Hec Gregorii verbe egunt pro nobie: quod 111 Ι)11
1111111111 ecum 11111111; 111 obtendatis, quod dicit Amos pro·
pheta: Ve desiderantibus diem Domini¹. Diem Domini deci·
derrt, (11111111111111111111111111 intempestive de subiectis
11111111111111 cordis iudicium Dei praeoptat. Non dicimus,
imperatorem 11111111 ecee ypocritam. Sodroi, qui cum ha·
11111 pro ypocrita, miremur, quod 111 attendatis: quaecum
Dece regnare 111111 ypocritrm'. Si 11111 cesserit 11111 peccati,
1111111111 penu peccati.

Quid de 11 dicimur, quod Hteinricum) ab oportolir et
oportolieie ‘tirio excommunicatum 1111111 Spiritui
1111111111111 Nimie 111111 detestetur, quem 111 regie uec
imperatorie 1111111 dignetur. Quis poterit discernere caueam
regui e 11111 sacerdotii? Nisi per Dei, quec exuperat 1111111
cccrum, copulet reguum 11 sacerdotium uno angulari lepide
concordiae, 1111111111111111111111111111 super fidei 1111111111-
tum. Ut 1111111111] regui probet 111 improbat 11111 modusque
11111111, 111 potestatem sacerdotii probat 111 improbatorum
modusque 11111111 11 solvendi. Nem Clemens scribit, 11111111

ι rependi - 1111111111 111 B.

1. S. Gregorii 1111111111 L. m 11 cup. 34 beati Iob, opp. 11111111ᾶί1-
1111Ή 801. t. Amce b, 18. 3. 111134, 30: „Qui regnare 11111111-

111111111111111111111 propter peccate pepulit 4. Philippi, ’1.

 

