nx nnononooro e. 1111111111 1111111111 173

11111. Gumpertue 11111 8111111111 ¹. . 1149
11 Κ. Iul. Berhte 11111 muter Wolfrummi¹ ebbutie.
15 K. 111 Adelbertne dieo. et meu. n. congr. 1141.
14 Κ. lul. Poppo mon. 1. eongr. 1146.
Ε1111111111 episeopus Tridentinus. 1116
11 Κ. 111. Eberhardue archiepieoepue Sulzburgensiu. 1164
9 Κ. 111. Ebo presb. et mon. n. congr.
7 Κ. Iul. Heinrioue acolitus et mon. n. congr. 1158.
Gotefridus ebbae Admunt 1165
Buroherdne 111111 S. Iohannis de Medelherteetorf.
6 Κ. lul. Ε1111111111111111), praeponitur S. Petri 1143.
Welohuon abbae Entistorf. 1111
5 K. 111. Eppo 11111 S. Iohannis Medelhurteetorf.
4Κ.Ι11. Pabo ebbae. Ι
3Κ.111. Gozwinne abbae Snerze⁸. 1179

2111111. orno 1111 1111101111 11111111111111 1111111111
111111.

Hie 1111111111 111111 1111111111 Otto epieoopnu, oognu·

mento Peter punpernm Christi, apostolus gentio Pome-
11111111, renovator 111111 11111111 fundatorque eliorum
oetodeeim monasteriorum. 011111 memorie 1111111111
queri mel induleubitnr3 11111111 11 1111111111111 in
huno lunum 111 diruetur, quem per triginta 11 nex 11-
noe Deo propiciante gubernent, 11111 interiori et ex·
1111111 tum nobiliter augmentavit, 11, quousque mun-
1111 itte volvitur, 1111 1111111111 meritum 111111111-
eipiut intrumentum.

Ortlieb ebbuo Nerneeheim⁶. 1161
1 1 11 1 1.

waltherus 1111111 Salveldeueiu.

Adelbero presb. et 1111111111, et ebbun Benzo.

Meginherdne epiecopus Pregeueis. 1134

Aerbo ebbae Bruveningeneiu. 1161

1. cf. Annulee Herbipol. 1149, 1111. Germ. SS. XVI 4. 2. 1 11111111
S. 111111. Bumb. 3. ef. (thren. Sohwurz. l. l. p. 22 11 Necron Sweru. l. l.
p. 20 11113Κ.111. 4. 11 1111111 inungo 0111111 piote reperitur, hie 1111111
1.(11111111111111 Anffln ET LAUDABIT Tu. 1. V. 111111111111111111,
1111. Germ. SS. X 22.

 

