554 1111111111 11111111

1121. Egilbortus prepositus otiitt
1121. Η11111111 quintus 1111 11 quartus Romanorum impo-
11111 obiit
1121. 1111111111 presbyter et eustos, 111111 noster, obiit
1133. Eolipsis 11111 foeta 111 1111111111 nouem'.
1139 1138. 0111, septimus Botoubergensis aecclesiae episeopus,
111111
1143. 1111111111 pie memorie· prepositus, 111111 uoster,
obiit⁴.
1146 1145. Egilbertus, 11111111 Bobeubergeusis 1111111111 epi·
soopus, obiit.
1112. (1111111111 rex obiit
1163. 1111111111 pius prepositus, 111111 noster, obiit
1170. Eberhardus, nouus Bobenbergensis 1111111111ρί-
111111, obiit
1171. Giselbsrtus prepositus, 1111111111, obiit⁸.
1185. .... Aprilis monesterium saneto 111111 1111111111·
111111111111 est). 11111111 euno, 2 Augusti monesterium 111111
Petri oum toto 11111111 11111 1111111111 est).

tvnc.

Ι· memori θ.
1. Febr. 25. 2. Aug. 2. 3. 1133111130. 1111121
1. 111. 8. o. Tenerstedt, 1111111111111111131111.

 

