00110101 00011. eoo-noo 431

rum, Wirnburob· 010 notionum 0111011011 tuum desiderabilem 1100
praestolantium, 101110 properes. 1010. ⁰⁰²

0010000001 aroteepeoopuo salomem 01 Moeno qn·-
eoopue umorem 0111000111 Ι 0011000001 1100ιό00900οΜ
ad 00110111 Wirnibnrqmoem oooantl. (E 347)
Venerabili 0110111· 01 ooepieoopo 0(ttoui) 10101101001011100
00100010 Dei gretie 0001000010000101101100) 8011ηο001011- ⁰⁰²
10110011101100101101010 episcopi oum orationibus deuotum 01 11-
dmum 0011111011. ’
convenientibus nd ourinm¹ pro destruendo, queo reguum
1110011, 00Ιο1111010 eiusdem regni principibus, miremur 00110 ot⁴
dolemus, 10011011 101 0110000 praebentium oum 11100 negotio
10110 000001 10110 megin 0000 10000001110. Unde perronem
10011011 nulla deberetis 000001010 0011101010. Quin 00 mugio pro
0000 01 tranquillitate 000Ιο0100 01 regui oollnbornre 10110 1010·
10110, quo ponem 0001001001001100 quomodocumque roquirere
nunquam neglexistis. 011110 itnque debite dilectione dignitatem
10011011 monemus 01 rogemus, ut, 1011010 penitus omni 010000·
tioue·‚ udbuo temptetie' venire3 00101100, omnen prinoipen do-
01101010 ventrem praesentium et 0111001010.

256. 00010100 l arehiepe'eeopue 8010100001ιεὺ 01101111 episcopo
Boreion-qenai 00111111οπ101 Eqr'lbertnm 1100000111 3010101900-
eom, 01001001 patriercham Aquileieneerm qut propter rin·
1011100 acceptae evolutum Aqutleu'emm 0011000111. (Ε 3431
Venerabili 111111 0111011) Bobenbergennio 0001001110 episeopo 11001100
0101101110) Srlzburgenele 0001001οο 1)οἱ gretie 10111110 minister
devotae orationis 01001011 00 servitutis obsequium.
Elooto Aquileigenei 0001001110 11 episcopalis lastigii digni·
tutem deenuo ventro¹‚ fratre 100110 01001000011010 dignissimo,

0. wirzburg Ζ. 1. 00111411οκ111, Ζ ρ. 818. 0. onnV. d 01
0111017. 0. 0011001010 V, nbi 1110000 aequatio superscripsit: 10100001010. 11111107.
q. 007112-1120, Ζ p. 311-311.

1 1. wirziburgensem. 0001110110 (ponteplnoopoBembergonnl
ree-1146).

 

