11111111 111111. 111111 · 419

noe taoe¹5 1111111111, peonnam te vota 1111111111, 1111111οὸ11 1130
contulisti 1111111111, qni sonoram 111111 1111111111 ecolesma 11Ροιπιη
sacrm dominicos ot 111111ιαί11 ones alti commissas 111111 et
1111111111, ondoniton Deo 11 salvatore 1111111 penteconta, 111111
Proinde, dilectissimi fratres, nt heo apostolica immo 1111111111-
vcrsnlis ecclesia in toto orbe diffusa se universalem patrem et
pastorem letetur et exultet habere, dilectissima 1111111111 vestra
slrsqne tarditate diligentiam adhibeat.

Hoc 1111111 snnbis decretum factum ‹st-manuum nostramm
subscriptionibus roboratum in archivo sanctae nostras Romnnae
ecclesiae, scilicet in sacro· Lateranensi scrinio, pro 1111111111-
poris cantela recondi fecimus.

...ψ-’.καυκ-

241. 6111111111 electae popa ( [1111111111 lI) [rothario III 1111
scribit, se Conrarlnm 111111 consulum in excommunicatorum
numero loedere. Hortatur, estproximo lricrrse Romam oe·

11111. Addit de 0111111 11111111 llalderstotorssi 111111111-

rico I archiepiscopo coloniense. (Ε 342)
(1(11111111), qnondam sancti Angeli cardinalis diaconus, nnnc 1130
entem 1111υ disponente in 1111111111 Romanum electus, Gnilllel· ΝΜ

mus) Praenestinus, Misthaens) Albanensis, lohannes Hostisnsie,

Ghnono Sabinensis episcopi 11 catholici cardinales, 1111111111

sunt Lotherin illustri et glorioso regi 1111111111111111111111111-Ι

licae defensori 11 speciali lilio salutem et apostolicam bene-

1111111111.

Karissimns pater noster felicis memoriae 1111 Honorius cum

tote sancta 111111111111111111 ecclesia, qnoniam maximnm fructum

de persone tna speravit sanctae ecclcsiae proventuruml, qnod de

1111111111 est auctoritate apostolica 1111111111;.11 in (1111111-

dnm· regni invasorem excommunicationis sententiam 11111111

gerit Nos antem, ipsius inherentes vestigiis, quoniam dc tuae

fidei firmitate et institia valde confidimus, per karissimum fra·

trem nostrum Gerhardum, cardinalem presbiterum, spostolicae

a. 1111. V. b. ea Vm, Ζ 1. 313. 1 11112. (1. venturum V.
1. Chnonradum Ζ. l. V. Ρ8.105, 2.
at*

 

