latura Eristotnuou
soros 6666.

Aooeptis sanctitatis restrae. . ffi- Cnm aminarum magna . . .

Adhibito desidiae pastorum. . 91 cum Dei providentia. . . .
Ad hoo iu eoeleste ..... 256 cnm divino praeditus. . . . ’
Aliis robis tam litteris . . . 1160 Gom omnium rerum 6666161 .
Altissimus 1116 deorum . . . 68 ciam prae omnibns. . . . .
Apostolioae institutionis . . . 60 cumprimum eeeiesiae . . .
Apostolus dieit: Neoesse. . . 366 cnm primum pastoralis . . .
Ariminensem episeopatum . . 282 cum tna, o pater .....
Arpiniat Dominus de. . . . 444 cnm veritas ipsa .....
Auctoritas 11666666 sempor. . 499 1161116 eougratulationis . . .
Audivimus, fratros 61. . . . 380 116 controversia parta. . . .
Beatitudini vestrae magna. . 260 116 integra fidelitate . . . .
Benedictus Dans et pater 116 magnifioentia reatu . . .
quiin ........ 91 116 morte karissimi. . . . .
Benedietus Deus et pater Denuntiamus vobis in. . . .
qni vias ........ 416 116 ordino electionis . . . .
Benedietns Deus, pater miseri· 116 prosperitate atque. . . .
eordiarum ....... 640 11661616 regis ...... 448
Benedictus 11666, qui magnifi- Difficillimum mihi eat. . . .
eavit ......... 634 Dileotionem vernam latore . .
Benedictus dominus Deus . . 202 Ddeotisaimus filins noster . .
cnput nostrum Iesus. . . . 64 Diligens oaritas 61 .....
compertum habemus, pater. . 306 Diu 61 mutum quesitus. . .
coneedo eleotioues ..... 388 Divina disponsata gratia. . .
Gondoieutes ex eorde. . . . 400 Domnus inperator apostoliea .
confiteantur Domino . . . . 310 116 661 eorporis Christi . . .
conmonuit nos sepe . . . . 523 Ea, que libenter vos . . . .
conquerimur Deo omnipotenti. 606 Eoee partem Horatium . . .
considerantes laborem . . . 226 16616616, eui qudisenuqne . .
Consilio fidelium nostrorum. . 110 Eleeto Aquileigensi .....
Controversia magna inter . . 460 Et apostoli Penii .....
Convenientibus 61661166 . . 437 Et divinae tegis ......
cnm aliquis privatum. . . . 112 Er antiqua 66166666 . . . .

 

