1111111111 submissius 191

filio 1111111111) Romanorum imperaturi augusto salutum 11 upu- 1111
stolidum benedictionum.

Cum 1111111111 magns 111, 1111111 quidum intur hominus 111
pstsrnu dileetio. Unde, quioquid· 11111 ts ulii loquuntur, quiu-
quid blandiantur, nostruuu 111, veritatum tibi liquidius obtundere
11 honori 11 111111 1111111111111 proridsru 111111111111111)ι
siquidum usncullurium 11111111 nuptum 1111 audivimus. 111
quo, 1111111111νί1111, 1111111111111111111111, testimouium
ferimus, quin 11 super omnis diligebat. Qun ds 11 multi pru·
111111 tum 1111111 quum inimici 1111111111ι adversus 11. Το igitur,
tamquam patnr lilium, commonemus: 111111 11111111ςηί 1111
super 1111 1111111111 nanciscaris, 1111111111 111 persona 111111
regnum ullum incurrat 1111111111, 11 1111 liberationis gratiam
11111111111 Ι)111 1111111111 8 Kalendas Februarii.

-ι-ι--ο-

164. Peentalis ΙΙ papa Adelqoto archiepiscopo Muqdeburyensi'
11111111, ut Gerturdum electum Μ111111191111111,1’11”1111
expulsum, 111111111εῆ (1276)

Pssuhulisd episeopus 111111 servorum Β111111111111111111-1113

tribus Aldslgoto) magdeburgensi 1111111111111 1111111111(Μ

1111 sulutem 11 apostolieum benedictionem.

Veniens ud substolorum limina 111111111111111111111111-
gensis 111111111111111 nos querulum exposuit: 1111111111-
]1111111111 11 pupulo Merssburguusis 111111111 eluctus sit prus·
sentibus st uullauduntibus vobis, 11 in eu 1111111111 officium
111111 ordinatione susuupsri13 post 1111, 11111 1111111111 iudicio,
non sulum episcopalis ei sit guntin benedittionis denegata, ssd
sb 1111111 etism 11111111 quusi ex praesepto 1111111 violentur sit
expulsus. Nus igitur 11111 111 fraternitutis 1111111 prusssntiurn

1. quisquiuZ. b. luqnnturV. c. suVlldn, Ζρ.111-111,1111-11.
d. 1111111111 V, P. ZG.

1. luruhlspisuupurn llognutinum, urnbioanuullurinm. 2. Gurhurdus.
ls 1111111 111 post 111111 ‘23 011. 11121 inm 111126 11111114 ,1111111111-
gensis 1111111111 comparet in diplomate [11111111 V. V. witmarus 111
gustu episcoporum llsrsuburgsnsium 11 11111111 its 1111111 1111111111 Gu-

suluiuhtkuudu Xl 169-171.
19*

 

