383. nurerum 22222. ere 212

Privilegium Oelixti· 22222 sd 1121221222111111222·
22222212. Ι
1122 Ego (12112222Ε servus· serverum Dei (1112222 filie ffleirrriee) ⁴

1 ⁵⁰¹³* ²³ Dei gratia 1122222222 imperatori auguste. Geneedo electiones

episeoperum 22 2121121222 Teutonici regni, 22122 regnum per-
tinent, 12 222 praesentis 11221 absque symonia 22211222 (12122112 ⁴
22, si quainter 222222 discordia emerserit, 2221221 perti 22222· ἒ
sum 22 auxilium presbees3 electus vere 2 22 2222112 recipiet 22

222 ex his 1222 2121 (12122, facist. Ex eliis vero pertibus 12-
2221122222222222 infre sex memes regalis 222 resipiat et, 2222

ex his 1222 tibi debet, 122122 De 2121222222 222222 21 omnibus, Α
qui in perte 222 surr sel fuerunt tempere huius (1122222122 Ei
in quibus postulaveris, seeundum 2111211221 debitum auxilium

tibi praestabo.

.-.--....

2120212222(ἶῖ papa Conrado I archiepiscopo salzburgensi

2222222222 Α. presbyterum, ab Emesam epsicopo Aspu-

etesss' ordinatum& (13323)

1121-1123 O(rrlixtus) episcopusservus serverum Dei venerabili fratri

Μ 01222222) salzburgensi 2222122122222 salutem 22 apostolieum
benedisiionem.

Frater iste praesentium 12222 Α. presbiter, apostolieae sedis

elementiam adiens, 2221)21222222221221222221 2222112 ordinatum,

erun idem episeopus s praedecessore 222222 sanctae 2222222122

Ρ22212212’ 2222 Romsneefeisset eeclesiae gretiam in 22222222

2212122222 Plaeerriiee¹ 2222222222. Quia erge misericordiam'iuere

petentibus indulgentiam negare, 222 eosvenit, si eius postulsfie

periistis nititur ratione, ipsum in ordine sue recipias 22 saeer-

2. (12112121 V. b. 1122212222 V. 2. 111(Ιί2222 20. (1. ee 7136, Ζ
p. 300. 2. 1222221217. ’

1. 1122122222, quem 12 ipsius (1211221 11 gratim (122222123111222
1123 rediisse seimus. V. 1122. Germ. SS. XII 430 28 2211222222 2222
Rem. rr. 5126. Itaque 12222 epistole 2222 (1. 3111221123 (1222 est, prop
22222 quod Herimsnrrus 12 ee tantummodo „Augustam episespss“, 222
„dilectus freter¹‘ 2222112222. 2. Hine liquet, thaiis 11 epistolem, 12
Reg. 2222 Rom. 2. 4244 signet-rm, Piseentiee (122222 esse (1221221106.

 

