11111111 11111. 111. roa 189

1111111111, preoia 1111111111, respectu divini timoris post· 11111111
posito quasi hereditario iure 11 11 transmissa, suis usibus ad-
1111111 11111, quibus oblationum earundem eredita 11111111
dispensatio, 111 miris irrident modis vel iu vinnula oonioiuut
rel, quantum in ipsis est, morte multare 111 perhorresouut
Eu ego, minimus episcoporum, vester· 11111 qualiscunque iu
domo Domini oooperator, quibus ot quantis calamitatibus a
comita N. sibeton qui agros 1111111111 meae tamquam 1111 111
triennium aut· 11 amplius praedatoria mauu occupat. Quom
oum 111 iure ueo gratiab 111111 1111111 possem 11111111, 111-
lra'trum 1111111111 meorum oonsilio, membrum 1111111 11111-
1111111 1111111111111, 11111111 instituta oauouuuu a 111111111
eiusdem matris 11111111 gladio anathematis reoidi. 0111111-
11111 vestrae sanctitati siguificare eurnri, quatinus austeritate
1111111111 vobis oollats pertinatiae ipsius obvietis, ua, iniquitatem
seientes 11 silendo dissimulantes, tyrannidem· eius, quaudoque
uotituram, roborare rideamini. Frateruis argo eompatiendo
pressuris, asoeudite quasso ox adverso. Nem, quamvis pauoi
simus numero, oommuuioatis tamen sineeriter viribus, Domino
pstrooiuauta ouius vioem gerimus, 111111 1111111111 perver-
sorum propulsabimus.

102. Heius-iens IV imperator Reperiam episcopam Bomber·
pensem 11111, aa se 111111 1111111111 banniolum alicui
mn'pnat‘. (Ε 192)
Heinricus· Dei gratia Romanorum imperator augustus 1111- 1084-1102

11111) Babeubergeusi episeopo gratiam et 1111 bonum.

Quoniam 111111 uobis luisti fidelis, quemadmodum de·
luisti, 11 nostrum honorem siout vir 1111111 11 idelis egregius
1111111111 amplificare studuisti,'grates tibi quam maximas ro-
111111 11 iude, prooul dubio soias, tibi diguam iaoere remu·
usrationem intendimus. 'luam igitur rogamus fidelitatem 111- ,
fidenter: ut de benolioio, quod 1111 ll. divitis, nullam promissio·

ι 11 l'. b. mbae Ζ, 1. mandam Ζ. ri. 11 V eoa, Ζ p. 181-
111011. s. Η. 20.

 

