11 1000000010 00111111 011101 1051

1188111100. 11011100111010011101111100Ι

1190. 4 11. Iun. Frideriensl ‘snper-ter.

1192. 8 lm. Sept. Wienunnns archiep. megdeburgensis.
1194. 131111111. Sigslebe 0110001110.

tiss. 6 Non. 1101. Otto 11 sp. Bsmbergsnsis.

1202. 11. 001. 1111100 eanmberyensis.

1009. 11 Κ11. Mart. 0100011110 electus meergsnsis.
1008. 11 1111111. Philippus rex· ⁴
1219. 4 m 001. (1011111110 regins Ungnrornm.

1294. 11011111 0110111 Mennim·

1297. Non. 1111. Eklrsbertns ep. Bsmberysnsis.

1257. 14 Κ11001 Heinriensl 01.Βο111001301010.
1285. 1911011111. Berhtoldns ep. Bembergsnsis.

1909. 19 1111. Sept. liupoldus ep. Bembsrgensis.

1919. 2 1111111. Wnlvingns ep. Bambergensis.

Berels'm'17 Kal. Fsbsrsnrs'ae 1869.

3 N. Ian. 01011010 pie memorie presbyter et prepositus obiit. 1104
19 Κ. Febr. Adelbero presbyter 01 decanus, 110101 100101, eb. 1120

1 Κ. Febr. Regenboto 001000 ob.

6 Κ. Febr. Hezel comes ob.
16 Κ. Mart Adelber0‚ lv Babenbergensis 0000100100 ep. 105⁷
15 K. 11011 00110110 00011110101 ob. 1111

11 Κ. biert 0101111ζο presbyter, eleetus Bsbenbsrgsnsis 00010- 1100
010, 0 .

5 Κ. Mart. 011100111011000110010100001110, internecet, ob. 1111
6 1111011. Ernstn 111 01).

211. biert. Wulvingns, xlx episeopus Bsmbergensis, 010. 1319 -

16 Κ. Apr. Arneldns¹ Spirensis episeopus ob.² · 1116
N. Apr. Magister 1010 diaeonus, 11101100101, nb.
3 11. Αρ1. Wendelmuot 00110100, soror nostra, ob.
211. Apr. Wslrnmns 01001010 episeopus. 1111
11. Apr. Gerdrndis regina¹. 1146
01111010 0010110011.
18 Κ. 1111. Heinrieus⁸ wirzeburgensis episeopus, 110101100101.1160

1. 11. 1. 1111011101 ep. Spirensis et sbbss cnrbeiensis obiit 1.
2 Oet 1055. V. 1110100 corbeienses 1055 01 cntslogns corbeiensium, snpra
Το11.1400170. 9. 11. cenredi 111. 4. 10 0100100. 511.

 

