3333333 33333. 333 449

33333 33· vitae composicioni concordat, robis, ut decet, 333-11331134
gaudemus3 si non, condolemus; 3313 id ipsum de fidelitatis vo-
stras excellentia speramus immob certum 3333333. Si ergo
rerum nostrarum statum seire⁰ cupitis, ut amico — cui maxime
confidimns, cui fluctuantis navis 3333333 33333333 ingruente tem-
pestate infigimus3 33 33133, 133333, quem post Deum unicum
33· certissimum inbecillitatis uestrae sustentaculum 3333 333
diffidimus —dilectioni vestrae intimamus.

De proxima ista, quarn nostis, expedicione¹ -iu 33333
honorem regui 33 333133133 diligentius ceteris laboravimus —
reversi, domi, 331 33333 33 concordiam ubi tranquillitatem 33
333333313333 invenire debuimus, odium 33 discordiam scismata
33 intestina 33113, 3333333 333 333333 exigente, invenimus. Ad·
versarii enim nostri N. et N. ecclesiae nostrae canonici, qni et
prins nobis adversabantur, quibusdam solitae 13333113 industria
collectis, inter 333311.3331333133133313333331 primicerius est,
13333313333 insurrexerant, cleroque convocato, lacrimabilia
et inaudita crimina, quae Ι)33 33333 3333333 commisimus, iu
faciem nobis obiecerunt. 13333 333 3133313333 nostram 333131333
333331333, ideoque et consecrationem nostram asserunt esse irri-
tam. 1333333 333333 33 symoniam nescimus quam N. 33313 im·
33313 3333 33 33333133 anctoritate statuto ternpore probaturum
3333313.

1133 ergo, tanta 333333 inaudita infamatione perculsi, 313·
33331333 sedis archiepiscopo¹ rem 33333 seriptis aperuimus
baiasque rei consiliumet auxilium quesivimus. Qui, litteris ad
3331331333 3333333 directis, omnimodis nos excusavit, electionem·
que nostram 133333 33 333331333 131333 3333333333, crimina·
33333 3333333 reconciliari nobis condigna satisfactione praecepit
llli vero, obstinationi suae ibssa archiepiscopi postponentes, 333
333 33 Magdeburgensis archiepiscopi⁸, qui ad sedandam hauc
motionem regio iussu advenit, 333133 spernentes, adbuc in con·
spirationis suae vecordia persistant.

a hac ΡΖ. 3. osc. 3. 3133Ζ. (1. 333133331ιεὶ33 V.

altmonam 1132. 2. 3331333331. 3. lietberti.
rurs. 333333. v. 29

 

