350 1111111110111. 114-111

1119111111 tum pro eodem ordine turn pro eiusdem officii equabtete

Μ plene confidere potestis. Quocirca dilectioni 1111111 1111111111,
eodem 111111111111 viuculo caritatis conexos ad totius ecclesiae
utilitatem ac 1111111, de 111111111 electione 111111111111111111·
laudare confirmare ac per emnia unianimitatemb 111111. Quis·
quid igitur prosperi vobis divina gratia favente· provenerit
uobis fratribus vestris litteris· siguificare curate..

195. Episcopi et cardinales Romae 11911111 hortantur 111111

duodenos, 11 Calacte ΙΙ papae obedia-nsi (E 297)

1119 Episcopi 11ο cardinales, qui 1111111111, dilectissimis‘ iu

Μ Christe fratribus universis Galliarum et aliarum partium epi-
scopis abbatibus et ceteris Christi fidelibus 11111111.

Fraternas 1111111111111111111111111ε essevolumus, quia uosb
communi vote 11 desiderio electionem, a 1111111111 nostris, qu·
ultramontes suut, factam de domne Guidoue Viennensi areli·
episcopo 11 Romanae ecclesiae pontificem Gabatum, omnes pa·
riter laudavimus 11 confirmavimus. Vestram itaque 111111·
nitatem regamus et⁰ obsecramus in Domino, idk ipsum uobiscum
sentire laudere 11111111, eique vice beati Petri sicut 11111111
pontifici obedire3 precibus etiem assiduis pre eo Dominum ex·
orare, quatinus ei virtutis 1111 praebeat incrementa eumque
cum grege sibi credito perducat ad gaudia sempiterna

196. crescentius 8111111111 et Vitatis Albauereeie 11111111 eordi-
ualt’bca, qut' Calcatum ΙΙ alcwini, 1111111 de 1111 papa
confirmato 11111111. Ruperat, 11 eibi eubccuiaut papum·
que ad concilium convocandam impellenti (E 298)

11119 Κ1111111111““ 11 Christo iratribus episcopis cardinalibus epi-

1. oab. b. 1111111111 L. c cnara. 11 ea Vm.- Epistola
eiusdem cuius eupru; 11111111 lemmate. Edidmnt (L) 11 sodada·-
reeta'e' mommo Murteae 1111111111 0011. ampl] 616. 1. 11111. f, dilectis
111112, dilectis L. g. notum L. b. qui eddL. i. 011111111πᾶ L in
id L. l. 1111121, 211261. Edidcruut (L) ec contammatlmdimbltoe
11111 et Durucd 0013. ampl] 646. ur. Pro 111111ιί1111- 11111111 1¹2 ispum t'!
L daec: Fratribus in Christo 1111111111 episcopie et cardinalibus et 11111111 11111Ι reus·
fidelibus. qui ultra montes suut, fratres, qni Romae sunt, salutem dicunt φ’. ομ 197 inst*

 

